<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>!important</title>
		<link href="../assets/style/foundation.css" rel="stylesheet">
		<link href="../assets/style/style.css" rel="stylesheet">
		<script src="../assets/js/rainbow.min.js"></script>
	</head>
	<body>
		<header>Справочник по CSS</header>
		<main>

		<h1>!important</h1>
		<p>Играет роль в том случае, когда пользователи подключают свою собственную 
    таблицу стилей, также применяется для повышения специфичности стилевого правила. Если возникает противоречие, когда стиль автора страницы и 
    пользователя для одного и того же элемента не совпадает, то <span class="attribute">!important</span> позволяет повысить приоритет стиля. </p>
  <p>При использовании пользовательской таблицы стилей или одновременном применении 
    разного стиля автора и пользователя к одному и тому же селектору, браузер 
    руководствуется следующим алгоритмом. </p>
  <ul>
    <li><span class="attribute">!important</span> добавлен в авторский стиль&nbsp;&#8212; 
      будет применяться стиль автора.</li>
    <li><span class="attribute">!important</span> добавлен в пользовательский стиль&nbsp;&#8212; 
      будет применяться стиль пользователя.</li>
    <li><span class="attribute">!important</span> нет как в авторском стиле, так и 
      стиле пользователя&nbsp;&#8212; будет применяться стиль автора.</li>
    <li><span class="attribute"> !important</span> содержится в авторском стиле и 
      стиле пользователя&nbsp;&#8212; будет применяться стиль пользователя.</li>
  </ul>
<p>Итог от применения <span class="attribute">!important</span> в общем случае показан в табл.&nbsp;1.</p>
  <table class="data">
    <caption>
      Табл. 1. Результат применения !important
    </caption>
    <tr>
      <th>Стиль автора</th>
      <th>Стиль пользователя</th>
      <th>Результат</th>
    </tr>
    <tr>
      <td>BODY {<br />
          <span class="comment">/* Серый цвет текста */</span><br />
        color: silver; <br />
        <br />
        <span class="comment">/* Размер текста 8 пунктов */</span><br />
        font-size: 8pt <br />
        }<br /></td>
      <td>BODY {<br />
          <span class="comment">/* Чёрный цвет текста */</span><br />
        color: #000; <br />
        <br />
        <span class="comment">/* Размер текста 12 пунктов */</span><br />
        font-size: 12pt <br />
        }</td>
      <td valign="top"><p style="color: silver; font-size: 8pt;">Lorem ipsum dolor sit amet...</p>
          <p>Будет применяться стиль автора, а именно: установлен серый цвет текста, 
            размер шрифта 8 пунктов.</p></td>
    </tr>
    <tr>
      <td valign="top">BODY {<br>
          <span class="comment">/* Серый цвет текста */</span><br />
        color: silver;<br />
        <br />
        <span class="comment">/* Размер текста 8 пунктов */</span><br />
        font-size: 8pt <br />
        }</td>
    <td>BODY {<br />
          <span class="comment">/* Чёрный цвет текста, повышенная важность */</span><br />
        color: #000 !important; <br />
        <br />
        <span class="comment">/* Размер текста 12 пунктов */</span><br />
        font-size: 12pt <br />
        }</td>
      <td valign="top"><p style="color: #000; font-size: 8pt;">Lorem ipsum dolor sit amet...</p>
          <p>Цвет текста будет установлен пользовательским, а размер шрифта останется 
            исходным. В итоге увидим чёрный текст размером 8 пунктов.</p></td>
    </tr>
    <tr>
      <td valign="top">BODY {<br />
          <span class="comment">/* Серый цвет текста */</span><br />
        color: silver; <br />
        <br />
        <span class="comment">/* Размер текста 8 пунктов */</span><br />
        font-size: 8pt <br />
        }</td>
      <td>BODY {<br />
          <span class="comment">/* Чёрный цвет текста, повышенная важность 
            */</span><br />
        color: #000 !important;<br />
        <br />
        <span class="comment">/* Размер текста 12 пунктов, повышенная важность */</span><br />
        font-size: 12pt !important<br />
        } </td>
      <td valign="top"><p style="color: rgb(0, 0, 0); font-size: 12pt;">Lorem ipsum dolor sit amet...</p>
          <p>Будут использоваться все стилевые свойства пользователя. Текст станет отображаться 
      как чёрный, размер 12 пунктов.</p></td>
    </tr>
    <tr>
      <td>BODY {<br />
          <span class="comment">/* Серый цвет текста, повышенная важность 
            */</span><br />
        color: silver !important; <span class="comment"><br />
          <br />
          /* Размер текста 8 пунктов, повышенная важность */</span><br />
        font-size: 8pt !important<br />
        }</td>
      <td>BODY {<br />
          <span class="comment">/* Чёрный цвет текста, повышенная важность 
            */</span><br />
        color: #000 !important;<br />
        <br />
        <span class="comment">/* Размер текста 12 пунктов, повышенная важность */</span><br />
        font-size: 12pt !important<br />
        }</td>
      <td valign="top"><p style="color: rgb(0, 0, 0); font-size: 12pt;">Lorem ipsum dolor sit amet...</p>
          <p>При добавлении <span class="attribute">!important</span> в ту и другую 
            таблицу приоритет в этом случае имеет стиль пользователя. В результате 
            текст станет чёрным, а размер его увеличится до 12 пунктов.</p></td>
    </tr>
  </table>
  <p>В браузере Internet Explorer подключение стиля пользователя делается  через меню <span class="menuitem">Сервис&nbsp;&gt; Свойство обозревателя&nbsp;&gt; Оформление</span>, как  показано на рис.&nbsp;1.</p>
  <p class="fig"><img src="../assets/images/css/css_!important_1.png" alt="Подключение стиля пользователя в браузере Internet Explorer" width="427" height="590"></p>
  <p class="figsign">Рис. 1. Подключение стиля пользователя в браузере Internet Explorer</p>
  <p>В браузере Opera аналогичное действие происходит через  команду <span class="menuitem">Инструменты&nbsp;&gt; Общие настройки&nbsp;&gt; Вкладка «Расширенные»&nbsp;&gt; Содержимое&nbsp;&gt;  Кнопка «Настроить стили»</span> (рис.&nbsp;2).</p>
  <p class="fig"><img src="../assets/images/css/css_!important_2.png" alt="Подключение стиля пользователя в браузере Opera" width="660" height="663"></p>
  <p class="figsign">Рис. 2. Подключение стиля пользователя в браузере Opera</p>
<div class='block'>

<h2 class='block-title'>Краткая информация</h2>
 <table class="spec">
    <tr>
      <th>Значение по умолчанию </th>
      <td>Нет</td>
    </tr>
    <tr>
      <th>Наследуется</th>
      <td>Нет</td>
    </tr>
    <tr>
      <th>Применяется</th>
      <td>Ко всем элементам </td>
    </tr>
  </table></div>
<div class='block'>

<h2 class='block-title'>Синтаксис</h2>
<pre><code><i>Свойство</i>: &lt;значение&gt; !important</code></pre></div>
<div class='block'>

<h2 class='block-title'>Пример</h2>
<pre><code data-language="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;important&lt;/title&gt;
  &lt;style&gt;
   p {
    background: url(images/tune1.png) no-repeat !important;
    min-height: 112px; /* Минимальная высота */
    padding-left: 65px; /* Поле слева от текста */
   }
   p {
    background: url(images/tune2.png) no-repeat;
   }
  &lt;/style&gt;
 &lt;/head&gt;
 &lt;body&gt;
    &lt;p&gt;Минорная пентатоника с пониженной V ступенью также называется блюзовой 
    пентатоникой.&lt;/p&gt;
 &lt;/body&gt;
&lt;/html&gt;</code></pre>
  <p>В данном примере для одного селектора задается одно и то же  свойство с разными значениями. Но поскольку к первому селектору добавляется <span class="attribute">!important</span>, то его стиль и будет применяться на странице. </p></div>
<div class='block'>

<h2 class='block-title'>Примечание</h2>
 <p>При добавлении <span class="attribute">!important</span> к значению стилевого свойства  его важность повышается. Если переопределить значение того же свойства без <span class="attribute">!important</span>, оно будет  игнорироваться браузерами. Но только не в Intenet Explorer версии&nbsp;6 и ниже.</p></div>
<div class='block'>

<h2 class='block-title'>Спецификация</h2>
<table class="spec">
  <thead>
    <tr>
      <th>Спецификация</th>
      <th>Статус</th>
    </tr>
  </thead>
  <tbody>
      <tr>
      <td><a href="http://www.w3.org/TR/css-cascade-3/#importance" hreflang="en" lang="en">CSS Level 3</a></td>
      <td><span class="spec-CR">Возможная рекомендация</span></td>
    </tr>
      <tr>
      <td><a href="http://www.w3.org/TR/CSS21/cascade.html#important-rules" hreflang="en" lang="en">CSS Level 2 (Revision 1)</a></td>
      <td><span class="spec-REC">Рекомендация</span></td>
    </tr>
    <tr>
      <td><a href="http://www.w3.org/TR/CSS2/cascade.html#important-rules" hreflang="en" lang="en">CSS Level 2</a></td>
      <td><span class="spec-REC">Рекомендация</span></td>
    </tr>
  </tbody>
</table></div>

<div class='block'>

<h2 class='block-title'>Браузеры</h2>
<dl class="tabs" data-tab>
	<dd class="active"><a href="#desctop">Настольные</a></dd>
	<dd><a href="#mobile">Мобильные</a></dd>
</dl>
<div class="tabs-content">
	<div class="content active" id="desctop">
  <table class="data browser">
    <tr class="br">
      <td colspan="2"><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td class="warn"><span>4</span></td>
      <td class="yes"><span>7</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>3.5</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>1</span></td>
      </tr>
  </table>
	</div>
	<div class="content " id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td><span class="an">Android</span></td>
		    	<td><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td class="yes"><span>1</span></td>
			<td class="yes"><span>1</span></td>
			<td class="yes"><span>4</span></td>
			<td class="yes"><span>1</span></td>
		  </tr>
		</table>
	</div>
</div></div></main>

		<footer>
			<p class="name">Справочник CSS. Версия 10.0 от 10.02.2015</p>
			<p><a href="http://webref.ru" target="_blank">webref.ru</a></p>
		</footer>
		<script src="../assets/js/jquery.js"></script>
		<script src="../assets/js/foundation.min.js"></script>
		<script>$(document).foundation();</script>
	</body>
</html>