<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>@charset</title>
		<link href="../assets/style/foundation.css" rel="stylesheet">
		<link href="../assets/style/style.css" rel="stylesheet">
		<script src="../assets/js/rainbow.min.js"></script>
	</head>
	<body>
		<header>Справочник по CSS</header>
		<main>

		<h1>@charset</h1>
		<p>Команда <span class="attribute">@charset</span>  применяется для задания кодировки внешнего CSS-файла. Это имеет значение в том  случае, если в CSS-файле используются символы национального алфавита. </p>
  <p>Для внешней таблицы стилей браузер последовательно просматривает  следующие пункты для определения кодировки таблицы стилей:</p>
  <ol>
    <li>кодировка, которую отдает сервер;</li>
    <li>правило <span class="attribute">@charset</span>;</li>
    <li>атрибут <span class="attribute">charset</span> элемента <span class="tag">&lt;link&gt;</span>;</li>
    <li> кодировка, установленная в документе через метатег (<span class="var">&lt;meta  charset=&quot;utf-8&quot;&gt;</span>).</li>
  </ol>
  <p>Приведенный список имеет четко выраженную иерархию&nbsp;—  чем выше находится пункт, тем выше его приоритет. Если ни один из пунктов не найден, будет установлена кодировка  UTF-8.</p>
<div class='block'>

<h2 class='block-title'>Синтаксис</h2>
 <pre><code data-language="css">@charset &quot;кодировка&quot;;</code></pre></div>
<div class='block'>

<h2 class='block-title'>Значения</h2>
<p>Для русского языка  обычно указывается кодировка windows-1251 или utf-8. Значение кодировки  обязательно должно быть взято в кавычки.</p></div>
<div class='block'>

<h2 class='block-title'>Пример</h2>
<pre><code data-language="css">@charset &quot;windows-1251&quot;;
body {
 font: 11pt Arial, Helvetica, sans-serif;
 margin: 0;
 color: #000;
}
p.new:after {
 content: &quot; Новье!&quot;;
}</code></pre></div>
<div class='block'>

<h2 class='block-title'>Примечание</h2>
<p>В браузере Internet  Explorer до  версии 7.0 включительно название кодировки допускается писать  без кавычек, что противоречит спецификации CSS.</p></div>
<div class='block'>

<h2 class='block-title'>Спецификация</h2>
<table class="spec">
  <thead>
    <tr>
      <th>Спецификация</th>
      <th>Статус</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="http://www.w3.org/TR/CSS2/syndata.html#x57" hreflang="en" lang="en">CSS Level 2 (Revision 1)</a></td>
      <td><span class="spec-REC">Рекомендация</span></td>
    </tr>
  </tbody>
</table></div>

<div class='block'>

<h2 class='block-title'>Браузеры</h2>
<dl class="tabs" data-tab>
	<dd class="active"><a href="#desctop">Настольные</a></dd>
	<dd><a href="#mobile">Мобильные</a></dd>
</dl>
<div class="tabs-content">
	<div class="content active" id="desctop">
  <table class="data browser">
    <tr class="br">
      <td><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td class="yes"><span>5.5</span></td>
      <td class="yes"><span>2</span></td>
      <td class="yes"><span>9</span></td>
      <td class="yes"><span>4</span></td>
      <td class="yes"><span>1.5</span></td>
      </tr>
  </table>
	</div>
	<div class="content " id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td><span class="an">Android</span></td>
		    	<td><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td class="yes"><span>2.1</span></td>
			<td class="yes"><span>1</span></td>
			<td class="yes"><span>10</span></td>
			<td class="yes"><span>4</span></td>
		  </tr>
		</table>
	</div>
</div></div></main>

		<footer>
			<p class="name">Справочник CSS. Версия 10.0 от 10.02.2015</p>
			<p><a href="http://webref.ru" target="_blank">webref.ru</a></p>
		</footer>
		<script src="../assets/js/jquery.js"></script>
		<script src="../assets/js/foundation.min.js"></script>
		<script>$(document).foundation();</script>
	</body>
</html>