<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>@font-face</title>
		<link href="../assets/style/foundation.css" rel="stylesheet">
		<link href="../assets/style/style.css" rel="stylesheet">
		<script src="../assets/js/rainbow.min.js"></script>
	</head>
	<body>
		<header>Справочник по CSS</header>
		<main>

		<h1>@font-face</h1>
		  <p>Правило <span class="attribute">@font-face</span> позволяет определить настройки шрифтов, а  также загрузить специфичный шрифт на компьютер пользователя. </p>
<div class='block'>

<h2 class='block-title'>Синтаксис</h2>
 <pre><code data-language="css">@font-face { свойства шрифта }</code></pre></div>
<div class='block'>

<h2 class='block-title'>Значения</h2>
<p>Внутри конструкции <span class="attribute">@font-face</span> может находиться  набор свойств для изменения параметров шрифта (<span class="attribute">font-family</span>, <span class="attribute">font-size</span>, <span class="attribute">font-style</span> и др.), а  также ссылка на шрифтовой файл. Ссылка записывается в виде <span class="attribute">src:&nbsp;</span><span class="value">url(URI)</span>, где URI&nbsp;— относительный  или абсолютный путь к файлу. </p></div>
<div class='block'>

<h2 class='block-title'>Пример</h2>
<pre><code data-language="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;@font-face&lt;/title&gt;
  &lt;style&gt;
   @font-face {
    font-family: Pompadur; /* Имя шрифта */
    src: url(fonts/pompadur.ttf); /* Путь к файлу со шрифтом */
   }
   P {
    font-family: Pompadur;
   }
  &lt;/style&gt;
 &lt;/head&gt;
 &lt;body&gt;
  &lt;p&gt;Протяженность варьирует дорийский микрохроматический интервал, 
     но если бы песен было раз в пять меньше, было бы лучше для всех.&lt;/p&gt;
 &lt;/body&gt;
&lt;/html&gt;</code></pre>

<p>Результат данного примера в браузере Safari показан на рис.&nbsp;1.</p>
<p class="fig"><img src="../assets/images/css/css_@font-face.png" alt="Собственный шрифт на странице" width="410" height="191" /></p>
<p class="figsign">Рис. 1. Собственный шрифт на странице</p></div>
<div class='block'>

<h2 class='block-title'>Примечание</h2>
<p>Браузер Internet Explorer  до версии 9.0 поддерживает только шрифты  формата EOT (Embedded OpenType).</p>
<p>Opera в некоторых случаях может не показывать на веб-странице текст выбранным шрифтом, заменяя его стандартным. Причём для локальных документов всё работает корректно. Это происходит в тех случаях, когда имя пользователя в Windows написано кириллицей.</p></div>
<div class='block'>

<h2 class='block-title'>Спецификация</h2>
<table class="spec">
  <thead>
    <tr>
      <th>Спецификация</th>
      <th>Статус</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="http://dev.w3.org/webfonts/WOFF2/spec/" hreflang="en" lang="en">WOFF File Format 2.0</a></td>
      <td><span class="spec-WD">Рабочий проект</span></td>
    </tr>
    <tr>
      <td><a href="http://www.w3.org/TR/WOFF/" hreflang="en" lang="en">WOFF File Format 1.0</a></td>
      <td><span class="spec-REC">Рекомендация</span></td>
    </tr>
    <tr>
      <td><a href="http://dev.w3.org/csswg/css3-fonts/#font-face-rule" hreflang="en" lang="en">CSS Fonts Module Level 3</a></td>
      <td><span class="spec-CR">Возможная рекомендация</span></td>
    </tr>
  </tbody>
</table></div>

<div class='block'>

<h2 class='block-title'>Браузеры</h2>
<dl class="tabs" data-tab>
	<dd class="active"><a href="#desctop">Настольные</a></dd>
	<dd><a href="#mobile">Мобильные</a></dd>
</dl>
<div class="tabs-content">
	<div class="content active" id="desctop">
  <table class="data browser">
    <tr class="br">
      <td colspan="2"><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td colspan="2"><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td class="warn"><span>5.5</span></td>
      <td class="yes"><span>9</span></td>
      <td class="yes"><span>4</span></td>
      <td class="warn"><span>10</span></td>
      <td class="yes"><span>12</span></td>
      <td class="yes"><span>3.1</span></td>
      <td class="yes"><span>3.5</span></td>
      </tr>
  </table>
	</div>
	<div class="content " id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td><span class="an">Android</span></td>
		    	<td><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td class="yes"><span>2.1</span></td>
			<td class="yes"><span>1</span></td>
			<td class="yes"><span>10</span></td>
			<td class="yes"><span>5</span></td>
		  </tr>
		</table>
	</div>
</div></div></main>

		<footer>
			<p class="name">Справочник CSS. Версия 10.0 от 10.02.2015</p>
			<p><a href="http://webref.ru" target="_blank">webref.ru</a></p>
		</footer>
		<script src="../assets/js/jquery.js"></script>
		<script src="../assets/js/foundation.min.js"></script>
		<script>$(document).foundation();</script>
	</body>
</html>