<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>@page</title>
		<link href="../assets/style/foundation.css" rel="stylesheet">
		<link href="../assets/style/style.css" rel="stylesheet">
		<script src="../assets/js/rainbow.min.js"></script>
	</head>
	<body>
		<header>Справочник по CSS</header>
		<main>

		<h1>@page</h1>
		<p>Правило <span class="attribute">@page</span> позволяет задать значение полей при печати  документа или для страниц, у которых тип носителя задан как <span class="value">print</span>.</p>
<div class='block'>

<h2 class='block-title'>Синтаксис</h2>
<pre><code data-language="css">@page [ { :left | :right | :first } ] { Значения отступов }</code></pre></div>
<div class='block'>

<h2 class='block-title'>Значения</h2>
  <p>Для установки полей на странице используется универсальное свойство  <span class="attribute">margin</span> или его производные&nbsp;— <span class="attribute">margin-top</span>, <span class="attribute">margin-right</span>, <span class="attribute">margin-bottom</span> и <span class="attribute">margin-left</span>, задающие  соответственно отступ сверху, справа, снизу и слева. Отрицательное значение допускается, но часть страницы может  оказаться «отрезанной». Свойства <span class="attribute">border</span> и <span class="attribute">padding</span> не применимы.</p>
  <p>Ключевое слово <span class="attribute">:left</span> позволяет задать поля для всех левых  страниц, <span class="attribute">:right</span>&nbsp;— для всех  правых, а <span class="attribute">:first</span>&nbsp;—  для первой страницы.</p></div>
<div class='block'>

<h2 class='block-title'>Пример</h2>
<pre><code data-language="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;@page&lt;/title&gt;
  &lt;style&gt;
   @media print { /* Стиль для печати */
    body {
     font-family: Times, 'Times New Roman', serif; /* Шрифт с засечками */
    }
    h1, h2, p {
     color: #000; /* Черный цвет текста */
    }
   }
   @page :first {
    margin: 1cm; /* Отступы для первой страницы */ 
   }
   @page :left {
    margin: 1cm 3cm 1cm 1.5cm; /* Отступы для всех левых страниц */ 
   }
   @page :right {
    margin: 1cm 3cm 1cm 1.5cm; /* Отступы для всех правых страниц */ 
   }
  &lt;/style&gt;
 &lt;/head&gt;
 &lt;body&gt;
  &lt;h1&gt;Метод ловли льва в пустыне&lt;/h1&gt;
  &lt;h2&gt;Метод последовательного перебора&lt;/h2&gt;
  &lt;p&gt;Пусть лев имеет габаритные размеры LxWxH, где L — длина льва от кончика носа 
  до кисточки хвоста, W — ширина льва, а H — его высота. После чего пустыню разбиваем на 
  ряд элементарных прямоугольников, размер которых совпадает с шириной и длиной льва. 
  Учитывая, что лев может находиться не строго на заданном участке, а одновременно на 
  двух из них, клетку для ловли следует делать повышенной площади, а именно 2Lx2W. 
  Благодаря этому мы избежим ошибки, когда в клетке окажется пойманным лишь половина 
  льва или, что хуже, только его хвост.&lt;/p&gt;
  &lt;p&gt;Далее последовательно накрываем каждый из размеченных прямоугольников пустыни 
  клеткой и проверяем, пойман лев или нет. Как только лев окажется в клетке, процедура 
  поимки считается завершенной.&lt;/p&gt;
 &lt;/body&gt;
&lt;/html&gt;</code></pre></div>
<div class='block'>

<h2 class='block-title'>Спецификация</h2>
<table class="spec">
  <thead>
    <tr>
      <th>Спецификация</th>
      <th>Статус</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="http://dev.w3.org/csswg/css3-page/#at-page-rule" lang="en">CSS Paged Media Module Level 3</a></td>
      <td><span class="spec-WD">Рабочий проект</span></td>
    </tr>
    <tr>
      <td><a href="http://www.w3.org/TR/CSS2/page.html#page-selectors" lang="en">CSS Level 2 (Revision 1)</a></td>
      <td><span class="spec-REC">Рекомендация</span></td>
    </tr>
  </tbody>
</table></div>

<div class='block'>

<h2 class='block-title'>Браузеры</h2>
<dl class="tabs" data-tab>
	<dd class="active"><a href="#desctop">Настольные</a></dd>
	<dd><a href="#mobile">Мобильные</a></dd>
</dl>
<div class="tabs-content">
	<div class="content active" id="desctop">
  <table class="data browser">
    <tr class="br">
      <td><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td class="yes"><span>8</span></td>
      <td class="yes"><span>2</span></td>
      <td class="yes"><span>6</span></td>
      <td class="yes"><span>5</span></td>
      <td class="yes"><span>19</span></td>
      </tr>
  </table>
	</div>
	<div class="content " id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td><span class="an">Android</span></td>
		    	<td><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td class="no"><span></span></td>
			<td class="yes"><span>19</span></td>
			<td class="yes"><span>6</span></td>
			<td class="yes"><span>5</span></td>
		  </tr>
		</table>
	</div>
</div></div></main>

		<footer>
			<p class="name">Справочник CSS. Версия 10.0 от 10.02.2015</p>
			<p><a href="http://webref.ru" target="_blank">webref.ru</a></p>
		</footer>
		<script src="../assets/js/jquery.js"></script>
		<script src="../assets/js/foundation.min.js"></script>
		<script>$(document).foundation();</script>
	</body>
</html>