<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>animation-play-state</title>
		<link href="../assets/style/foundation.css" rel="stylesheet">
		<link href="../assets/style/style.css" rel="stylesheet">
		<script src="../assets/js/rainbow.min.js"></script>
	</head>
	<body>
		<header>Справочник по CSS</header>
		<main>

		<h1>animation-play-state</h1>
		  <p>Свойство определяет, проигрывать анимацию или поставить её на паузу. При продолжении установленной на паузе анимации она начинается с того момента где была остановлена.</p>
<div class='block'>

<h2 class='block-title'>Краткая информация</h2>
 <table class="spec">
    <tr>
      <th>Значение по умолчанию </th>
      <td class="value">running</td>
    </tr>
    <tr>
      <th>Наследуется</th>
      <td>Нет</td>
    </tr>
    <tr>
      <th>Применяется</th>
      <td>Ко всем элементам, к псевдоэлементам <span class="attribute">::before</span> и <span class="attribute">::after</span></td>
    </tr>
  </table></div>
<div class='block'>

<h2 class='block-title'>Синтаксис</h2>
<pre><code>animation-play-state: running | paused</code></pre></div>
<div class='block'>

<h2 class='block-title'>Значения</h2>
<dl class="param2">
  <dt>running</dt>
  <dd>Проигрывать анимацию.</dd>
  <dt>paused</dt>
  <dd>Поставить анимацию на паузу.</dd>
</dl></div>
<div class='block'>

<h2 class='block-title'>Пример</h2>
<pre><code data-language="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;animation-play-state&lt;/title&gt;
  &lt;style&gt;
   .marquee {
    overflow: hidden; /* Скрываем строку за её пределами */
    white-space: nowrap; /* Запрещаем переносы слов */
    -webkit-animation: marquee 30s linear infinite;
    animation: marquee 30s linear infinite;
   }
   .marquee:hover {
    -webkit-animation-play-state: paused;
    animation-play-state: paused; /* Пауза */
   }
   @-webkit-keyframes marquee {
    from { text-indent: 100%; }
    to { text-indent: -100%; }
   }
   @keyframes marquee {
    from { text-indent: 100%; }
    to { text-indent: -100%; }
   }
  &lt;/style&gt;
 &lt;/head&gt;
 &lt;body&gt;
  &lt;div class=&quot;marquee&quot;&gt;Современная ситуация решительно заполняет 
  трагический дедуктивный метод, ломая рамки 
  привычных представлений.&lt;/div&gt;
 &lt;/body&gt;
&lt;/html&gt;</code></pre>
<p>В данном примере при наведении на текст курсора мыши движение бегущей строки останавливается. Стоит только убрать курсор и анимация продолжится с того же самого места.</p></div>
<div class='block'>

<h2 class='block-title'>Объектная модель</h2>
<p><i>Объект</i>.style.animationPlayState</p></div>
<div class='block'>

<h2 class='block-title'>Примечание</h2>
<p>Chrome, Safari и Android поддерживают свойство <span class="attribute">-webkit-animation-play-state</span>.</p>
<p>Opera до версии 12.10 поддерживает свойство <span class="attribute">-o-animation-play-state</span>.</p>
  <p>Firefox  до версии 16 поддерживает свойство <span class="attribute">-moz-animation-play-state</span>.</p></div>
<div class='block'>

<h2 class='block-title'>Спецификация</h2>
<table class="spec">
  <thead>
    <tr>
      <th>Спецификация</th>
      <th>Статус</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="http://dev.w3.org/csswg/css-animations/#animation-play-state" lang="en">CSS Animations</a></td>
      <td><span class="spec-WD">Рабочий проект</span></td>
    </tr>
  </tbody>
</table></div>

<div class='block'>

<h2 class='block-title'>Браузеры</h2>
<dl class="tabs" data-tab>
	<dd class="active"><a href="#desctop">Настольные</a></dd>
	<dd><a href="#mobile">Мобильные</a></dd>
</dl>
<div class="tabs-content">
	<div class="content active" id="desctop">
  <table class="data browser">
    <tr class="br">
      <td><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td colspan="2"><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td colspan="2"><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td class="yes"><span>10</span></td>
      <td class="warn"><span>3</span></td>
      <td class="warn"><span>12</span></td>
      <td class="yes"><span>12.10</span></td>
      <td class="warn"><span>4</span></td>
      <td class="warn"><span>5</span></td>
      <td class="yes"><span>16</span></td>
      </tr>
  </table>
	</div>
	<div class="content " id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td><span class="an">Android</span></td>
		    	<td colspan="2"><span class="fx">Firefox Mobile</span></td>
		    	<td colspan="2"><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td class="warn"><span>2</span></td>
		    <td class="warn"><span>5</span></td>
		    <td class="yes"><span>16</span></td>
		    <td class="warn"><span>12</span></td>
		    <td class="yes"><span>12.10</span></td>
			<td class="warn"><span>4</span></td>
		  </tr>
		</table>
	</div>
</div></div></main>

		<footer>
			<p class="name">Справочник CSS. Версия 10.0 от 10.02.2015</p>
			<p><a href="http://webref.ru" target="_blank">webref.ru</a></p>
		</footer>
		<script src="../assets/js/jquery.js"></script>
		<script src="../assets/js/foundation.min.js"></script>
		<script>$(document).foundation();</script>
	</body>
</html>