<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>animation-timing-function</title>
		<link href="../assets/style/foundation.css" rel="stylesheet">
		<link href="../assets/style/style.css" rel="stylesheet">
		<script src="../assets/js/rainbow.min.js"></script>
	</head>
	<body>
		<header>Справочник по CSS</header>
		<main>

		<h1>animation-timing-function</h1>
		<p>Устанавливает, согласно какой функции времени должна происходить анимация каждого цикла между ключевыми кадрами. Она представляет собой математическую функцию, показывающую, как быстро по времени меняется значение свойства. Начальная точка имеет координаты 0.0, 0.0, конечная&nbsp;—  1.0, 1.0, при этом функция по оси ординат может превышать эти значения в большую или меньшую сторону (рис.&nbsp;1). </p>
  <p class="fig"><img src="../assets/images/css/css_timing-function-1.png" width="271" height="268"></p>
  <p class="figsign">Рис. 1. Вид функции</p>
<div class='block'>

<h2 class='block-title'>Краткая информация</h2>
 <table class="spec">
    <tr>
      <th>Значение по умолчанию </th>
      <td class="value">ease</td>
    </tr>
    <tr>
      <th>Наследуется</th>
      <td>Нет</td>
    </tr>
    <tr>
      <th>Применяется</th>
      <td>Ко всем элементам, к псевдоэлементам <span class="attribute">::before</span> и <span class="attribute">::after</span></td>
    </tr>
  </table></div>
<div class='block'>

<h2 class='block-title'>Синтаксис</h2>
 <pre><code>animation-timing-function: ease | ease-in | ease-out | ease-in-out | linear | 
     step-start | step-end | steps | cubic-bezier</code></pre></div>
<div class='block'>

<h2 class='block-title'>Значения</h2>
<dl class="param2">
    <dt>ease</dt>
    <dd>Анимация начинается медленно, затем ускоряется и к концу движения опять замедляется. Аналогично <span class="var">cubic-bezier(0.25,0.1,0.25,1)</span>.</dd>
    <dt>ease-in</dt>
    <dd>Анимация медленно начинается, к концу ускоряется. Аналогично <span class="var">cubic-bezier(0.42,0,1,1)</span>.</dd>
    <dt>ease-out</dt>
    <dd>Анимация начинается быстро, к концу  замедляется. Аналогично <span class="var">cubic-bezier(0,0,0.58,1)</span>.</dd>
    <dt>ease-in-out</dt>
    <dd>Анимация начинается и заканчивается медленно. Аналогично <span class="var">cubic-bezier(0.42,0,0.58,1)</span>.</dd>
    <dt>linear</dt>
    <dd>Одинаковая скорость от начала и до конца. </dd>
    <dt>step-start</dt>
    <dd>Как таковой анимации нет. Стилевые свойства сразу же принимают конечное значение.</dd>
    <dt>step-end</dt>
    <dd>Как таковой анимации нет. Стилевые свойства находятся в начальном значении заданное время, затем сразу же принимают конечное значение.</dd>
    <dt>steps</dt>
    <dd>Ступенчатая функция, имеющая заданное число шагов.
    <p class="example">animation-timing-function: steps(&lt;число&gt;, start | end)</p>
    </dd>
    <dt>&nbsp;</dt>
    <dd>
      Здесь: <span class="var">&lt;число&gt;</span> 
    — целое число больше нуля; <span class="var">start</span> — задаёт <a href="http://ru.wikipedia.org/wiki/Полунепрерывная_функция" class="ext">полунепрерывную снизу функцию</a>; <span class="var">end</span> — задаёт полунепрерывную сверху функцию.</dd>
    <dt>&nbsp;</dt>
    <dt>cubic-bezier</dt>
    <dd>Задаёт функцию движения в виде <a href="http://ru.wikipedia.org/wiki/Кривая_Безье" class="ext">кривой Безье</a>.</dd>
  </dl>
  <p>
    <style>
  .animated_example {
	  border: 1px solid #ccc;
	  font-size: 0.9em;
	  padding: 10px;
	  margin-left: 30px;
	  margin-bottom: 10px;
	  }
  .animated_example .e {
	  background: #fc0;
	  -moz-box-sizing: border-box;
  	  -webkit-box-sizing: border-box;
	  box-sizing: border-box;
	  width: 190px;
	  padding: 10px;
	  margin: 5px 0;
	  -moz-transition: width 3s;
	  -o-transition: width 3s;
	  -webkit-transition: width 3s;
	  transition: width 3s;
}
  .animated_example:hover .e {
	  width: 100%;
}
    </style>
  </p>
  <section style="margin: 0 0 0 30px">
  <div style="width: 271px; display:inline-block; vertical-align:top;" class="fig">
    <img src="../assets/images/css/css_timing-function-ease.png" width="271" height="268" alt="ease">
    <p class="figsign" style="margin:0">ease</p>
  </div>
  <div style="width: 271px; display:inline-block; vertical-align:top" class="fig">
    <img src="../assets/images/css/css_timing-function-ease-in.png" width="271" height="268" alt="ease-in">
    <p class="figsign">ease-in</p>
  </div>
  <div style="width: 271px; display:inline-block; vertical-align:top" class="fig">
    <img src="../assets/images/css/css_timing-function-ease-out.png" width="271" height="268" alt="ease-out">
    <p class="figsign">ease-out</p>
  </div>
  <div style="width: 271px; display:inline-block; vertical-align:top" class="fig">
    <img src="../assets/images/css/css_timing-function-ease-in-out.png" width="271" height="268" alt="ease-in-out">
    <p class="figsign">ease-in-out</p>
  </div>
  <div style="width: 271px; display:inline-block; vertical-align:top" class="fig">
    <img src="../assets/images/css/css_timing-function-linear.png" width="271" height="268" alt="linear">
    <p class="figsign">linear</p>
    </div>
  <div style="width: 271px; display:inline-block; vertical-align:top" class="fig">
    <img src="../assets/images/css/css_timing-function-step-start.png" width="271" height="268" alt="step-start">
    <p class="figsign">step-start</p>
    </div>
  <div style="width: 271px; display:inline-block; vertical-align:top" class="fig">
    <img src="../assets/images/css/css_timing-function-step-end.png" width="271" height="268" alt="step-start">
    <p class="figsign">step-end</p>
  </div>
  <div style="width: 271px; display:inline-block; vertical-align:top" class="fig">
    <img src="../assets/images/css/css_timing-function-steps.png" width="271" height="268" alt="steps">
    <p class="figsign">steps(2, start)</p>
  </div>
  </section>
  <p>Чтобы посмотреть результат действия разных значений, наведите курсор на поле ниже. Время эффект перехода установлено как 3s.</p>
  <div class="animated_example">
  <div class="e" style="transition-timing-function: ease">ease</div>
<div class="e" style="transition-timing-function: ease-in">ease-in</div>
<div class="e" style="transition-timing-function: ease-out">ease-out</div>
<div class="e" style="transition-timing-function: ease-in-out">ease-in-out</div>
<div class="e" style="transition-timing-function: linear">linear</div>
<div class="e" style="transition-timing-function: step-start">step-start</div>
<div class="e" style="transition-timing-function: step-end">step-end</div>
<div class="e" style="transition-timing-function: steps(5, end)">steps(5, end)</div>
<div class="e" style="transition-timing-function: cubic-bezier(0.1, -0.6, 0.2, 0)">cubic-bezier(0.1, -0.6, 0.2, 0)</div>
</div></div>
<div class='block'>

<h2 class='block-title'>Пример</h2>
<pre><code data-language="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;animation-timing-function&lt;/title&gt;
  &lt;style&gt;
   .progress {
    background: #333; /* Фон */
    border: 2px solid #333; /* Рамка */
    height: 20px; /* Высота */
    position: relative; /* Относительное позиционирование */
   }
   .progress::before{
    animation: progress 5s;
    animation-timing-function: linear;
    animation-duration: 5s;
    animation-fill-mode: forwards;
    -webkit-animation-name: progress;
    -webkit-animation-timing-function: linear;
    -webkit-animation-duration: 5s;
    -webkit-animation-fill-mode: forwards;
    content: '';
    position: absolute; /* Абсолютное позиционирование */
    height: 100%; 
    background: #FFA600; /* Фон */
   }
   @-webkit-keyframes progress {
    from { width: 0; }
    to { width: 100%; }
   }
   @keyframes progress {
    from { width: 0; }
    to { width: 100%; }
   }
  &lt;/style&gt;
 &lt;/head&gt;
 &lt;body&gt;
  &lt;div class=&quot;progress&quot;&gt;&lt;/div&gt;
 &lt;/body&gt;
&lt;/html&gt;</code></pre></div>
<div class='block'>

<h2 class='block-title'>Объектная модель</h2>
<p><I>Объект</I>.style.animationTimingFunction</p></div>
<div class='block'>

<h2 class='block-title'>Примечание</h2>
<p>Chrome, Safari и Android поддерживают свойство <span class="attribute">-webkit-animation-timing-function</span>.</p>
<p>Opera до версии 12.10 поддерживает свойство <span class="attribute">-o-animation-timing-function</span>.</p>
  <p>Firefox  до версии 16 поддерживает свойство <span class="attribute">-moz-animation-timing-function</span>.</p></div>
<div class='block'>

<h2 class='block-title'>Спецификация</h2>
<table class="spec">
  <thead>
    <tr>
      <th>Спецификация</th>
      <th>Статус</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="http://dev.w3.org/csswg/css-animations/#animation-timing-function" lang="en">CSS Animations</a></td>
      <td><span class="spec-WD">Рабочий проект</span></td>
    </tr>
  </tbody>
</table></div>

<div class='block'>

<h2 class='block-title'>Браузеры</h2>
<dl class="tabs" data-tab>
	<dd class="active"><a href="#desctop">Настольные</a></dd>
	<dd><a href="#mobile">Мобильные</a></dd>
</dl>
<div class="tabs-content">
	<div class="content active" id="desctop">
  <table class="data browser">
    <tr class="br">
      <td><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td colspan="2"><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td colspan="2"><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td class="yes"><span>10</span></td>
      <td class="warn"><span>3</span></td>
      <td class="warn"><span>12</span></td>
      <td class="yes"><span>12.10</span></td>
      <td class="warn"><span>4</span></td>
      <td class="warn"><span>5</span></td>
      <td class="yes"><span>16</span></td>
      </tr>
  </table>
	</div>
	<div class="content " id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td><span class="an">Android</span></td>
		    	<td colspan="2"><span class="fx">Firefox Mobile</span></td>
		    	<td colspan="2"><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td class="warn"><span>2</span></td>
		    <td class="warn"><span>5</span></td>
		    <td class="yes"><span>16</span></td>
		    <td class="warn"><span>12</span></td>
		    <td class="yes"><span>12.10</span></td>
			<td class="warn"><span>4</span></td>
		  </tr>
		</table>
	</div>
</div></div></main>

		<footer>
			<p class="name">Справочник CSS. Версия 10.0 от 10.02.2015</p>
			<p><a href="http://webref.ru" target="_blank">webref.ru</a></p>
		</footer>
		<script src="../assets/js/jquery.js"></script>
		<script src="../assets/js/foundation.min.js"></script>
		<script>$(document).foundation();</script>
	</body>
</html>