<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>animation-iteration-count</title>
		<link href="../assets/style/foundation.css" rel="stylesheet">
		<link href="../assets/style/style.css" rel="stylesheet">
		<script src="../assets/js/rainbow.min.js"></script>
	</head>
	<body>
		<header>Справочник по CSS</header>
		<main>

		<h1>animation-iteration-count</h1>
		  <p>Свойство определяет, сколько раз проигрывать цикл анимации до её остановки.</p>
<div class='block'>

<h2 class='block-title'>Краткая информация</h2>
 <table class="spec">
    <tr>
      <th>Значение по умолчанию </th>
      <td class="value">1</td>
    </tr>
    <tr>
      <th>Наследуется</th>
      <td>Нет</td>
    </tr>
    <tr>
      <th>Применяется</th>
      <td>Ко всем элементам, к псевдоэлементам <span class="attribute">::before</span> и <span class="attribute">::after</span></td>
    </tr>
  </table></div>
<div class='block'>

<h2 class='block-title'>Синтаксис</h2>
<pre><code>animation-iteration-count: infinite | &lt;число&gt;</code></pre></div>
<div class='block'>

<h2 class='block-title'>Значения</h2>
<dl class="param2">
  <dt>infinite</dt>
  <dd>Анимация повторяется бесконечно.</dd>
  <dt>&lt;число&gt;</dt>
  <dd>Сколько раз должна повторяться анимация. Отрицательные значения не допустимы. Можно использовать числа меньше нуля, для примера 0.5 будет означать половину цикла анимации.</dd>
</dl></div>
<div class='block'>

<h2 class='block-title'>Пример</h2>
<pre><code data-language="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;animation-iteration-count&lt;/title&gt;
  &lt;style&gt;
   .blink {	
    -webkit-animation: blink 1s;
    -webkit-animation-iteration-count: infinite;
    animation: blink 1s;
    animation-iteration-count: infinite;
   }
   @-webkit-keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 0; }
    100% { opacity: 1; }
   }
   @keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 0; }
    100% { opacity: 1; }
   }
  &lt;/style&gt;
 &lt;/head&gt;
 &lt;body&gt;
  &lt;div class=&quot;blink&quot;&gt;Мигающий текст привлекает к себе внимание, не правда ли.&lt;/div&gt;
 &lt;/body&gt;
&lt;/html&gt;</code></pre>
<p>В данном примере установлено бесконечное мигание выбранного текста.</p></div>
<div class='block'>

<h2 class='block-title'>Объектная модель</h2>
<p><i>объект</i>.style.animationIterationCount</p></div>
<div class='block'>

<h2 class='block-title'>Примечание</h2>
<p>Chrome, Safari и Android поддерживают свойство <span class="attribute">-webkit-animation-iteration-count</span>.</p>
<p>Opera до версии 12.10 поддерживает свойство <span class="attribute">-o-animation-iteration-count</span>.</p>
  <p>Firefox  до версии 16 поддерживает свойство <span class="attribute">-moz-animation-iteration-count</span>.</p></div>
<div class='block'>

<h2 class='block-title'>Спецификация</h2>
<table class="spec">
  <thead>
    <tr>
      <th>Спецификация</th>
      <th>Статус</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="http://dev.w3.org/csswg/css-animations/#animation-iteration-count" lang="en">CSS Animations</a></td>
      <td><span class="spec-WD">Рабочий проект</span></td>
    </tr>
  </tbody>
</table></div>

<div class='block'>

<h2 class='block-title'>Браузеры</h2>
<dl class="tabs" data-tab>
	<dd class="active"><a href="#desctop">Настольные</a></dd>
	<dd><a href="#mobile">Мобильные</a></dd>
</dl>
<div class="tabs-content">
	<div class="content active" id="desctop">
  <table class="data browser">
    <tr class="br">
      <td><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td colspan="2"><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td colspan="2"><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td class="yes"><span>10</span></td>
      <td class="warn"><span>3</span></td>
      <td class="warn"><span>12</span></td>
      <td class="yes"><span>12.10</span></td>
      <td class="warn"><span>4</span></td>
      <td class="warn"><span>5</span></td>
      <td class="yes"><span>16</span></td>
      </tr>
  </table>
	</div>
	<div class="content " id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td><span class="an">Android</span></td>
		    	<td colspan="2"><span class="fx">Firefox Mobile</span></td>
		    	<td colspan="2"><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td class="warn"><span>2</span></td>
		    <td class="warn"><span>5</span></td>
		    <td class="yes"><span>16</span></td>
		    <td class="warn"><span>12</span></td>
		    <td class="yes"><span>12.10</span></td>
			<td class="warn"><span>4</span></td>
		  </tr>
		</table>
	</div>
</div></div></main>

		<footer>
			<p class="name">Справочник CSS. Версия 10.0 от 10.02.2015</p>
			<p><a href="http://webref.ru" target="_blank">webref.ru</a></p>
		</footer>
		<script src="../assets/js/jquery.js"></script>
		<script src="../assets/js/foundation.min.js"></script>
		<script>$(document).foundation();</script>
	</body>
</html>