<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>background-clip</title>
		<link href="../assets/style/foundation.css" rel="stylesheet">
		<link href="../assets/style/style.css" rel="stylesheet">
		<script src="../assets/js/rainbow.min.js"></script>
	</head>
	<body>
		<header>Справочник по CSS</header>
		<main>

		<h1>background-clip</h1>
		 <p>Определяет, как цвет фона или фоновая картинка должна выводиться  под границами. Эффект заметен при прозрачных или пунктирных границах.</p>
<div class='block'>

<h2 class='block-title'>Краткая информация</h2>
<table class="spec">
  <tr>
    <th>Значение по умолчанию </th>
    <td class="value">border-box</td>
  </tr>
  <tr>
    <th>Наследуется</th>
    <td>Нет</td>
  </tr>
  <tr>
    <th>Применяется</th>
    <td>Ко всем элементам</td>
  </tr>
</table></div>
<div class='block'>

<h2 class='block-title'>Синтаксис</h2>
 <pre><code>background-clip: [padding-box | border-box | content-box]
   [, [padding-box | border-box | content-box]]</code></pre></div>
<div class='block'>

<h2 class='block-title'>Значения</h2>
<dl class="param2">
    <dt>padding-box</dt>
    <dd> Фон отображается внутри границ.</dd>
    <dt>border-box</dt>
    <dd> Фон выводится под границами.</dd>
    <dt>content-box</dt>
    <dd>Фон отображается только внутри контента.</dd>
  </dl>
  <p>Значений может быть несколько (для каждого из множественных фоновых рисунков), при этом значения разделяются между собой запятой.</p>
  <p>Результат использования значений свойства <span class="attribute">background-clip</span> для элемента с пунктирной рамкой толщиной 10 пикселей показан на рис.&nbsp;1.</p>
  <table style="width: 430px; margin: 0 auto">
    <tr>
      <td class="fig"><img src="../assets/images/css/css_background-clip_1.png" width="112" height="88" alt="Рис. 1а" /></td>
      <td class="fig"><img src="../assets/images/css/css_background-clip_2.png" width="112" height="88" alt="Рис. 1а" /></td>
      <td class="fig"><img src="../assets/images/css/css_background-clip_3.png" width="112" height="88" alt="Рис. 1а" /></td>
    </tr>
    <tr>
      <td class="figsign">  padding-box</td>
      <td class="figsign"> border-box</td>
      <td class="figsign">  content-box</td>
    </tr>
  </table>
  <p class="figsign">Рис. 1. Результат применения разных значений</p></div>
<div class='block'>

<h2 class='block-title'>Пример</h2>
<pre><code data-language="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;background-clip&lt;/title&gt;
  &lt;style&gt;
   .example {
    background: #5f392f url(images/gear.png); /* Фоновый рисунок */
    border: 10px dotted red; /* Параметры рамки */   
    background-clip: border-box; /* Фон под рамкой */    
    padding: 10px; /* Поля */
    color: #fff; /* Цвет текста */    
    min-height: 48px; /* Минимальная высота */
   }
  &lt;/style&gt;
 &lt;/head&gt;
 &lt;body&gt;
  &lt;div class=&quot;example&quot;&gt;Содержимое страницы&lt;/div&gt;
 &lt;/body&gt;
&lt;/html&gt;</code></pre></div>
<div class='block'>

<h2 class='block-title'>Объектная модель</h2>
<p><i>Объект</i>.style.backgroundClip</p></div>
<div class='block'>

<h2 class='block-title'>Примечание</h2>
<p>Firefox до версии 4 поддерживает свойство <span class="attribute">-moz-background-clip</span> и значения <span class="value">padding</span> и <span class="value">border</span>.</p></div>
<div class='block'>

<h2 class='block-title'>Спецификация</h2>
<table class="spec">
  <thead>
    <tr>
      <th>Спецификация</th>
      <th>Статус</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="http://dev.w3.org/csswg/css3-background/#the-background-clip" hreflang="en" lang="en">CSS Backgrounds and Borders Module Level 3</a></td>
      <td><span class="spec-CR">Возможная рекомендация</span></td>
    </tr>
  </tbody>
</table></div>

<div class='block'>

<h2 class='block-title'>Браузеры</h2>
<dl class="tabs" data-tab>
	<dd class="active"><a href="#desctop">Настольные</a></dd>
	<dd><a href="#mobile">Мобильные</a></dd>
</dl>
<div class="tabs-content">
	<div class="content active" id="desctop">
  <table class="data browser">
    <tr class="br">
      <td>&nbsp;</td>
      <td><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td>border-box, padding-box</td>
      <td class="yes"><span>9</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>10.5</span></td>
      <td class="yes"><span>3</span></td>
      <td class="yes"><span>4</span></td>
      </tr>
    <tr class="sp">
      <td>content-box</td>
      <td class="yes"><span>9</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>12</span></td>
      <td class="yes"><span>3</span></td>
      <td class="yes"><span>4</span></td>
    </tr>
  </table>
	</div>
	<div class="content " id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td>&nbsp;</td>
			  <td><span class="an">Android</span></td>
		    	<td><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td>border-box, padding-box</td>
		    <td class="yes"><span>4.1</span></td>
			<td class="yes"><span>14</span></td>
			<td class="yes"><span>12.1</span></td>
			<td class="yes"><span>3.2</span></td>
		  </tr>
		  <tr class="sp">
		    <td>content-box</td>
		    <td class="yes"><span>4.1</span></td>
			<td class="yes"><span>14</span></td>
			<td class="yes"><span>12.1</span></td>
			<td class="yes"><span>3.2</span></td>
	      </tr>
		</table>
	</div>
</div></div></main>

		<footer>
			<p class="name">Справочник CSS. Версия 10.0 от 10.02.2015</p>
			<p><a href="http://webref.ru" target="_blank">webref.ru</a></p>
		</footer>
		<script src="../assets/js/jquery.js"></script>
		<script src="../assets/js/foundation.min.js"></script>
		<script>$(document).foundation();</script>
	</body>
</html>