<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>background-image</title>
		<link href="../assets/style/foundation.css" rel="stylesheet">
		<link href="../assets/style/style.css" rel="stylesheet">
		<script src="../assets/js/rainbow.min.js"></script>
	</head>
	<body>
		<header>Справочник по CSS</header>
		<main>

		<h1>background-image</h1>
		<p> Устанавливает фоновое изображение для элемента. Если одновременно для элемента 
  задан цвет фона, он будет показан, пока фоновая картинка не загрузится полностью. 
  То же произойдет, если изображения не доступны или их показ в браузере отключен. 
  В случае наличия в рисунке прозрачных областей, через них будет проглядывать 
  фоновый цвет. Допустимо указывать несколько фоновых изображений, перечисляя их параметры через запятую.</p>
<div class='block'>

<h2 class='block-title'>Краткая информация</h2>
<table class="spec">
  <tr>
    <th>Значение по умолчанию </th>
    <td class="value">none</td>
  </tr>
  <tr>
    <th>Наследуется</th>
    <td>Нет</td>
  </tr>
  <tr>
    <th>Применяется</th>
    <td>Ко всем элементам </td>
  </tr>
</table></div>
<div class='block'>

<h2 class='block-title'>Синтаксис</h2>
<pre><code>background-image: url(путь к файлу) | none[, url(путь к файлу) | none]*</code></pre></div>
<div class='block'>

<h2 class='block-title'>Значения</h2>
<dl class="param2">
  <dt>url</dt>
  <dd>В качестве значения используется путь к графическому файлу, который указывается 
  внутри конструкции <span class="value">url()</span>. Путь к файлу при этом 
  можно писать как в кавычках (двойных или одинарных), так и без них.</dd>
  <dt>none</dt>
  <dd>Отменяет фоновое изображение для элемента.</dd>
</dl></div>
<div class='block'>

<h2 class='block-title'>Пример</h2>
<pre><code data-language="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;background-image&lt;/title&gt;
  &lt;style&gt;
   body {
    background-image: url(images/bg.jpg); /* Путь к фоновому изображению */
    background-color: #c7b39b; /* Цвет фона */
   }
  &lt;/style&gt;
   &lt;/head&gt;
 &lt;body&gt;
  &lt;p&gt;...&lt;/p&gt;
 &lt;/body&gt;
&lt;/html&gt;</code></pre></div>
<div class='block'>

<h2 class='block-title'>Объектная модель</h2>
<p><i>Объект</i>.style.backgroundImage</p></div>
<div class='block'>

<h2 class='block-title'>Примечание</h2>
<p>Internet Explorer  до версии 7 включительно применяет фон к внутренней части границы элемента, у  которого установлено свойство <span class="attribute">hasLayout</span>. Если у элемента нет <span class="attribute">hasLayout</span>,  свойство <span class="attribute">background-image</span> будет учитывать границы элемента, как это и задано в спецификации. Разница в  отображении будет заметна, если границы пунктирные (<span class="value">dashed</span> или <span class="value">dotted</span>), а не сплошные.</p>
<p>Если для элемента значение <a href="overflow.html">overflow</a> установлено как <span class="value">scroll</span> или <span class="value">auto</span>, в Internet Explorer&nbsp;8 будет вертикальная  задержка в один пиксел при прокрутке фона.</p>
<p>Если фон задаётся для строки таблицы (элемент <span class="tag">&lt;tr&gt;</span>), то  Chrome и Safari  отображают его не так, как предписывает спецификация, а именно  для каждой ячейки отдельно. В то время как браузер должен показывать цельный  фон для всего ряда. В примере ниже приведён код демонстрирующий ошибку.</p>

<pre><code data-language="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;Фон для TR&lt;/title&gt;
  &lt;style&gt;
   table {width: 100%; border-spacing: 0; }
   tr { background: #f6d654 url(images/orangebg.png) repeat-y; }
  &lt;/style&gt;
 &lt;/head&gt;
 &lt;body&gt;
  &lt;table&gt;
   &lt;tr&gt;
    &lt;td&gt;1&lt;/td&gt;&lt;td&gt;2&lt;/td&gt;&lt;td&gt;3&lt;/td&gt;
   &lt;/tr&gt;
  &lt;/table&gt;
 &lt;/body&gt;
&lt;/html&gt;</code></pre>

<p>Результат данного примера в браузере Chrome показан на рис. 1. Браузер Internet Explorer, Opera и Firefox корректно отображают фон для строки (рис.&nbsp;2).</p>
<p class="fig"><img src="../assets/images/css/css_background-image1.png" width="432" height="211"></p>
<p class="figsign">Рис. 1. Повторение фона для каждой ячейки</p>
<p class="fig"><img src="../assets/images/css/css_background-image2.png" width="432" height="211"></p>
<p class="figsign">Рис. 2. Фон для всей строки</p></div>
<div class='block'>

<h2 class='block-title'>Спецификация</h2>
<table class="spec">
  <thead>
    <tr>
      <th>Спецификация</th>
      <th>Статус</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="http://dev.w3.org/csswg/css3-background/#background-image" hreflang="en" lang="en">CSS Backgrounds and Borders Module Level 3</a></td>
      <td><span class="spec-CR">Возможная рекомендация</span></td>
    </tr>
    <tr>
      <td><a href="http://www.w3.org/TR/CSS2/colors.html#propdef-background-image" hreflang="en" lang="en">CSS Level 2 (Revision 1)</a></td>
      <td><span class="spec-REC">Рекомендация</span></td>
    </tr>
    <tr>
      <td><a href="http://www.w3.org/TR/CSS1/#background-image" hreflang="en" lang="en">CSS Level 1</a></td>
      <td><span class="spec-REC">Рекомендация</span></td>
    </tr>
  </tbody>
</table></div>

<div class='block'>

<h2 class='block-title'>Браузеры</h2>
<dl class="tabs" data-tab>
	<dd class="active"><a href="#desctop">Настольные</a></dd>
	<dd><a href="#mobile">Мобильные</a></dd>
</dl>
<div class="tabs-content">
	<div class="content active" id="desctop">
  <table class="data browser">
    <tr class="br">
      <td>&nbsp;</td>
      <td><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td>один фон</td>
      <td class="yes"><span>4</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>3.5</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>1</span></td>
      </tr>
    <tr class="sp">
      <td>несколько фонов</td>
      <td class="yes"><span>9</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>10.5</span></td>
      <td class="yes"><span>1.3</span></td>
      <td class="yes"><span>3.6</span></td>
    </tr>
  </table>
	</div>
	<div class="content " id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td>&nbsp;</td>
			  <td><span class="an">Android</span></td>
		    	<td><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td>один фон</td>
		    <td class="yes"><span>2.1</span></td>
			<td class="yes"><span>1</span></td>
			<td class="yes"><span>10</span></td>
			<td class="yes"><span>3.2</span></td>
		  </tr>
		  <tr class="sp">
		    <td>несколько фонов</td>
			    <td class="yes"><span>2.1</span></td>
			<td class="yes"><span>1</span></td>
			<td class="yes"><span>10</span></td>
			<td class="yes"><span>3.2</span></td>
	      </tr>
		</table>
	</div>
</div></div></main>

		<footer>
			<p class="name">Справочник CSS. Версия 10.0 от 10.02.2015</p>
			<p><a href="http://webref.ru" target="_blank">webref.ru</a></p>
		</footer>
		<script src="../assets/js/jquery.js"></script>
		<script src="../assets/js/foundation.min.js"></script>
		<script>$(document).foundation();</script>
	</body>
</html>