<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>background-color</title>
		<link href="../assets/style/foundation.css" rel="stylesheet">
		<link href="../assets/style/style.css" rel="stylesheet">
		<script src="../assets/js/rainbow.min.js"></script>
	</head>
	<body>
		<header>Справочник по CSS</header>
		<main>

		<h1>background-color</h1>
		<p> Определяет  цвет фона элемента. Хотя это свойство не наследует свойства 
  своего родителя, из-за того, что начальное значение  устанавливается 
  прозрачным, цвет фона дочерних элементов совпадает с цветом фона родительского элемента.</p>
<div class='block'>

<h2 class='block-title'>Краткая информация</h2>
<table class="spec">
  <tr>
    <th>Значение по умолчанию </th>
    <td class="value">transparent</td>
  </tr>
  <tr>
    <th>Наследуется</th>
    <td>Нет</td>
  </tr>
  <tr>
    <th>Применяется</th>
    <td>Ко всем элементам </td>
  </tr>
</table></div>
<div class='block'>

<h2 class='block-title'>Синтаксис</h2>
<pre><code>background-color: &lt;цвет&gt; | transparent</code></pre></div>
<div class='block'>

<h2 class='block-title'>Значения</h2>
<p> См. <a href="animation-duration.html">цвет</a></p>
<dl class="param2">
  <dt>transparent</dt>
  <dd>Устанавливает прозрачный фон. </dd>
</dl></div>
<div class='block'>

<h2 class='block-title'>Пример</h2>
<pre><code data-language="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;background-color&lt;/title&gt;
  &lt;style&gt;
   body{
    background-color: #3366CC; /* Цвет фона веб-страницы */
   } 
   h1 {
    background-color: RGB(249, 201, 16); /* Цвет фона под заголовком */
   }
   p {
    background-color: maroon; /* Цвет фона под текстом параграфа */
    color: white; /* Цвет текста */
   }
  &lt;/style&gt;
 &lt;/head&gt;
 &lt;body&gt;
  &lt;h1&gt;Lorem ipsum dolor sit amet&lt;/h1&gt;
  &lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem 
  nonummy nibh euismod tincidunt ut lacreet dolore magna aliguam erat volutpat.&lt;/p&gt;
 &lt;/body&gt;
&lt;/html&gt;</code></pre>
  
  <p>В данном примере для элементов веб-страницы применяется три различных способа задания фонового цвета. Результат примера показан на рис. 1.</p>
  <p class="fig"><img src="../assets/images/css/css_background-color.png" alt="Применение background-color" width="435" height="256"></p>
  <p class="figsign">Рис. 1. Применение background-color</p></div>
<div class='block'>

<h2 class='block-title'>Объектная модель</h2>
<p><i>Объект</i>.style.backgroundColor</p></div>
<div class='block'>

<h2 class='block-title'>Спецификация</h2>
<table class="spec">
      <thead>
        <tr>
          <th>Спецификация</th>
          <th>Статус</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a href="http://dev.w3.org/csswg/css3-background/#background-color" hreflang="en" lang="en">CSS Backgrounds and Borders Module Level 3</a></td>
          <td><span class="spec-CR">Возможная рекомендация</span></td>
        </tr>
        <tr>
          <td><a href="http://www.w3.org/TR/CSS2/colors.html#propdef-background-color" hreflang="en" lang="en">CSS Level 2 (Revision 1)</a></td>
          <td><span class="spec-REC">Рекомендация</span></td>
        </tr>
        <tr>
          <td><a href="http://www.w3.org/TR/CSS1/#background-color" hreflang="en" lang="en">CSS Level 1</a></td>
          <td><span class="spec-REC">Рекомендация</span></td>
        </tr>
      </tbody>
    </table></div>

<div class='block'>

<h2 class='block-title'>Браузеры</h2>
<dl class="tabs" data-tab>
	<dd class="active"><a href="#desctop">Настольные</a></dd>
	<dd><a href="#mobile">Мобильные</a></dd>
</dl>
<div class="tabs-content">
	<div class="content active" id="desctop">
  <table class="data browser">
    <tr class="br">
      <td><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td class="yes"><span>4</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>3.5</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>1</span></td>
      </tr>
  </table>
	</div>
	<div class="content " id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td><span class="an">Android</span></td>
		    	<td><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td class="yes"><span>1</span></td>
			<td class="yes"><span>1</span></td>
			<td class="yes"><span>6</span></td>
			<td class="yes"><span>1</span></td>
		  </tr>
		</table>
	</div>
</div></div></main>

		<footer>
			<p class="name">Справочник CSS. Версия 10.0 от 10.02.2015</p>
			<p><a href="http://webref.ru" target="_blank">webref.ru</a></p>
		</footer>
		<script src="../assets/js/jquery.js"></script>
		<script src="../assets/js/foundation.min.js"></script>
		<script>$(document).foundation();</script>
	</body>
</html>