<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>background-attachment</title>
		<link href="../assets/style/foundation.css" rel="stylesheet">
		<link href="../assets/style/style.css" rel="stylesheet">
		<script src="../assets/js/rainbow.min.js"></script>
	</head>
	<body>
		<header>Справочник по CSS</header>
		<main>

		<h1>background-attachment</h1>
		<p> Свойство <span class="attribute">background-attachment</span> устанавливает, 
  будет ли прокручиваться фоновое изображение вместе с содержимым элемента. Изображение 
  может быть зафиксировано и оставаться неподвижным, либо перемещаться совместно 
  с документом. Можно указать несколько значений  для ряда фоновых изображений, перечисляя значения через запятую.</p>
<div class='block'>

<h2 class='block-title'>Краткая информация</h2>
<table class="spec">
  <tr>
    <th>Значение по умолчанию </th>
    <td class="value">scroll</td>
  </tr>
  <tr>
    <th>Наследуется</th>
    <td>Нет</td>
  </tr>
  <tr>
    <th>Применяется</th>
    <td>Ко всем элементам </td>
  </tr>
</table></div>
<div class='block'>

<h2 class='block-title'>Синтаксис</h2>
<pre><code class="no-buttons">background-attachment: fixed | scroll | local[, fixed | scroll | local]*</code></pre></div>
<div class='block'>

<h2 class='block-title'>Значения</h2>
<dl class="param2">
  <dt>fixed</dt>
  <dd>Делает фоновое изображение элемента неподвижным. </dd>
  <dt>scroll</dt>
  <dd>Позволяет перемещаться фону вместе с содержимым.</dd>
  <dt>local</dt>
  <dd>Фон фиксируется с учётом поведения элемента. Если элемент имеет прокрутку, то фон будет прокручиваться вместе с содержимым, но фон выходящий за рамки элемента остаётся на месте.</dd>
</dl></div>
<div class='block'>

<h2 class='block-title'>Пример</h2>
<pre><code data-language="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;background-attachment&lt;/title&gt;
  &lt;style&gt;
   body {
    background-image: url(images/help.png); /* Путь к фоновому изображению */
    background-attachment: fixed; /* Фиксируем фон веб-страницы */
   }
  &lt;/style&gt;
 &lt;/head&gt;
 &lt;body&gt;
  &lt;div style=&quot;height:2000px&quot;&gt;
    Пример текста
  &lt;/div&gt;
 &lt;/body&gt;
&lt;/html&gt;</code></pre>

<pre><code data-language="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;background-attachment&lt;/title&gt;
  &lt;style&gt;
   body {
    background-image: url(images/pattern-left.png), url(images/pattern-right.png);
    background-repeat: repeat-y, repeat-y;
    background-position: left, right;
    background-attachment: fixed, fixed;
   }
  &lt;/style&gt;
 &lt;/head&gt;
 &lt;body&gt;
  &lt;div style=&quot;height:2000px&quot;&gt;
  &lt;/div&gt;
 &lt;/body&gt;
&lt;/html&gt;</code></pre></div>
<div class='block'>

<h2 class='block-title'>Объектная модель</h2>
<p><i>Объект</i>.style.backgroundAttachment</p></div>
<div class='block'>

<h2 class='block-title'>Спецификация</h2>
<table class="spec">
  <thead>
    <tr>
      <th>Спецификация</th>
      <th>Статус</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="http://dev.w3.org/csswg/css3-background/#the-background-attachment" hreflang="en" lang="en">CSS Backgrounds and Borders Module Level 3</a></td>
      <td><span class="spec-CR">Возможная рекомендация</span></td>
    </tr>
    <tr>
      <td><a href="http://www.w3.org/TR/CSS2/colors.html#propdef-background-attachment" hreflang="en" lang="en">CSS Level 2 (Revision 1)</a></td>
      <td><span class="spec-REC">Рекомендация</span></td>
    </tr>
    <tr>
      <td><a href="http://www.w3.org/TR/CSS1/#background-attachment" hreflang="en" lang="en">CSS Level 1</a></td>
      <td><span class="spec-REC">Рекомендация</span></td>
    </tr>
  </tbody>
</table></div>

<div class='block'>

<h2 class='block-title'>Браузеры</h2>
<dl class="tabs" data-tab>
	<dd class="active"><a href="#desctop">Настольные</a></dd>
	<dd><a href="#mobile">Мобильные</a></dd>
</dl>
<div class="tabs-content">
	<div class="content active" id="desctop">
  <table class="data browser">
    <tr class="br">
      <td>&nbsp;</td>
      <td><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td>один фон</td>
      <td class="yes"><span>4</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>3.5</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>1</span></td>
      </tr>
    <tr class="sp">
      <td>несколько фонов</td>
      <td class="yes"><span>9</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>10.5</span></td>
      <td class="yes"><span>1.3</span></td>
      <td class="yes"><span>3.6</span></td>
    </tr>
    <tr class="sp">
      <td>local</td>
      <td class="yes"><span>9</span></td>
      <td class="yes"><span>4</span></td>
      <td class="yes"><span>10.5</span></td>
      <td class="yes"><span>5</span></td>
      <td class="yes"><span>25</span></td>
    </tr>
  </table>
	</div>
	<div class="content " id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td>&nbsp;</td>
			  <td><span class="an">Android</span></td>
		    	<td><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td>один фон</td>
		    <td class="yes"><span>2.1</span></td>
			<td class="yes"><span>1</span></td>
			<td class="yes"><span>10</span></td>
			<td class="yes"><span>3.2</span></td>
		  </tr>
		  <tr class="sp">
		    <td>несколько фонов</td>
			    <td class="yes"><span>2.1</span></td>
			<td class="yes"><span>1</span></td>
			<td class="yes"><span>10</span></td>
			<td class="yes"><span>3.2</span></td>
	      </tr>
		  <tr class="sp">
		    <td>local</td>
		    <td class="yes"><span>2.1</span></td>
			<td class="yes"><span>25</span></td>
			<td class="yes"><span>10</span></td>
			<td class="yes"><span>3.2</span></td>
	      </tr>
		</table>
	</div>
</div></div></main>

		<footer>
			<p class="name">Справочник CSS. Версия 10.0 от 10.02.2015</p>
			<p><a href="http://webref.ru" target="_blank">webref.ru</a></p>
		</footer>
		<script src="../assets/js/jquery.js"></script>
		<script src="../assets/js/foundation.min.js"></script>
		<script>$(document).foundation();</script>
	</body>
</html>