<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>border-style</title>
		<link href="../assets/style/foundation.css" rel="stylesheet">
		<link href="../assets/style/style.css" rel="stylesheet">
		<script src="../assets/js/rainbow.min.js"></script>
	</head>
	<body>
		<header>Справочник по CSS</header>
		<main>

		<h1>border-style</h1>
		<p> Устанавливает стиль границы вокруг элемента. Допустимо задавать индивидуальные 
  стили для разных сторон элемента. </p>
<div class='block'>

<h2 class='block-title'>Краткая информация</h2>
<table class="spec">
  <tr>
    <th>Значение по умолчанию </th>
    <td class="value">none</td>
  </tr>
  <tr>
    <th>Наследуется</th>
    <td>Нет</td>
  </tr>
  <tr>
    <th>Применяется</th>
    <td>Ко всем элементам </td>
  </tr>
</table></div>
<div class='block'>

<h2 class='block-title'>Синтаксис</h2>
<pre><code>border-style: [none|hidden|dotted|dashed|solid|double|groove|ridge|inset|outset] {1,4}</code></pre></div>
<div class='block'>

<h2 class='block-title'>Значения</h2>
<p> Для управления видом границы предоставляется несколько значений свойства <span class="attribute">border-style</span>. 
  Вид  зависит от используемого браузера и заданной толщины границы. В табл.&nbsp;1 
  приведены названия стилей и получаемая рамка при разных значениях толщины&nbsp;&#8212; 
  1, 3, 5 и 7 пикселов.</p>
  
<table class="data">
  <caption>
  Табл. 1. Вид рамки в зависимости от стиля и толщины границы элемента 
  </caption>
  <tr> 
    <th>1 пиксел</th>
    <th>3 пиксела</th>
    <th>5 пикселов</th>
    <th>7 пикселов</th>
  </tr>
  <tr> 
    <td><p style="border: 1px #fc0 dotted; margin: 0">dotted</p></td>
    <td><p style="border: 3px #fc0 dotted; margin: 0">dotted</p></td>
    <td><p style="border: 5px #fc0 dotted; margin: 0">dotted</p></td>
    <td><p style="border: 7px #fc0 dotted; margin: 0">dotted</p></td>
  </tr>
  <tr> 
    <td><p style="border: 1px #fc0 dashed; margin: 0">dashed</p></td>
    <td><p style="border: 3px #fc0 dashed; margin: 0">dashed</p></td>
    <td><p style="border: 5px #fc0 dashed; margin: 0">dashed</p></td>
    <td><p style="border: 7px #fc0 dashed; margin: 0">dashed</p></td>
  </tr>
  <tr> 
    <td><p style="border: 1px #fc0 solid; margin: 0">solid</p></td>
    <td><p style="border: 3px #fc0 solid; margin: 0">solid</p></td>
    <td><p style="border: 5px #fc0 solid; margin: 0">solid</p></td>
    <td><p style="border: 7px #fc0 solid; margin: 0">solid</p></td>
  </tr>
  <tr> 
    <td><p style="border: 1px #fc0 double; margin: 0">double</p></td>
    <td><p style="border: 3px #fc0 double; margin: 0">double</p></td>
    <td><p style="border: 5px #fc0 double; margin: 0">double</p></td>
    <td><p style="border: 7px #fc0 double; margin: 0">double</p></td>
  </tr>
  <tr> 
    <td><p style="border: 1px  #fc0 groove; margin: 0">groove</p></td>
    <td><p style="border: 3px  #fc0 groove; margin: 0">groove</p></td>
    <td><p style="border: 5px  #fc0 groove; margin: 0">groove</p></td>
    <td><p style="border: 7px  #fc0 groove; margin: 0">groove</p></td>
  </tr>
  <tr> 
    <td><p style="border: 1px  #fc0 ridge; margin: 0">ridge</p></td>
    <td><p style="border: 3px  #fc0 ridge; margin: 0">ridge</p></td>
    <td><p style="border: 5px  #fc0 ridge; margin: 0">ridge</p></td>
    <td><p style="border: 7px  #fc0 ridge; margin: 0">ridge</p></td>
  </tr>
  <tr> 
    <td><p style="border: 1px  #fc0 inset; margin: 0">inset</p></td>
    <td><p style="border: 3px  #fc0 inset; margin: 0">inset</p></td>
    <td><p style="border: 5px  #fc0 inset; margin: 0">inset</p></td>
    <td><p style="border: 7px  #fc0 inset; margin: 0">inset</p></td>
  </tr>
  <tr> 
    <td><p style="border: 1px  #fc0 outset; margin: 0">outset</p></td>
    <td><p style="border: 3px  #fc0 outset; margin: 0">outset</p></td>
    <td><p style="border: 5px  #fc0 outset; margin: 0">outset</p></td>
    <td><p style="border: 7px  #fc0 outset; margin: 0">outset</p></td>
  </tr>
</table>
<p>Кроме перечисленных в таблице значений используются следующие ключевые слова.</p>
<dl class="param2">
  <dt>none</dt>
  <dd>Не отображает границу и её толщина (<span class="attribute">border-width</span>) задаётся нулевой. </dd>
  <dt>hidden</dt>
  <dd>
    Имеет тот же эффект, что и <span class="value">none</span> за исключением применения <span class="attribute">border-style</span>  к ячейкам таблицы, у которой значение свойства <span class="attribute">border-collapse</span> установлено как  <span class="value">collapse</span>. В этом случае вокруг ячейки граница не будет отображаться вообще.  </dd>
</dl>
<p>Разрешается использовать одно, два, три или четыре значения, разделяя их между 
  собой пробелом. Эффект зависит от количества  и указан в табл.&nbsp;2.</p>
<table class="data">
    <caption>
    Табл. 2. Зависимость результата использования от числа значений 
    </caption>
    <tr> 
      <th>Число значений</th>
      <th>Результат</th>
    </tr>
    <tr> 
      <td class="sel">1</td>
      <td>Стиль границы будет задан для всех сторон элемента.</td>
    </tr>
    <tr> 
      <td class="sel">2</td>
      <td>Первое значение устанавливает стиль верхней и нижней границы, 
        второе&nbsp;&#8212; левой и правой.</td>
    </tr>
    <tr> 
      <td class="sel">3</td>
      <td>Первое значение задаёт стиль верхней границы, второе&nbsp;&#8212; 
        одновременно левой и правой границы, а третье&nbsp;&#8212; нижней границы.</td>
    </tr>
    <tr> 
      <td class="sel">4</td>
      <td>Поочередно устанавливается стиль верхней, правой, нижней 
        и левой границы.</td>
    </tr>
  </table></div>
<div class='block'>

<h2 class='block-title'>Пример</h2>
<pre><code data-language="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;border-style&lt;/title&gt;
  &lt;style&gt;
   p { 
    border-style: double; /* Стиль линии вокруг параграфа */
    padding: 5px; /* Поля вокруг текста */
   }
  &lt;/style&gt; 
 &lt;/head&gt; 
 &lt;body&gt; 
  &lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem 
  nonummy nibh euismod tincidunt ut lacreet dolore magna aliguam erat volutpat.&lt;/p&gt;
 &lt;/body&gt; 
&lt;/html&gt;</code></pre>
  
<p>Результат данного примера показан на рис. 1.</p>
<p class="fig"><img src="../assets/images/css/css_border-style.png" alt="Применение свойства border-style" width="397" height="189"></p>
<p class="figsign">Рис. 1. Применение свойства border-style</p></div>
<div class='block'>

<h2 class='block-title'>Объектная модель</h2>
<p><i>Объект</i>.style.borderStyle</p></div>
<div class='block'>

<h2 class='block-title'>Примечание</h2>
<p>Браузер Internet Explorer до шестой версии включительно при толщине границы 1px отображает  <span class="value">dotted</span> как <span class="value">dashed</span>. При толщине 2px и выше значение  <span class="value">dotted</span> работает корректно. Эта ошибка исправлена в IE7, но только для всех  границ толщиной 1px. Если одна из границ блока имеет толщину 2px и выше, то в IE7 значение <span class="value">dotted</span> превращается в <span class="value">dashed</span>.</p>

<p>Стиль границы в разных браузерах может несколько различаться  при использовании значений  <span class="value">groove</span>, <span class="value">ridge</span>, <span class="value">inset</span> или <span class="value">outset</span>.</p></div>
<div class='block'>

<h2 class='block-title'>Спецификация</h2>
<table class="spec">
  <thead>
    <tr>
      <th>Спецификация</th>
      <th>Статус</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="http://dev.w3.org/csswg/css3-background/#border-style" hreflang="en" lang="en">CSS Backgrounds and Borders Module Level 3</a></td>
      <td><span class="spec-CR">Возможная рекомендация</span></td>
    </tr>
    <tr>
      <td><a href="http://www.w3.org/TR/CSS2/box.html#propdef-border-style" hreflang="en" lang="en">CSS Level 2 (Revision 1)</a></td>
      <td><span class="spec-REC">Рекомендация</span></td>
    </tr>
    <tr>
      <td><a href="http://www.w3.org/TR/CSS1/#border-style" hreflang="en" lang="en">CSS Level 1</a></td>
      <td><span class="spec-REC">Рекомендация</span></td>
    </tr>
  </tbody>
</table></div>

<div class='block'>

<h2 class='block-title'>Браузеры</h2>
<dl class="tabs" data-tab>
	<dd class="active"><a href="#desctop">Настольные</a></dd>
	<dd><a href="#mobile">Мобильные</a></dd>
</dl>
<div class="tabs-content">
	<div class="content active" id="desctop">
  <table class="data browser">
    <tr class="br">
      <td colspan="2"><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td class="warn"><span>4</span></td>
      <td class="yes"><span>7</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>3.5</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>1</span></td>
      </tr>
  </table>
	</div>
	<div class="content " id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td><span class="an">Android</span></td>
		    	<td><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td class="yes"><span>1</span></td>
			<td class="yes"><span>1</span></td>
			<td class="yes"><span>6</span></td>
			<td class="yes"><span>1</span></td>
		  </tr>
		</table>
	</div>
</div></div></main>

		<footer>
			<p class="name">Справочник CSS. Версия 10.0 от 10.02.2015</p>
			<p><a href="http://webref.ru" target="_blank">webref.ru</a></p>
		</footer>
		<script src="../assets/js/jquery.js"></script>
		<script src="../assets/js/foundation.min.js"></script>
		<script>$(document).foundation();</script>
	</body>
</html>