<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>border-bottom-right-radius</title>
		<link href="../assets/style/foundation.css" rel="stylesheet">
		<link href="../assets/style/style.css" rel="stylesheet">
		<script src="../assets/js/rainbow.min.js"></script>
	</head>
	<body>
		<header>Справочник по CSS</header>
		<main>

		<h1>border-bottom-right-radius</h1>
		<p>Устанавливает радиус скругления правого нижнего уголка рамки. Если рамка не  задана, то скругление также происходит и с фоном.</p>
<div class='block'>

<h2 class='block-title'>Краткая информация</h2>
 <table class="spec">
   <tr>
    <th>Значение по умолчанию </th>
    <td>0</td>
  </tr>
  <tr>
    <th>Наследуется</th>
    <td>Нет</td>
  </tr>
  <tr>
    <th>Применяется</th>
    <td>Ко всем элементам</td>
  </tr>
</table></div>
<div class='block'>

<h2 class='block-title'>Синтаксис</h2>
<pre><code>border-bottom-right-radius: [значение | проценты] [значение | проценты]</code></pre></div>
<div class='block'>

<h2 class='block-title'>Значения</h2>
<p>В качестве радиуса указывается любое допустимое в CSS  значение (px, cm, in, em  и др.), а также проценты, в этом случае радиус скругления считается от ширины  блока.</p>
<p> Необязательное второе значение предназначено для создания  эллиптического уголка, первое значение при этом устанавливает радиус по  горизонтали, а второе&nbsp;— радиус по вертикали (рис.&nbsp;1).</p>
<p class="fig"><img src="../assets/images/css/css_border-bottom-right-radius_1.png" alt="Рис. 1" width="511" height="169" /></p>
<p class="figsign">Рис. 1. Радиус скругления для создания разных типов уголков</p></div>
<div class='block'>

<h2 class='block-title'>Пример</h2>
<pre><code data-language="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;border-bottom-right-radius&lt;/title&gt;
  &lt;style&gt;
   .radius {
    background: #fc0;
    padding: 15px;
    margin-bottom: 10px;
   }
  &lt;/style&gt;
 &lt;/head&gt; 
 &lt;body&gt; 
  &lt;div style=&quot;border-bottom-right-radius: 20px&quot; class=&quot;radius&quot;&gt;
   border-bottom-right-radius: 20px
  &lt;/div&gt;
  &lt;div style=&quot;border-bottom-right-radius: 70px 40px&quot; class=&quot;radius&quot;&gt;
   border-bottom-right-radius: 70px 40px
  &lt;/div&gt;
 &lt;/body&gt; 
&lt;/html&gt;</code></pre>
  
<p>Результат данного примера показан на рис.&nbsp;2.</p>
<p class="fig"><img src="../assets/images/css/css_border-bottom-right-radius_2.png" alt="Радиус скругления в браузере Safari" width="410" height="239" /></p>
<p class="figsign">Рис. 2. Радиус скругления в браузере Safari</p></div>
<div class='block'>

<h2 class='block-title'>Объектная модель</h2>
<p><i>Объект</i>.style.borderBottomRightRadius</p></div>
<div class='block'>

<h2 class='block-title'>Примечание</h2>
<p>Chrome до версии 4.0, Safari до версии 5.0 и Android до версии 2.1 используют нестандартное свойство <span class="attribute">-webkit-border-top-left-radius</span>.</p>
<p>Firefox до версии 4.0 использует нестандартное свойство <span class="attribute">-moz-border-radius-topleft</span>.</p></div>
<div class='block'>

<h2 class='block-title'>Спецификация</h2>
<table class="spec">
  <thead>
    <tr>
      <th>Спецификация</th>
      <th>Статус</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="http://dev.w3.org/csswg/css3-background/#border-bottom-right-radius" lang="en">CSS Backgrounds and Borders Module Level 3</a></td>
      <td><span class="spec-CR">Возможная рекомендация</span></td>
    </tr>
  </tbody>
</table></div>

<div class='block'>

<h2 class='block-title'>Браузеры</h2>
<dl class="tabs" data-tab>
	<dd class="active"><a href="#desctop">Настольные</a></dd>
	<dd><a href="#mobile">Мобильные</a></dd>
</dl>
<div class="tabs-content">
	<div class="content active" id="desctop">
  <table class="data browser">
    <tr class="br">
      <td>&nbsp;</td>
      <td><span class="ie">Internet Explorer</span></td>
      <td colspan="2"><span class="cr">Chrome</span></td>
      <td><span class="op">Opera</span></td>
      <td colspan="2"><span class="sa">Safari</span></td>
      <td colspan="2"><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td>Базовый синтаксис</td>
      <td class="yes"><span>9</span></td>
      <td class="warn"><span>1</span></td>
      <td class="yes"><span>4</span></td>
      <td class="yes"><span>10.5</span></td>
      <td class="warn"><span>3</span></td>
      <td class="yes"><span>5</span></td>
      <td class="warn"><span>1</span></td>
      <td class="yes"><span>4</span></td>
      </tr>
    <tr class="sp">
      <td>Проценты</td>
      <td class="yes"><span>9</span></td>
      <td colspan="2" class="yes"><span>4</span></td>
      <td class="yes"><span>10.5</span></td>
      <td colspan="2" class="yes"><span>5</span></td>
      <td colspan="2" class="yes"><span>4</span></td>
    </tr>
    <tr class="sp">
      <td>Эллиптические уголки</td>
      <td class="yes"><span>9</span></td>
      <td colspan="2" class="yes"><span>1</span></td>
      <td class="yes"><span>10.5</span></td>
      <td colspan="2" class="yes"><span>3</span></td>
      <td colspan="2" class="yes"><span>3.5</span></td>
    </tr>
  </table>
	</div>
	<div class="content " id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td>&nbsp;</td>
			  <td colspan="2"><span class="an">Android</span></td>
		    	<td colspan="2"><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td colspan="2"><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td>Базовый синтаксис</td>
		    <td class="warn"><span>1</span></td>
		    <td class="yes"><span>2.1</span></td>
		    <td class="warn"><span>1</span></td>
		    <td class="yes"><span>4</span></td>
			<td class="yes"><span>10.5</span></td>
			<td class="warn"><span>3</span></td>
			<td class="yes"><span>5</span></td>
		  </tr>
		  <tr class="sp">
		    <td>Проценты</td>
		    <td colspan="2" class="yes"><span>2.1</span></td>
		    <td colspan="2" class="yes"><span>4</span></td>
		    <td class="yes"><span>10.5</span></td>
		    <td colspan="2" class="yes"><span>5</span></td>
	      </tr>
		  <tr class="sp">
		    <td>Эллиптические уголки</td>
		    <td colspan="2" class="yes"><span>2.1</span></td>
		    <td colspan="2" class="yes"><span>3.5</span></td>
		    <td class="yes"><span>10.5</span></td>
		    <td colspan="2" class="yes"><span>3</span></td>
	      </tr>
		</table>
	</div>
</div></div></main>

		<footer>
			<p class="name">Справочник CSS. Версия 10.0 от 10.02.2015</p>
			<p><a href="http://webref.ru" target="_blank">webref.ru</a></p>
		</footer>
		<script src="../assets/js/jquery.js"></script>
		<script src="../assets/js/foundation.min.js"></script>
		<script>$(document).foundation();</script>
	</body>
</html>