<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>border-color</title>
		<link href="../assets/style/foundation.css" rel="stylesheet">
		<link href="../assets/style/style.css" rel="stylesheet">
		<script src="../assets/js/rainbow.min.js"></script>
	</head>
	<body>
		<header>Справочник по CSS</header>
		<main>

		<h1>border-color</h1>
		<p> Устанавливает цвет границы на разных сторонах элемента. Свойство позволяет 
  задать цвет границы сразу для всех сторон элемента или только для указанных.</p>
<div class='block'>

<h2 class='block-title'>Краткая информация</h2>
<table class="spec">
  <tr>
    <th>Значение по умолчанию </th>
    <td>Нет<span class="attribute"></span></td>
  </tr>
  <tr>
    <th>Наследуется</th>
    <td>Нет</td>
  </tr>
  <tr>
    <th>Применяется</th>
    <td>Ко всем элементам </td>
  </tr>
</table></div>
<div class='block'>

<h2 class='block-title'>Синтаксис</h2>
<pre><code>border-color: [&lt;цвет&gt; | transparent] {1,4}</code></pre></div>
<div class='block'>

<h2 class='block-title'>Значения</h2>
<dl class="param2">
  <dt>&lt;цвет&gt;</dt>
  <dd>См. <a href="value/color.html">цвет</a>.</dd>
  <dt>transparent</dt>
  <dd>Устанавливает прозрачный цвет. </dd>
</dl>
<p>Разрешается использовать одно, два, три или четыре значения, разделяя их между 
  собой пробелом. Результат зависит от количества  и указан в табл.&nbsp;1.</p>
<table class="data">
<caption>
  Табл. 1. Изменение цвета в зависимости от числа значений 
  </caption>
    <tr> 
      <th>Число значений</th>
      <th>Результат</th>
    </tr>
    <tr> 
      <td class="sel">1</td>
      <td>Цвет границы будет установлен для всех сторон элемента.</td>
    </tr>
    <tr> 
      <td class="sel">2</td>
      
    <td>Первое значение устанавливает цвет верхней и нижней границы, 
      второе&nbsp;&#8212; левой и правой.</td>
    </tr>
    <tr> 
      <td class="sel">3</td>
      <td>Первое значение задаёт цвет верхней границы, второе&nbsp;&#8212; 
        одновременно левой и правой границы, а третье&nbsp;&#8212; нижней границы.</td>
    </tr>
    <tr>
      <td class="sel">4</td>
      <td>Поочередно устанавливается цвет верхней, правой, нижней и левой границы.</td>
    </tr>
  </table></div>
<div class='block'>

<h2 class='block-title'>Пример</h2>
<pre><code data-language="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;border-color&lt;/title&gt;
  &lt;style&gt;
   h1 { 
    border-color: red white; /* Цвет границы */ 
    border-style: solid; /* Стиль границы */  
   }
   p { 
    border-color: #008a77; /* Цвет границы */
    border-style: solid; /* Стиль границы */
    padding: 5px; /* Поля вокруг текста */
   }
  &lt;/style&gt;
 &lt;/head&gt;
 &lt;body&gt;
  
  &lt;h1&gt;Lorem ipsum dolor sit amet&lt;/h1&gt;
  &lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem 
  nonummy nibh euismod tincidunt ut lacreet dolore magna aliguam erat volutpat.&lt;/p&gt;
  
 &lt;/body&gt;
&lt;/html&gt;</code></pre>

  <p>Результат данного примера показан на рис.&nbsp;1. </p>
  <p class="fig"><img src="../assets/images/css/css_border-color.png" alt="Использование свойства border-color" width="398" height="292"></p>
  <p class="figsign">Рис. 1. Использование свойства border-color </p></div>
<div class='block'>

<h2 class='block-title'>Объектная модель</h2>
 <p><i>Объект</i>.style.borderColor</p></div>
<div class='block'>

<h2 class='block-title'>Примечание</h2>
 <p>Internet Explorer до версии 7.0 не поддерживает значение <span class="value">transparent</span>. </p>
  <p>Цвет границы в разных браузерах может несколько различаться  при использовании значений стиля <span class="value">groove</span>, <span class="value">ridge</span>, <span class="value">inset</span> или <span class="value">outset</span>.</p></div>
<div class='block'>

<h2 class='block-title'>Спецификация</h2>
<table class="spec">
  <thead>
    <tr>
      <th>Спецификация</th>
      <th>Статус</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="http://dev.w3.org/csswg/css3-background/#border-color" hreflang="en" lang="en">CSS Backgrounds and Borders Module Level 3</a></td>
      <td><span class="spec-CR">Возможная рекомендация</span></td>
    </tr>
    <tr>
      <td><a href="http://www.w3.org/TR/CSS2/box.html#border-color-properties" hreflang="en" lang="en">CSS Level 2 (Revision 1)</a></td>
      <td><span class="spec-REC">Рекомендация</span></td>
    </tr>
    <tr>
      <td><a href="http://www.w3.org/TR/CSS1/#border-color" hreflang="en" lang="en">CSS Level 1</a></td>
      <td><span class="spec-REC">Рекомендация</span></td>
    </tr>
  </tbody>
</table></div>

<div class='block'>

<h2 class='block-title'>Браузеры</h2>
<dl class="tabs" data-tab>
	<dd class="active"><a href="#desctop">Настольные</a></dd>
	<dd><a href="#mobile">Мобильные</a></dd>
</dl>
<div class="tabs-content">
	<div class="content active" id="desctop">
  <table class="data browser">
    <tr class="br">
      <td colspan="2"><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td class="warn"><span>4</span></td>
      <td class="yes"><span>7</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>9.2</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>1</span></td>
      </tr>
  </table>
	</div>
	<div class="content " id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td><span class="an">Android</span></td>
		    	<td><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td class="yes"><span>1</span></td>
			<td class="yes"><span>1</span></td>
			<td class="yes"><span>6</span></td>
			<td class="yes"><span>1</span></td>
		  </tr>
		</table>
	</div>
</div></div></main>

		<footer>
			<p class="name">Справочник CSS. Версия 10.0 от 10.02.2015</p>
			<p><a href="http://webref.ru" target="_blank">webref.ru</a></p>
		</footer>
		<script src="../assets/js/jquery.js"></script>
		<script src="../assets/js/foundation.min.js"></script>
		<script>$(document).foundation();</script>
	</body>
</html>