<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>box-sizing</title>
		<link href="../assets/style/foundation.css" rel="stylesheet">
		<link href="../assets/style/style.css" rel="stylesheet">
		<script src="../assets/js/rainbow.min.js"></script>
	</head>
	<body>
		<header>Справочник по CSS</header>
		<main>

		<h1>box-sizing</h1>
		<p>Применяется для изменения алгоритма расчёта ширины и высоты  элемента. </p>
<p>Согласно спецификации CSS ширина блока складывается из ширины  контента (<span class="attribute">width</span>),  значений отступов (<span class="attribute">margin</span>), полей (<span class="attribute">padding</span>) и границ (<span class="attribute">border</span>). Аналогично обстоит и с высотой блока. Свойство  <span class="attribute">box-sizing</span> позволяет изменить этот алгоритм, чтобы свойства <span class="attribute">width</span> и <span class="attribute">height</span>  задавали размеры не контента, а размеры блока. </p>
<div class='block'>

<h2 class='block-title'>Краткая информация</h2>
<table class="spec">
  <tr>
    <th>Значение по умолчанию </th>
    <td class="value">content-box</td>
  </tr>
  <tr>
    <th>Наследуется</th>
    <td>Нет</td>
  </tr>
  <tr>
    <th>Применяется</th>
    <td>Ко всем элементам </td>
  </tr>
</table></div>
<div class='block'>

<h2 class='block-title'>Синтаксис</h2>
<pre><code>box-sizing: content-box | border-box | padding-box</code></pre></div>
<div class='block'>

<h2 class='block-title'>Значения</h2>
<dl class="param2">
  <dt>content-box</dt>
  <dd> Основывается на стандартах CSS, при этом  свойства  <span class="attribute">width</span> и <span class="attribute">height</span> задают ширину и высоту контента и не включают в себя значения  отступов, полей и границ.</dd>
  <dt>border-box</dt>
  <dd> Свойства <span class="attribute">width</span> и <span class="attribute">height</span> включают в себя значения полей  и границ, но не отступов (<span class="attribute">margin</span>). Эта модель используется браузером Internet Exporer в режиме совместимости.</dd>
  <dt>padding-box</dt>
  <dd>Свойства <span class="attribute">width</span> и <span class="attribute">height</span> включают в себя значения полей, но не отступов (<span class="attribute">margin</span>) и границ (<span class="attribute">border</span>). </dd>
</dl></div>
<div class='block'>

<h2 class='block-title'>Пример</h2>
<pre><code data-language="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;box-sizing&lt;/title&gt;
  &lt;style&gt;
   .box1 { 
    background: #f0f0f0; /* Цвет фона */
    width: 300px; /* Ширина блока */
    padding: 10px; /* Поля */
    border: 2px solid #000; /* Параметры рамки */
   }
   .box2 { 
    background: #fc0; /* Цвет фона */
    width: 300px; /* Ширина блока */
    padding: 10px; /* Поля */
    margin-top: 10px; /* Отступ сверху */
    border: 2px solid #000; /* Параметры рамки */
    box-sizing: border-box; /* Ширина блока с полями */
   }
  &lt;/style&gt;
 &lt;/head&gt;
 &lt;body&gt; 
  &lt;div class=&quot;box1&quot;&gt;Ширина с учетом значения свойства width, полей и границ.&lt;/div&gt;
  &lt;div class=&quot;box2&quot;&gt;Ширина равна значению свойства width.&lt;/div&gt;
 &lt;/body&gt;
&lt;/html&gt;</code></pre>
<p>В данном примере ширина первого слоя будет равна 324  пиксела, поскольку она складывается из значения ширины контента (<span class="attribute">width</span>), полей  слева и справа (<span class="attribute">padding</span>) и толщины границ (<span class="attribute">border</span>). Ширина второго слоя равняется  300&nbsp;пикселов за счет применения свойства <span class="attribute">box-sizing</span>. Результат примера в браузере Opera показан на рис.&nbsp;1.</p>
<p class="fig"><img src="../assets/images/css/css_box-sizing.png" alt="Ширина блоков" width="400" height="236"></p>
<p class="figsign">Рис. 1. Ширина блоков</p></div>
<div class='block'>

<h2 class='block-title'>Объектная модель</h2>
<p><i>Объект</i>.style.boxSizing</p></div>
<div class='block'>

<h2 class='block-title'>Примечание</h2>
<p>Firefox до версии 29 поддерживает нестандартное свойство <span class="attribute">-moz-box-sizing</span>.</p>
<p>Safari до версии 5.0, Chrome до версии 10.0, Android до версии 4.0 поддерживают нестандартное свойство <span class="attribute">-webkit-box-sizing</span>.</p></div>
<div class='block'>

<h2 class='block-title'>Спецификация</h2>
<table class="spec">
  <thead>
    <tr>
      <th>Спецификация</th>
      <th>Статус</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="http://dev.w3.org/csswg/css3-ui/#box-sizing" hreflang="en" lang="en">CSS Basic User Interface Module Level 3</a></td>
      <td><span class="spec-WD">Рабочий проект</span></td>
    </tr>
  </tbody>
</table></div>

<div class='block'>

<h2 class='block-title'>Браузеры</h2>
<dl class="tabs" data-tab>
	<dd class="active"><a href="#desctop">Настольные</a></dd>
	<dd><a href="#mobile">Мобильные</a></dd>
</dl>
<div class="tabs-content">
	<div class="content active" id="desctop">
  <table class="data browser">
    <tr class="br">
      <td>&nbsp;</td>
      <td><span class="ie">Internet Explorer</span></td>
      <td colspan="2"><span class="cr">Chrome</span></td>
      <td><span class="op">Opera</span></td>
      <td colspan="2"><span class="sa">Safari</span></td>
      <td colspan="2"><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td>content-box, border-box</td>
      <td class="yes"><span>8</span></td>
      <td class="warn"><span>1</span></td>
      <td class="yes"><span>10</span></td>
      <td class="yes"><span>7</span></td>
      <td class="warn"><span>3</span></td>
      <td class="yes"><span>5.1</span></td>
      <td class="warn"><span>1</span></td>
      <td class="yes"><span>29</span></td>
      </tr>
    <tr class="sp">
      <td>padding-box</td>
      <td class="no"><span></span></td>
      <td colspan="2" class="no"><span></span></td>
      <td class="no"><span></span></td>
      <td colspan="2" class="no"><span></span></td>
      <td colspan="2" class="yes"><span>1</span></td>
    </tr>
  </table>
	</div>
	<div class="content " id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td>&nbsp;</td>
			  <td colspan="2"><span class="an">Android</span></td>
		    	<td colspan="2"><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td colspan="2"><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td>content-box, border-box</td>
		    <td class="warn"><span>1</span></td>
		    <td class="yes"><span>2.1</span></td>
		    <td class="warn"><span>1</span></td>
		    <td class="yes"><span>29</span></td>
			<td class="yes"><span>9</span></td>
			<td class="warn"><span>3</span></td>
			<td class="yes"><span>5,1</span></td>
		  </tr>
		  <tr class="sp">
		    <td>padding-box</td>
		    <td colspan="2" class="no"><span></span></td>
		    <td colspan="2" class="yes"><span>1</span></td>
		    <td class="no"><span></span></td>
		    <td colspan="2" class="no"><span></span></td>
	      </tr>
		</table>
	</div>
</div></div></main>

		<footer>
			<p class="name">Справочник CSS. Версия 10.0 от 10.02.2015</p>
			<p><a href="http://webref.ru" target="_blank">webref.ru</a></p>
		</footer>
		<script src="../assets/js/jquery.js"></script>
		<script src="../assets/js/foundation.min.js"></script>
		<script>$(document).foundation();</script>
	</body>
</html>