<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>caption-side</title>
		<link href="../assets/style/foundation.css" rel="stylesheet">
		<link href="../assets/style/style.css" rel="stylesheet">
		<script src="../assets/js/rainbow.min.js"></script>
	</head>
	<body>
		<header>Справочник по CSS</header>
		<main>

		<h1>caption-side</h1>
		 <p>Определяет положение заголовка таблицы, который задается с  помощью элемента <span class="tag">&lt;caption&gt;</span>, относительно самой таблицы. Свойство <span class="attribute">caption-side</span> выводит заголовок до или после таблицы, а выравнивание  текста по правому или левому краю устанавливается через свойство <a href="text-align.html">text-align</a>.</p>
<div class='block'>

<h2 class='block-title'>Краткая информация</h2>
  <table class="spec">
    <tr>
      <th>Значение по умолчанию </th>
      <td class="value">top</td>
    </tr>
    <tr>
      <th>Наследуется</th>
      <td>Да</td>
    </tr>
    <tr>
      <th>Применяется</th>
      <td>К <span class="tag">&lt;caption&gt;</span> или ко всем элементам, у которых значение <span class="attribute">display</span> установлено как <span class="value">table-caption</span>. </td>
    </tr>
  </table></div>
<div class='block'>

<h2 class='block-title'>Синтаксис</h2>
<pre><code class="no-buttons">caption-side: top | bottom</code></pre></div>
<div class='block'>

<h2 class='block-title'>Значения</h2>
<dl class="param2">
  <dt>top  </dt>
  <dd>Располагает заголовок по верхнему краю таблицы. </dd>
  <dt>bottom</dt>
  <dd>Заголовок располагается под таблицей.</dd>
  <dt>left</dt>
  <dd>Заголовок размещается слева от таблицы. Значение удалено из спецификации и уже нестандартное. Поддерживается только в Firefox.</dd>
  <dt>right</dt>
  <dd>Заголовок размещается справа от таблицы. Значение удалено из спецификации и уже нестандартное. Поддерживается только в Firefox.</dd>
</dl></div>
<div class='block'>

<h2 class='block-title'>Пример</h2>
<pre><code data-language="html">&lt;!DOCTYPE htm&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;caption-side&lt;/title&gt;
  &lt;style&gt;
    table {
     width: 100%; /* Ширина таблицы */ 
     border-collapse: collapse; /* Убираем двойную рамку между ячеек */ 
    }
    td {
     border: 1px solid green; /* Параметры границы */ 
     padding: 5px; /* Поля в ячейках */ 
    }
    caption { 
     caption-side: bottom; /* Заголовок под таблицей */ 
    }
   &lt;/style&gt;
  &lt;/head&gt;
  &lt;body&gt;
   &lt;table&gt;
    &lt;caption&gt;Расклад карт&lt;/caption&gt;
    &lt;tr&gt;
     &lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;&amp;spades;&lt;/td&gt;&lt;td&gt;&amp;clubs;&lt;/td&gt;&lt;td&gt;&amp;hearts;&lt;/td&gt;
     &lt;td&gt;&amp;diams;&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
     &lt;td&gt;Чебурашка&lt;/td&gt;&lt;td&gt;6&lt;/td&gt;&lt;td&gt;3&lt;/td&gt;&lt;td&gt;1&lt;/td&gt;&lt;td&gt;3&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
     &lt;td&gt;Крокодил Гена&lt;/td&gt;&lt;td&gt;1&lt;/td&gt;&lt;td&gt;5&lt;/td&gt;&lt;td&gt;5&lt;/td&gt;&lt;td&gt;2&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
     &lt;td&gt;Шапокляк&lt;/td&gt;&lt;td&gt;3&lt;/td&gt;&lt;td&gt;4&lt;/td&gt;&lt;td&gt;6&lt;/td&gt;&lt;td&gt;0&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
     &lt;td&gt;Крыса Лариса&lt;/td&gt;&lt;td&gt;3&lt;/td&gt;&lt;td&gt;1&lt;/td&gt;&lt;td&gt;1&lt;/td&gt;&lt;td&gt;8&lt;/td&gt;
    &lt;/tr&gt;
   &lt;/table&gt;
 &lt;/body&gt;
&lt;/html&gt; </code></pre>

  <p>Результат данного примера показан на рис.&nbsp;1.</p>
  <p class="fig"><img src="../assets/images/css/css_caption-side.png" alt="Результат использования caption-side" width="395" height="271"> </p>
  <p class="figsign">Рис. 1. Результат использования caption-side </p></div>
<div class='block'>

<h2 class='block-title'>Объектная модель</h2>
<p><i>Объект</i>.style.captionSide</p></div>
<div class='block'>

<h2 class='block-title'>Спецификация</h2>
<table class="spec">
  <thead>
    <tr>
      <th>Спецификация</th>
      <th>Статус</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="http://dev.w3.org/csswg/css-logical-props/#caption-side" hreflang="en" lang="en">CSS Logical Properties Level 1</a></td>
      <td><span class="spec-ED">Редакторский черновик</span></td>
    </tr>
    <tr>
      <td><a href="http://www.w3.org/TR/CSS2/tables.html#caption-position" hreflang="en" lang="en">CSS Level 2 (Revision 1)</a></td>
      <td><span class="spec-REC">Рекомендация</span></td>
    </tr>
  </tbody>
</table></div>

<div class='block'>

<h2 class='block-title'>Браузеры</h2>
<dl class="tabs" data-tab>
	<dd class="active"><a href="#desctop">Настольные</a></dd>
	<dd><a href="#mobile">Мобильные</a></dd>
</dl>
<div class="tabs-content">
	<div class="content active" id="desctop">
  <table class="data browser">
    <tr class="br">
      <td><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td class="yes"><span>8</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>4</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>1</span></td>
      </tr>
  </table>
	</div>
	<div class="content " id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td><span class="an">Android</span></td>
		    	<td><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td class="yes"><span>1</span></td>
			<td class="yes"><span>1</span></td>
			<td class="yes"><span>6</span></td>
			<td class="yes"><span>1</span></td>
		  </tr>
		</table>
	</div>
</div></div></main>

		<footer>
			<p class="name">Справочник CSS. Версия 10.0 от 10.02.2015</p>
			<p><a href="http://webref.ru" target="_blank">webref.ru</a></p>
		</footer>
		<script src="../assets/js/jquery.js"></script>
		<script src="../assets/js/foundation.min.js"></script>
		<script>$(document).foundation();</script>
	</body>
</html>