<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>column-width</title>
		<link href="../assets/style/foundation.css" rel="stylesheet">
		<link href="../assets/style/style.css" rel="stylesheet">
		<script src="../assets/js/rainbow.min.js"></script>
	</head>
	<body>
		<header>Справочник по CSS</header>
		<main>

		<h1>column-width</h1>
		<p>Задаёт оптимальную ширину колонки в многоколоночном тексте. Реальная ширина колонки может быть больше введённого значения, сокращение указанной ширины приводит к отмене нескольких колонок, текст при этом выстраивается в одну колонку.</p>
<div class='block'>

<h2 class='block-title'>Краткая информация</h2>
<table class="spec">
  <tr>
    <th>Значение по умолчанию </th>
    <td class="value">auto</td>
  </tr>
  <tr>
    <th>Наследуется</th>
    <td>Нет</td>
  </tr>
  <tr>
    <th>Применяется</th>
    <td>К блочным элементам (кроме таблиц), ячейкам и элементам, у которых <span class="attribute">display</span> установлен как <span class="value">inline-block</span></td>
  </tr>
</table></div>
<div class='block'>

<h2 class='block-title'>Синтаксис</h2>
<pre><code>column-width: &lt;размер&gt; | auto</code></pre></div>
<div class='block'>

<h2 class='block-title'>Значения</h2>
  <dl class="param2">
    <dt>&lt;размер&gt;</dt>
    <dd> Значение ширины колонки в абсолютных единицах CSS (например, пикселях).</dd>
    <dt>auto</dt>
    <dd> Ширина колонок вычисляется автоматически на основе других свойств (<span class="attribute">column-count</span>, <span class="attribute">column-gap</span>).</dd>
  </dl></div>
<div class='block'>

<h2 class='block-title'>Пример</h2>
<pre><code data-language="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;column-width&lt;/title&gt;
  &lt;style&gt;
   .book {
    column-count: 3;
    column-width: 200px;
   }
  &lt;/style&gt;
 &lt;/head&gt;
 &lt;body&gt;
  &lt;div class=&quot;book&quot;&gt;
   Как было показано выше, кризис жанра дает звукоряд, и здесь в 
   качестве модуса конструктивных элементов используется ряд 
   каких-либо единых длительностей. Фьюжн, по определению, полифигурно 
   варьирует гармонический интервал, и если в одних голосах или пластах 
   музыкальной ткани сочинения еще продолжаются конструктивно-композиционные 
   процессы предыдущей части, то в других &mdash; происходит становление новых.   
   Трехчастная фактурная форма, в первом приближении, возможна. Форшлаг   
   изящно продолжает хамбакер, и если в одних голосах или пластах
   музыкальной ткани сочинения еще продолжаются конструктивно-композиционные 
   процессы предыдущей части, то в других &mdash; происходит становление новых.
  &lt;/div&gt;
 &lt;/body&gt;
&lt;/html&gt;</code></pre></div>
<div class='block'>

<h2 class='block-title'>Объектная модель</h2>
<p><i>Объект</i>.style.columnWidth</p></div>
<div class='block'>

<h2 class='block-title'>Примечание</h2>
<p>Firefox поддерживает нестандартное свойство <span class="attribute">-moz-column-width</span>.</p>
  <p>Safari, Chrome  и Аndroid поддерживают нестандартное свойство <span class="attribute">-webkit-column-width</span>.</p></div>
<div class='block'>

<h2 class='block-title'>Спецификация</h2>
<table class="spec">
  <thead>
    <tr>
      <th>Спецификация</th>
      <th>Статус</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="http://dev.w3.org/csswg/css3-multicol/#column-width" hreflang="en" lang="en">CSS Multi-column Layout Module</a></td>
      <td><span class="spec-CR">Возможная рекомендация</span></td>
    </tr>
  </tbody>
</table></div>

<div class='block'>

<h2 class='block-title'>Браузеры</h2>
<dl class="tabs" data-tab>
	<dd class="active"><a href="#desctop">Настольные</a></dd>
	<dd><a href="#mobile">Мобильные</a></dd>
</dl>
<div class="tabs-content">
	<div class="content active" id="desctop">
  <table class="data browser">
    <tr class="br">
      <td><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td class="yes"><span>10</span></td>
      <td class="warn"><span>1</span></td>
      <td class="yes"><span>11.1</span></td>
      <td class="warn"><span>3</span></td>
      <td class="warn"><span>1.5</span></td>
      </tr>
  </table>
	</div>
	<div class="content " id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td><span class="an">Android</span></td>
		    	<td><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td class="warn"><span>1</span></td>
			<td class="warn"><span>1</span></td>
			<td class="yes"><span>11</span></td>
			<td class="warn"><span>3</span></td>
		  </tr>
		</table>
	</div>
</div></div></main>

		<footer>
			<p class="name">Справочник CSS. Версия 10.0 от 10.02.2015</p>
			<p><a href="http://webref.ru" target="_blank">webref.ru</a></p>
		</footer>
		<script src="../assets/js/jquery.js"></script>
		<script src="../assets/js/foundation.min.js"></script>
		<script>$(document).foundation();</script>
	</body>
</html>