<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>columns</title>
		<link href="../assets/style/foundation.css" rel="stylesheet">
		<link href="../assets/style/style.css" rel="stylesheet">
		<script src="../assets/js/rainbow.min.js"></script>
	</head>
	<body>
		<header>Справочник по CSS</header>
		<main>

		<h1>columns</h1>
		<p>Универсальное свойство, которое позволяет одновременно задать ширину и количество колонок многоколоночного текста.</p>
<div class='block'>

<h2 class='block-title'>Краткая информация</h2>
<table class="spec">
  <tr>
    <th>Значение по умолчанию </th>
    <td class="value">auto</td>
  </tr>
  <tr>
    <th>Наследуется</th>
    <td>Нет</td>
  </tr>
  <tr>
    <th>Применяется</th>
    <td>К блочным элементам (кроме таблиц), ячейкам и элементам, у которых <span class="attribute">display</span> установлен как <span class="value">inline-block</span></td>
  </tr>
</table></div>
<div class='block'>

<h2 class='block-title'>Синтаксис</h2>
<pre><code>columns: [column-width] || [column-count]</code></pre></div>
<div class='block'>

<h2 class='block-title'>Значения</h2>
<p>Комбинация свойств <span class="attribute">column-width</span> и <span class="attribute">column-count</span>. Порядок значения не имеет.</p></div>
<div class='block'>

<h2 class='block-title'>Пример</h2>
<p>Ширина колонок 200 пикселов, количество задаётся браузером.</p>
  <pre><code>columns: 200px auto;</code></pre>
  <p>Три колонки минимальной ширины 12em каждая.</p>
<pre><code>columns: 3 12em;</code></pre>
  <p>Две колонки, их ширина определяется браузером.</p>
  <pre><code>columns: 2;</code></pre></div>
<div class='block'>

<h2 class='block-title'>Объектная модель</h2>
<p><i>Объект</i>.style.columns</p></div>
<div class='block'>

<h2 class='block-title'>Примечание</h2>
<p>Firefox поддерживает нестандартное свойство <span class="attribute">-moz-columns</span>.</p>
  <p>Safari, Chrome  и Android поддерживают нестандартное свойство <span class="attribute">-webkit-columns</span>.</p></div>
<div class='block'>

<h2 class='block-title'>Спецификация</h2>
<table class="spec">
  <thead>
    <tr>
      <th>Спецификация</th>
      <th>Статус</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="http://dev.w3.org/csswg/css3-multicol/#columns" hreflang="en" lang="en">CSS Multi-column Layout Module</a></td>
      <td><span class="spec-CR">Возможная рекомендация</span></td>
    </tr>
  </tbody>
</table></div>

<div class='block'>

<h2 class='block-title'>Браузеры</h2>
<dl class="tabs" data-tab>
	<dd class="active"><a href="#desctop">Настольные</a></dd>
	<dd><a href="#mobile">Мобильные</a></dd>
</dl>
<div class="tabs-content">
	<div class="content active" id="desctop">
  <table class="data browser">
    <tr class="br">
      <td><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td class="yes"><span>10</span></td>
      <td class="warn"><span>1</span></td>
      <td class="yes"><span>11.1</span></td>
      <td class="warn"><span>3</span></td>
      <td class="warn"><span>9</span></td>
      </tr>
  </table>
	</div>
	<div class="content " id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td><span class="an">Android</span></td>
		    	<td><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td class="warn"><span>1</span></td>
			<td class="warn"><span>1</span></td>
			<td class="yes"><span>11</span></td>
			<td class="warn"><span>3</span></td>
		  </tr>
		</table>
	</div>
</div></div></main>

		<footer>
			<p class="name">Справочник CSS. Версия 10.0 от 10.02.2015</p>
			<p><a href="http://webref.ru" target="_blank">webref.ru</a></p>
		</footer>
		<script src="../assets/js/jquery.js"></script>
		<script src="../assets/js/foundation.min.js"></script>
		<script>$(document).foundation();</script>
	</body>
</html>