<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>counter-increment</title>
		<link href="../assets/style/foundation.css" rel="stylesheet">
		<link href="../assets/style/style.css" rel="stylesheet">
		<script src="../assets/js/rainbow.min.js"></script>
	</head>
	<body>
		<header>Справочник по CSS</header>
		<main>

		<h1>counter-increment</h1>
		 <p>Стилевое свойство <span class="attribute">counter-increment </span>предназначено  для увеличения значения счётчика приращений, который задается свойством <span class="attribute">counter-reset</span>. Такой счётчик подсчитывает количество отображений элементов на  странице и может выводиться с помощью свойства <span class="attribute">content</span> и псевдоэлементов <span class="attribute">::after</span> и <span class="attribute">::before</span>. Это позволяет создавать списки  (в том числе многоуровневые), в которых нумерация и вид задаются через стили.</p>

<div class='block'>

<h2 class='block-title'>Краткая информация</h2>
<table class="spec">
  <tr>
    <th>Значение по умолчанию </th>
    <td class="value">none</td>
  </tr>
  <tr>
    <th>Наследуется</th>
    <td>Нет</td>
  </tr>
  <tr>
    <th>Применяется</th>
    <td>Ко всем элементам </td>
  </tr>
</table></div>
<div class='block'>

<h2 class='block-title'>Синтаксис</h2>
<pre><code>counter-increment: none | &lt;переменная&gt; | &lt;число&gt;</code></pre></div>
<div class='block'>

<h2 class='block-title'>Значения</h2>
<dl class="param2">
  <dt>none</dt>
  <dd>Запрещает увеличение счётчика для текущего селектора. </dd>
  <dt>&lt;переменная&gt;</dt><br>
  <dd>Задаёт одну или несколько переменных, для которых требуется изменить значение счётчика. Переменные разделяются между собой пробелом. </dd>
  <dt>&lt;число&gt;</dt>
  <dd>Определяет значение приращения счётчика. По умолчанию оно равно 1. Допускается использовать только положительные целые числа, отрицательные целые числа и ноль. </dd>
</dl>
<p>Возможные сочетания значений свойств  <span class="attribute">counter-reset</span> и <span class="attribute">counter-increment</span> показаны в табл.&nbsp;1.</p>
<table class="data">
<caption>
Табл. 1. Изменение нумерации списка
</caption>
  <tr>
    <th>Код</th>
    <th>Результат</th>
    </tr>
  <tr>
    <td>LI { list-style-type: none; }<br>
      OL { counter-reset: <span class="select">list -1</span>; }<br>
      LI:before {<br>
counter-increment: <span class="select">list</span>;<br>
content: counter(list) &quot;. &quot;;<br>
}<br></td>
    <td><p>Список начинается с нуля. </p>
      <p>0, 1, 2 </p></td>
    </tr>
  <tr>
    <td>LI { list-style-type: none; }<br>
      OL { counter-reset: <span class="select">list</span>; }<br>
      LI:before {<br>
counter-increment: <span class="select">list 2</span>;<br>
content: counter(list) &quot;. &quot;;<br>
}</td>
    <td><p>Выводятся все чётные числа.</p>
      <p>2, 4, 6 </p></td>
    </tr>
  <tr>
    <td>LI { list-style-type: none; }<br>
      OL { counter-reset: <span class="select">list -1</span>; }<br>
      LI:before {<br>
counter-increment: <span class="select">list list</span>;<br>
content: counter(list) &quot;. &quot;;<br>
}<br></td>
    <td><p>Выводятся все нечётные числа.</p>
      <p>1, 3, 5 </p></td>
  </tr>
  <tr>
    <td>LI { list-style-type: none; }<br>
      OL { counter-reset: <span class="select">list 9</span>; }<br>
      LI:before {<br>
counter-increment: <span class="select">list</span>;<br>
content: counter(list) &quot;. &quot;;<br>
}<br></td>
    <td><p>Список начинается с 10. </p>
      <p>10, 11, 12 </p></td>
  </tr>
</table></div>
<div class='block'>

<h2 class='block-title'>Пример</h2>
<pre><code data-language="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;counter-increment&lt;/title&gt;
  &lt;style&gt;
   body {
    counter-reset: heading; /* Инициируем счетчик */
   }
   h2:before {
    counter-increment: heading; /* Указываем идентификатор счетчика */
    content: &quot;Глава &quot; counter(heading) &quot;. &quot;; /* Выводим текст перед содержимым тега &lt;h2&gt; */
   }
  &lt;/style&gt;
 &lt;/head&gt;
 &lt;body&gt;
  &lt;h2&gt;Теория ловли льва в пустыне&lt;/h2&gt;
  &lt;h2&gt;Методы инверсной кинематики&lt;/h2&gt;
  &lt;h2&gt;Ловля льва численными методами&lt;/h2&gt;
 &lt;/body&gt;
&lt;/html&gt;</code></pre>

  <p>Результат данного примера показан на рис. 1.</p>
  <p class="fig"><img src="../assets/images/css/css_counter-increment.png" alt="Применение свойства counter-increment" width="414" height="317"></p>
  <p class="figsign">Рис. 1. Применение свойства counter-increment </p></div>
<div class='block'>

<h2 class='block-title'>Объектная модель</h2>
<p><i>Объект</i>.style.counterIncrement</p></div>
<div class='block'>

<h2 class='block-title'>Примечание</h2>
<p>Для элементов, у которых установлено  <span class="attribute">display:</span>&nbsp;<span class="value">none</span>, значение счётчика не меняется.</p></div>
<div class='block'>

<h2 class='block-title'>Спецификация</h2>
<table class="spec">
  <thead>
    <tr>
      <th>Спецификация</th>
      <th>Статус</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="http://dev.w3.org/csswg/css3-lists/#counter-increment" hreflang="en" lang="en">CSS Lists and Counters Module Level 3</a></td>
      <td><span class="spec-WD">Рабочий проект</span></td>
    </tr>
    <tr>
      <td><a href="http://www.w3.org/TR/CSS2/generate.html#propdef-counter-increment" hreflang="en" lang="en">CSS Level 2 (Revision 1)</a></td>
      <td><span class="spec-REC">Рекомендация</span></td>
    </tr>
  </tbody>
</table></div>

<div class='block'>

<h2 class='block-title'>Браузеры</h2>
<dl class="tabs" data-tab>
	<dd class="active"><a href="#desctop">Настольные</a></dd>
	<dd><a href="#mobile">Мобильные</a></dd>
</dl>
<div class="tabs-content">
	<div class="content active" id="desctop">
  <table class="data browser">
    <tr class="br">
      <td><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td class="yes"><span>8</span></td>
      <td class="yes"><span>2</span></td>
      <td class="yes"><span>9.2</span></td>
      <td class="yes"><span>3</span></td>
      <td class="yes"><span>1</span></td>
      </tr>
  </table>
	</div>
	<div class="content " id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td><span class="an">Android</span></td>
		    	<td><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td class="yes"><span>2.1</span></td>
			<td class="yes"><span>1</span></td>
			<td class="yes"><span>9.5</span></td>
			<td class="yes"><span>3</span></td>
		  </tr>
		</table>
	</div>
</div></div></main>

		<footer>
			<p class="name">Справочник CSS. Версия 10.0 от 10.02.2015</p>
			<p><a href="http://webref.ru" target="_blank">webref.ru</a></p>
		</footer>
		<script src="../assets/js/jquery.js"></script>
		<script src="../assets/js/foundation.min.js"></script>
		<script>$(document).foundation();</script>
	</body>
</html>