<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Псевдокласс :enabled</title>
		<link href="../assets/style/foundation.css" rel="stylesheet">
		<link href="../assets/style/style.css" rel="stylesheet">
		<script src="../assets/js/rainbow.min.js"></script>
	</head>
	<body>
		<header>Справочник по CSS</header>
		<main>

		<h1>Псевдокласс :enabled</h1>
		<p>Псевдокласс :<span class="attribute">enabled</span> используется для применения стиля к доступным (не заблокированным) элементам форм.  По умолчанию, все элементы форм являются доступными, если в коде HTML к ним не добавляется атрибут <span class="attribute">disabled</span>. </p>
<div class='block'>

<h2 class='block-title'>Синтаксис</h2>
<pre><code><i>Селектор</i>:enabled  { ...  }</code></pre></div>
<div class='block'>

<h2 class='block-title'>Пример</h2>
<pre><code data-language="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;enabled&lt;/title&gt;
  &lt;script&gt;
   function agreeForm(f) {
    if (f.agree.checked) f.submit.disabled = 0;
    else f.submit.disabled = 1;
   }
  &lt;/script&gt;
  &lt;style&gt;
   input:enabled { background: red; }
  &lt;/style&gt;
 &lt;/head&gt;
 &lt;body&gt;
  &lt;form&gt;
   &lt;p&gt;Типовой договор&lt;/p&gt;
   &lt;p&gt;&lt;input type=&quot;checkbox&quot; name=&quot;agree&quot; onclick=&quot;agreeForm(this.form)&quot;&gt; 
   Я согласен со всеми условиями&lt;/p&gt;
   &lt;p&gt;&lt;input type=&quot;submit&quot; name=&quot;submit&quot; value=&quot;Отправить&quot; disabled&gt;&lt;/p&gt;
  &lt;/form&gt;
 &lt;/body&gt;
&lt;/html&gt;</code></pre>

  <p>В данном примере при включении галочки добавляется стиль к кнопке. Результат примера показан на рис.&nbsp;1.</p>
  <p class="fig"><img src="../assets/images/css/css_enabled.png" alt="Результат использования псевдокласса :enabled" width="406" height="224"></p>
  <p class="figsign">Рис. 1. Результат использования псевдокласса :enabled </p></div>
<div class='block'>

<h2 class='block-title'>Спецификация</h2>
<table class="spec">
  <thead>
    <tr>
      <th>Спецификация</th>
      <th>Статус</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/#selector-enabled" lang="en">WHATWG HTML Living Standard</a></td>
      <td><span class="spec-Living">Живой стандарт</span></td>
    </tr>
    <tr>
      <td><a href="http://www.w3.org/TR/html5/#selector-enabled" lang="en">HTML5</a></td>
      <td><span class="spec-CR">Возможная рекомендация</span></td>
    </tr>
    <tr>
      <td><a href="http://dev.w3.org/csswg/selectors4/#enableddisabled" lang="en">Selectors Level 4</a></td>
      <td><span class="spec-WD">Рабочий проект</span></td>
    </tr>
    <tr>
      <td><a href="http://dev.w3.org/csswg/css3-ui/#pseudo-classes" lang="en">CSS Basic User Interface Module Level 3</a></td>
      <td><span class="spec-WD">Рабочий проект</span></td>
    </tr>
    <tr>
      <td><a href="http://dev.w3.org/csswg/selectors3/#enableddisabled" lang="en">Selectors Level 3</a></td>
      <td><span class="spec-REC">Рекомендация</span></td>
    </tr>
  </tbody>
</table></div>

<div class='block'>

<h2 class='block-title'>Браузеры</h2>
<dl class="tabs" data-tab>
	<dd class="active"><a href="#desctop">Настольные</a></dd>
	<dd><a href="#mobile">Мобильные</a></dd>
</dl>
<div class="tabs-content">
	<div class="content active" id="desctop">
  <table class="data browser">
    <tr class="br">
      <td><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td class="yes"><span>9</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>9</span></td>
      <td class="yes"><span>3.1</span></td>
      <td class="yes"><span>1</span></td>
      </tr>
  </table>
	</div>
	<div class="content " id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td><span class="an">Android</span></td>
		    	<td><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td class="yes"><span>2.1</span></td>
			<td class="yes"><span>1</span></td>
			<td class="yes"><span>9.5</span></td>
			<td class="yes"><span>3.1</span></td>
		  </tr>
		</table>
	</div>
</div></div></main>

		<footer>
			<p class="name">Справочник CSS. Версия 10.0 от 10.02.2015</p>
			<p><a href="http://webref.ru" target="_blank">webref.ru</a></p>
		</footer>
		<script src="../assets/js/jquery.js"></script>
		<script src="../assets/js/foundation.min.js"></script>
		<script>$(document).foundation();</script>
	</body>
</html>