<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Псевдокласс :first-of-type</title>
		<link href="../assets/style/foundation.css" rel="stylesheet">
		<link href="../assets/style/style.css" rel="stylesheet">
		<script src="../assets/js/rainbow.min.js"></script>
	</head>
	<body>
		<header>Справочник по CSS</header>
		<main>

		<h1>Псевдокласс :first-of-type</h1>
		<p>Псевдокласс <span class="attribute">:first-of-type</span> задаёт правила стилей для  первого элемента в списке дочерних элементов своего родителя. К примеру,  добавление <span class="attribute">:first-of-type</span> к селектору <span class="tag">td</span> устанавливает стиль для всех первых  ячеек, поскольку родителем для элемента <span class="tag">&lt;td&gt;</span> выступает элемент <span class="tag">&lt;tr&gt;</span>.</p>
<div class='block'>

<h2 class='block-title'>Синтаксис</h2>
<pre><code><i>Селектор</i>:first-of-type  {  ...  }</code></pre></div>
<div class='block'>

<h2 class='block-title'>Пример</h2>
<pre><code data-language="html">&lt;!DOCTYPE html&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;first-of-type&lt;/title&gt;
  &lt;style&gt;
   table {
    border-collapse: collapse; /* Убираем двойные границы */
    width: 100%; /* Ширина таблицы */
    border-spacing: 0; /* Расстояние между ячеек */
   }
   td { 
    border: 1px solid #6A3E14; /* Параметры рамки */
    padding: 4px; /* Поля в ячейках */
   }
   tr:first-of-type {
    background: #808990; /* Цвет фона */
    color: #fff; /* Цвет текст */
   }
   td:first-of-type {
    background: #CFD6D3; /* Цвет фона */
   }
  &lt;/style&gt;
 &lt;/head&gt;
 &lt;body&gt;
  &lt;table&gt;
   &lt;tr&gt; 
    &lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;1998&lt;/td&gt;&lt;td&gt;1999&lt;/td&gt;&lt;td&gt;2000&lt;/td&gt;&lt;td&gt;2001&lt;/td&gt;
    &lt;td&gt;2002&lt;/td&gt;&lt;td&gt;2003&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt; 
    &lt;td&gt;Нефть&lt;/td&gt;
    &lt;td&gt;3&lt;/td&gt;&lt;td&gt;22&lt;/td&gt;&lt;td&gt;34&lt;/td&gt;&lt;td&gt;62&lt;/td&gt;&lt;td&gt;74&lt;/td&gt;&lt;td&gt;57&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
    &lt;td&gt;Золото&lt;/td&gt;
    &lt;td&gt;4&lt;/td&gt;&lt;td&gt;13&lt;/td&gt;&lt;td&gt;69&lt;/td&gt;&lt;td&gt;72&lt;/td&gt;&lt;td&gt;56&lt;/td&gt;&lt;td&gt;47&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
    &lt;td&gt;Дерево&lt;/td&gt;
    &lt;td&gt;4&lt;/td&gt;&lt;td&gt;7&lt;/td&gt;&lt;td&gt;73&lt;/td&gt;&lt;td&gt;79&lt;/td&gt;&lt;td&gt;34&lt;/td&gt;&lt;td&gt;86&lt;/td&gt;
   &lt;/tr&gt;
  &lt;/table&gt;
 &lt;/body&gt;
&lt;/html&gt;</code></pre>
<p> Результат данного примера показан на рис.&nbsp;1.</p>
  <p class="fig"><img src="../assets/images/css/css_first-of-type.png" alt="Результат использования псевдокласса :first-of-type в таблице" width="406" height="224"></p>
  <p class="figsign">Рис. 1. Результат использования псевдокласса :first-of-type в таблице</p></div>
<div class='block'>

<h2 class='block-title'>Спецификация</h2>
<table class="spec">
  <thead>
    <tr>
      <th>Спецификация</th>
      <th>Статус</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="http://dev.w3.org/csswg/selectors4/#first-of-type-pseudo" lang="en">Selectors Level 4</a></td>
      <td><span class="spec-WD">Рабочий проект</span></td>
    </tr>
    <tr>
      <td><a href="http://dev.w3.org/csswg/selectors3/#first-of-type-pseudo" lang="en">Selectors Level 3</a></td>
      <td><span class="spec-REC">Рекомендация</span></td>
    </tr>
  </tbody>
</table></div>

<div class='block'>

<h2 class='block-title'>Браузеры</h2>
<dl class="tabs" data-tab>
	<dd class="active"><a href="#desctop">Настольные</a></dd>
	<dd><a href="#mobile">Мобильные</a></dd>
</dl>
<div class="tabs-content">
	<div class="content active" id="desctop">
  <table class="data browser">
    <tr class="br">
      <td><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td class="yes"><span>9</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>9.5</span></td>
      <td class="yes"><span>3.2</span></td>
      <td class="yes"><span>3.5</span></td>
      </tr>
  </table>
	</div>
	<div class="content " id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td><span class="an">Android</span></td>
		    	<td><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td class="yes"><span>2.1</span></td>
			<td class="yes"><span>1</span></td>
			<td class="yes"><span>10</span></td>
			<td class="yes"><span>3.2</span></td>
		  </tr>
		</table>
	</div>
</div></div></main>

		<footer>
			<p class="name">Справочник CSS. Версия 10.0 от 10.02.2015</p>
			<p><a href="http://webref.ru" target="_blank">webref.ru</a></p>
		</footer>
		<script src="../assets/js/jquery.js"></script>
		<script src="../assets/js/foundation.min.js"></script>
		<script>$(document).foundation();</script>
	</body>
</html>