<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Псевдокласс :focus</title>
		<link href="../assets/style/foundation.css" rel="stylesheet">
		<link href="../assets/style/style.css" rel="stylesheet">
		<script src="../assets/js/rainbow.min.js"></script>
	</head>
	<body>
		<header>Справочник по CSS</header>
		<main>

		<h1>Псевдокласс :focus</h1>
		 <p>Псевдокласс <span class="attribute">:focus</span> определяет стиль для элемента получающего фокус. Например, им может быть текстовое поле формы, в которое устанавливается курсор. </p>
<div class='block'>

<h2 class='block-title'>Синтаксис</h2>
<pre><code><i>Селектор</i>:focus  { ...  }</code></pre></div>
<div class='block'>

<h2 class='block-title'>Пример</h2>
<pre><code data-language="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;focus&lt;/title&gt;
  &lt;style&gt;
   #enter .label {
     width: 80px; /* Ширина блока с текстом */
     float: left; /* Расположение в одну строку с полем */
     text-align: right; /* Выравнивание по правому краю */
   }
   #enter .form-text {
     width: 240px; /* Ширина поля */
     margin-left: 10px; /* Расстояние между полем и текстом */
     border: 1px solid #abadb3; /* Рамка вокруг текстового поля */
     padding: 2px; /* Поля вокруг текста */
   }
   #enter .form-item {
     margin-bottom: 5px; /* Отступ снизу */
   }
   #enter .form-text:focus {
     background: #ffe; /* Цвет фона */
     border: 1px solid #29B0D9; /* Параметры рамки */
   }
   #enter p {
    margin-left: 90px; /* Сдвиг вправо */
   }
  &lt;/style&gt;
 &lt;/head&gt;
 &lt;body&gt;
  &lt;form action=&quot;login.php&quot; method=&quot;post&quot; id=&quot;enter&quot;&gt;
   &lt;div class=&quot;form-item&quot;&gt;
     &lt;span class=&quot;label&quot;&gt;Логин:&lt;/span&gt;
     &lt;span class=&quot;field&quot;&gt;&lt;input type=&quot;text&quot; name=&quot;login&quot; value=&quot;&quot; class=&quot;form-text&quot;&gt;&lt;/span&gt;
   &lt;/div&gt;
   &lt;div class=&quot;form-item&quot;&gt;
     &lt;span class=&quot;label&quot;&gt;Пароль:&lt;/span&gt;
     &lt;span class=&quot;field&quot;&gt;&lt;input type=&quot;password&quot; name=&quot;pass&quot; class=&quot;form-text&quot;&gt;&lt;/span&gt;
   &lt;/div&gt;
   &lt;p&gt;&lt;input type=&quot;submit&quot; value=&quot;Войти&quot; /&gt;&lt;/p&gt;
  &lt;/form&gt;
 &lt;/body&gt;
&lt;/html&gt;</code></pre>

  <p>Результат данного примера показан на рис.&nbsp;1. При получении фокуса текстовое поле меняет цвет фона и цвет границы. </p>
  <p class="fig"><img src="../assets/images/css/css_focus.png" alt="Результат использования псевдокласса :focus" width="424" height="209" /></p>
  <p class="figsign">Рис. 1. Результат использования псевдокласса :focus </p></div>
<div class='block'>

<h2 class='block-title'>Примечание</h2>
<p>Chrome не добавляет стиль для элемента <span class="tag">a</span>, чтобы заставить его понимать правило <span class="tag">a:focus</span>, добавьте к элементу <span class="tag">&lt;a&gt;</span> атрибут <span class="attribute">tabindex</span>.
</p>
<pre><code>&lt;a href="1.html" tabindex="1"&gt;Ссылка&lt;/a&gt;</code></pre></div>
<div class='block'>

<h2 class='block-title'>Спецификация</h2>
<table class="spec">
  <thead>
    <tr>
      <th>Спецификация</th>
      <th>Статус</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="http://dev.w3.org/csswg/selectors4/#focus-pseudo" lang="en">Selectors Level 4</a></td>
      <td><span class="spec-WD">Рабочий проект</span></td>
    </tr>
    <tr>
      <td><a href="http://dev.w3.org/csswg/selectors3/#the-user-action-pseudo-classes-hover-act" lang="en">Selectors Level 3</a></td>
      <td><span class="spec-REC">Рекомендация</span></td>
    </tr>
    <tr>
      <td><a href="http://www.w3.org/TR/CSS2/selector.html#dynamic-pseudo-classes" lang="en">CSS Level 2 (Revision 1)</a></td>
      <td><span class="spec-REC">Рекомендация</span></td>
    </tr>
  </tbody>
</table></div>

<div class='block'>

<h2 class='block-title'>Браузеры</h2>
<dl class="tabs" data-tab>
	<dd class="active"><a href="#desctop">Настольные</a></dd>
	<dd><a href="#mobile">Мобильные</a></dd>
</dl>
<div class="tabs-content">
	<div class="content active" id="desctop">
  <table class="data browser">
    <tr class="br">
      <td><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td class="yes">8</td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>7</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>1</span></td>
      </tr>
  </table>
	</div>
	<div class="content " id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td><span class="an">Android</span></td>
		    	<td><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td class="yes"><span>1</span></td>
			<td class="yes"><span>1</span></td>
			<td class="yes"><span>6</span></td>
			<td class="yes"><span>1</span></td>
		  </tr>
		</table>
	</div>
</div></div></main>

		<footer>
			<p class="name">Справочник CSS. Версия 10.0 от 10.02.2015</p>
			<p><a href="http://webref.ru" target="_blank">webref.ru</a></p>
		</footer>
		<script src="../assets/js/jquery.js"></script>
		<script src="../assets/js/foundation.min.js"></script>
		<script>$(document).foundation();</script>
	</body>
</html>