<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>font-weight</title>
		<link href="../assets/style/foundation.css" rel="stylesheet">
		<link href="../assets/style/style.css" rel="stylesheet">
		<script src="../assets/js/rainbow.min.js"></script>
	</head>
	<body>
		<header>Справочник по CSS</header>
		<main>

		<h1>font-weight</h1>
		<p> Устанавливает насыщенность шрифта. Значение устанавливается от 100 до 900 
  с шагом 100. Сверхсветлое начертание, которое может отобразить браузер, имеет 
  значение 100, а сверхжирное &#8212; 900. Нормальное начертание шрифта (которое 
  установлено по умолчанию) эквивалентно 400, стандартный полужирный текст &#8212; 
  значению 700. </p>
<div class='block'>

<h2 class='block-title'>Краткая информация</h2>
<table class="spec">
  <tr>
    <th>Значение по умолчанию </th>
    <td class="value">normal</td>
  </tr>
  <tr>
    <th>Наследуется</th>
    <td>Да</td>
  </tr>
  <tr>
    <th>Применяется</th>
    <td>Ко всем элементам</td>
  </tr>
</table></div>
<div class='block'>

<h2 class='block-title'>Синтаксис</h2>
<pre><code>font-weight: bold|bolder|lighter|normal|100|200|300|400|500|600|700|800|900</code></pre></div>
<div class='block'>

<h2 class='block-title'>Значения</h2>
<p> Насыщенность шрифта задаётся с помощью ключевых слов: <span class="value">bold</span>&nbsp;&#8212; полужирное начертание, <span class="value">normal</span>&nbsp;&#8212; нормальное начертание. Также допустимо использовать условные единицы от 100 до 900.  Значения <span class="value">bolder</span> и <span class="value">lighter</span> изменяют жирность относительно насыщенности родителя, соответственно, в большую и меньшую сторону.</p></div>
<div class='block'>

<h2 class='block-title'>Пример</h2>
<pre><code data-language="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;font-weight&lt;/title&gt;
  &lt;style&gt;
   h1 {
    font-weight: normal; /* Нормальное начертание */
   } 
   .select {
    color: maroon; /* Цвет текста */
    font-weight: 600; /* Жирное начертание */
   }
  &lt;/style&gt;
 &lt;/head&gt;
 &lt;body&gt;
  &lt;h1&gt;Duis te feugifacilisi&lt;/h1&gt;
  &lt;p&gt;&lt;span class=&quot;select&quot;&gt;Lorem ipsum dolor sit amet&lt;/span&gt;, 
  consectetuer adipiscing elit, sed diem nonummy nibh euismod tincidunt ut lacreet 
  dolore magna aliguam erat volutpat. Ut wisis enim ad minim veniam, quis nostrud 
  exerci tution ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
  consequat.&lt;/p&gt;
 &lt;/body&gt;
&lt;/html&gt;</code></pre>
  
<p>Результат данного примера показан на рис. 1.</p>
<p class="fig"><img src="../assets/images/css/css_font-weight.png" alt="Применение свойства font-weight" width="424" height="273"></p>
<p class="figsign">Рис. 1. Применение свойства font-weight </p></div>
<div class='block'>

<h2 class='block-title'>Объектная модель</h2>
<p><i>Объект</i>.style.fontWeight</p></div>
<div class='block'>

<h2 class='block-title'>Примечание</h2>
<p>Браузеры обычно не могут адекватно показать требуемую  насыщенность шрифта, поэтому переключаются между значениями <span class="value">bold</span>, <span class="value">normal</span> и <span class="value">lighter</span>. На практике же начертание в  браузерах обычно ограничено всего двумя вариантами: нормальное начертание и жирное начертание. </p></div>
<div class='block'>

<h2 class='block-title'>Спецификация</h2>
<table class="spec">
  <thead>
    <tr>
      <th>Спецификация</th>
      <th>Статус</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="http://dev.w3.org/csswg/css3-fonts/#font-weight-prop" hreflang="en" lang="en">CSS Fonts Module Level 3</a></td>
      <td><span class="spec-CR">Возможная рекомендация</span></td>
    </tr>
    <tr>
      <td><a href="http://dev.w3.org/csswg/css-transitions/#animatable-css" hreflang="en" lang="en">CSS Transitions</a></td>
      <td><span class="spec-WD">Рабочий проект</span></td>
    </tr>
    <tr>
      <td><a href="http://www.w3.org/TR/CSS2/fonts.html#propdef-font-weight" hreflang="en" lang="en">CSS Level 2 (Revision 1)</a></td>
      <td><span class="spec-REC">Рекомендация</span></td>
    </tr>
    <tr>
      <td><a href="http://www.w3.org/TR/CSS1/#font-weight" hreflang="en" lang="en">CSS Level 1</a></td>
      <td><span class="spec-REC">Рекомендация</span></td>
    </tr>
  </tbody>
</table></div>

<div class='block'>

<h2 class='block-title'>Браузеры</h2>
<dl class="tabs" data-tab>
	<dd class="active"><a href="#desctop">Настольные</a></dd>
	<dd><a href="#mobile">Мобильные</a></dd>
</dl>
<div class="tabs-content">
	<div class="content active" id="desctop">
  <table class="data browser">
    <tr class="br">
      <td><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td class="yes"><span>3.5</span></td>
      <td class="yes"><span>2</span></td>
      <td class="yes"><span>3.5</span></td>
      <td class="yes"><span>1.3</span></td>
      <td class="yes"><span>1</span></td>
      </tr>
  </table>
	</div>
	<div class="content " id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td><span class="an">Android</span></td>
		    	<td><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td class="yes"><span>1</span></td>
			<td class="yes"><span>1</span></td>
			<td class="yes"><span>6</span></td>
			<td class="yes"><span>3.1</span></td>
		  </tr>
		</table>
	</div>
</div></div></main>

		<footer>
			<p class="name">Справочник CSS. Версия 10.0 от 10.02.2015</p>
			<p><a href="http://webref.ru" target="_blank">webref.ru</a></p>
		</footer>
		<script src="../assets/js/jquery.js"></script>
		<script src="../assets/js/foundation.min.js"></script>
		<script>$(document).foundation();</script>
	</body>
</html>