<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>font-variant</title>
		<link href="../assets/style/foundation.css" rel="stylesheet">
		<link href="../assets/style/style.css" rel="stylesheet">
		<script src="../assets/js/rainbow.min.js"></script>
	</head>
	<body>
		<header>Справочник по CSS</header>
		<main>

		<h1>font-variant</h1>
		<p> Определяет, как нужно представлять строчные буквы&nbsp;&#8212; оставить их без модификаций или делать их все прописными уменьшенного размера. Такой способ изменения символов называется капителью. </p>
<div class='block'>

<h2 class='block-title'>Краткая информация</h2>
<table class="spec">
  <tr>
    <th>Значение по умолчанию </th>
    <td class="value">normal</td>
  </tr>
  <tr>
    <th>Наследуется</th>
    <td>Да</td>
  </tr>
  <tr>
    <th>Применяется</th>
    <td>Ко всем элементам</td>
  </tr>
</table></div>
<div class='block'>

<h2 class='block-title'>Синтаксис</h2>
<pre><code>font-variant: normal | small-caps</code></pre></div>
<div class='block'>

<h2 class='block-title'>Значения</h2>
<dl class="param2">
  <dt>normal</dt>
  <dd>Оставляет регистр символов исходным, заданным по умолчанию.</dd>
  <dt>small-caps</dt>
  <dd>Модифицирует все строчные символы как заглавные уменьшенного размера, как показано на рис.&nbsp;1. </dd>
</dl>	
<p class="fig"><img src="../assets/images/css/css_font-variant_1.png" alt="Обычный текст и текст в виде капители" width="218" height="63"></p>
<p class="figsign">Рис. 1. Обычный текст и текст в виде капители </p></div>
<div class='block'>

<h2 class='block-title'>Пример</h2>
<pre><code data-language="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;font-variant&lt;/title&gt;
  &lt;style&gt;
   h1 {
    font-variant: small-caps; /* Устанавливаем капитель для заголовка */
   } 
  &lt;/style&gt;
 &lt;/head&gt;
 &lt;body&gt; 
  &lt;h1&gt;Duis te feugifacilisi&lt;/h1&gt;
  &lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem 
  nonummy nibh euismod tincidunt ut lacreet dolore magna aliguam erat volutpat. 
  Ut wisis enim ad minim veniam, quis nostrud exerci tution ullamcorper suscipit 
  lobortis nisl ut aliquip ex ea commodo consequat.&lt;/p&gt;
 &lt;/body&gt;
&lt;/html&gt;</code></pre>
  
<p>Результат данного примера показан на рис. 2.</p>
<p class="fig"><img src="../assets/images/css/css_font-variant_2.png" alt="Применение свойства font-variant" width="424" height="280"></p>
<p class="figsign">Рис. 2. Применение свойства font-variant </p></div>
<div class='block'>

<h2 class='block-title'>Объектная модель</h2>
<p><i>Объект</i>.style.fontVariant</p></div>
<div class='block'>

<h2 class='block-title'>Спецификация</h2>
<table class="spec">
  <thead>
    <tr>
      <th>Спецификация</th>
      <th>Статус</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="http://dev.w3.org/csswg/css3-fonts/#propdef-font-variant" hreflang="en" lang="en">CSS Fonts Module Level 3</a></td>
      <td><span class="spec-CR">Возможная рекомендация</span></td>
    </tr>
    <tr>
      <td><a href="http://www.w3.org/TR/CSS2/fonts.html#propdef-font-variant" hreflang="en" lang="en">CSS Level 2 (Revision 1)</a></td>
      <td><span class="spec-REC">Рекомендация</span></td>
    </tr>
    <tr>
      <td><a href="http://www.w3.org/TR/CSS1/#font-variant" hreflang="en" lang="en">CSS Level 1</a></td>
      <td><span class="spec-REC">Рекомендация</span></td>
    </tr>
  </tbody>
</table></div>

<div class='block'>

<h2 class='block-title'>Браузеры</h2>
<dl class="tabs" data-tab>
	<dd class="active"><a href="#desctop">Настольные</a></dd>
	<dd><a href="#mobile">Мобильные</a></dd>
</dl>
<div class="tabs-content">
	<div class="content active" id="desctop">
  <table class="data browser">
    <tr class="br">
      <td><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td class="yes"><span>4</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>3.5</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>1</span></td>
      </tr>
  </table>
	</div>
	<div class="content " id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td><span class="an">Android</span></td>
		    	<td><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td class="yes"><span>1</span></td>
			<td class="yes"><span>1</span></td>
			<td class="yes"><span>6</span></td>
			<td class="yes"><span>1</span></td>
		  </tr>
		</table>
	</div>
</div></div></main>

		<footer>
			<p class="name">Справочник CSS. Версия 10.0 от 10.02.2015</p>
			<p><a href="http://webref.ru" target="_blank">webref.ru</a></p>
		</footer>
		<script src="../assets/js/jquery.js"></script>
		<script src="../assets/js/foundation.min.js"></script>
		<script>$(document).foundation();</script>
	</body>
</html>