<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>height</title>
		<link href="../assets/style/foundation.css" rel="stylesheet">
		<link href="../assets/style/style.css" rel="stylesheet">
		<script src="../assets/js/rainbow.min.js"></script>
	</head>
	<body>
		<header>Справочник по CSS</header>
		<main>

		<h1>height</h1>
		<p> Устанавливает высоту блочных или заменяемых элементов (к ним, например, относится 
  <span class="tag">&lt;img&gt;</span>). Высота не включает толщину границ вокруг 
  элемента, значение отступов и полей. </p>
<p>Если содержимое блока превышает указанную высоту, то высота элемента 
  останется неизменной, а содержимое будет отображаться поверх него. Из-за этой особенности 
  может получиться наложение содержимого элементов друг на друга, когда 
  элементы в коде HTML идут последовательно. Чтобы этого не произошло, добавьте <span class="attribute">overflow</span>: <span class="value">auto</span> к стилю элемента.</p>
<div class='block'>

<h2 class='block-title'>Краткая информация</h2>
<table class="spec">
  <tr>
    <th>Значение по умолчанию </th>
    <td class="value">auto</td>
  </tr>
  <tr>
    <th>Наследуется</th>
    <td>Нет</td>
  </tr>
  <tr>
    <th>Применяется</th>
    <td>К блочным и заменяемым элементам</td>
  </tr>
</table></div>
<div class='block'>

<h2 class='block-title'>Синтаксис</h2>
<pre><code>height: &lt;размер&gt; | &lt;проценты&gt; | auto</code></pre></div>
<div class='block'>

<h2 class='block-title'>Значения</h2>
<p> В качестве значений принимаются любые единицы длины, принятые в CSS &#8212; 
  например, пиксели (px), дюймы (in), пункты (pt) и др. При использовании процентной 
  записи высота элемента вычисляется в зависимости от высоты родительского элемента. 
  Если родитель явно не указан, то в его качестве выступает окно браузера.  
  <span class="value">auto</span> устанавливает высоту исходя из содержимого 
  элемента </p></div>
<div class='block'>

<h2 class='block-title'>Пример</h2>
<pre><code data-language="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;height&lt;/title&gt;
  &lt;style&gt;
   .layer {
    height: 50px; /* Высота блока */
    width: 150px; /* Ширина блока */
    overflow: scroll; /* Добавляем полосы прокрутки */
    background: #fc0; /* Цвет фона */
    padding: 7px; /* Поля вокруг текста */
    border: 1px solid #333; /* Параметры рамки */
   }
  &lt;/style&gt;
 &lt;/head&gt; 
 &lt;body&gt; 
  &lt;div class=&quot;layer&quot;&gt;
   Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy nibh 
   euismod tincidunt ut lacreet dolore magna aliguam erat volutpat.
  &lt;/div&gt; 
 &lt;/body&gt;
&lt;/html&gt;</code></pre>
  
<p>Результат данного примера показан на рис. 1.</p>
<p class="fig"><img src="../assets/images/css/css_height.png" alt="Применение свойства height" width="400" height="190"></p>
<p class="figsign">Рис. 1. Применение свойства height </p></div>
<div class='block'>

<h2 class='block-title'>Объектная модель</h2>
<p><i>Объект</i>.style.height</p></div>
<div class='block'>

<h2 class='block-title'>Примечание</h2>
<p>Браузер Internet Explorer до версии 7 некорректно определяет <span class="attribute">height</span> как <span class="attribute">min-height</span>. </p>
<p>В режиме совместимости (quirk mode) Internet Explorer до версии  8 включительно неправильно вычисляет высоту элемента, не добавляя к ней  значения отступов, полей и границ.</p></div>
<div class='block'>

<h2 class='block-title'>Спецификация</h2>
<table class="spec">
  <thead>
    <tr>
      <th>Спецификация</th>
      <th>Статус</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="http://dev.w3.org/csswg/css3-box/#the-width-and-height-properties" hreflang="en" lang="en">CSS Basic Box Model</a></td>
      <td><span class="spec-WD">Рабочий проект</span></td>
    </tr>
    <tr>
      <td><a href="http://dev.w3.org/csswg/css-transitions/#animatable-css" hreflang="en" lang="en">CSS Transitions</a></td>
      <td><span class="spec-WD">Рабочий проект</span></td>
    </tr>
    <tr>
      <td><a href="http://www.w3.org/TR/CSS2/visudet.html#the-height-property" hreflang="en" lang="en">CSS Level 2 (Revision 1)</a></td>
      <td><span class="spec-REC">Рекомендация</span></td>
    </tr>
    <tr>
      <td><a href="http://www.w3.org/TR/CSS1/#height" hreflang="en" lang="en">CSS Level 1</a></td>
      <td><span class="spec-REC">Рекомендация</span></td>
    </tr>
  </tbody>
</table></div>

<div class='block'>

<h2 class='block-title'>Браузеры</h2>
<dl class="tabs" data-tab>
	<dd class="active"><a href="#desctop">Настольные</a></dd>
	<dd><a href="#mobile">Мобильные</a></dd>
</dl>
<div class="tabs-content">
	<div class="content active" id="desctop">
  <table class="data browser">
    <tr class="br">
      <td colspan="2"><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td class="warn"><span>4</span></td>
      <td class="yes"><span>7</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>7</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>1</span></td>
      </tr>
  </table>
	</div>
	<div class="content " id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td><span class="an">Android</span></td>
		    	<td><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td class="yes"><span>1</span></td>
			<td class="yes"><span>1</span></td>
			<td class="yes"><span>6</span></td>
			<td class="yes"><span>1</span></td>
		  </tr>
		</table>
	</div>
</div></div></main>

		<footer>
			<p class="name">Справочник CSS. Версия 10.0 от 10.02.2015</p>
			<p><a href="http://webref.ru" target="_blank">webref.ru</a></p>
		</footer>
		<script src="../assets/js/jquery.js"></script>
		<script src="../assets/js/foundation.min.js"></script>
		<script>$(document).foundation();</script>
	</body>
</html>