<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>image-rendering</title>
		<link href="../assets/style/foundation.css" rel="stylesheet">
		<link href="../assets/style/style.css" rel="stylesheet">
		<script src="../assets/js/rainbow.min.js"></script>
	</head>
	<body>
		<header>Справочник по CSS</header>
		<main>

		<h1>image-rendering</h1>
		<p>Сообщает браузеру, каким алгоритмом интерполировать  изображение при масштабировании его размеров или изменении масштаба в параметрах  браузера.</p>
<div class='block'>

<h2 class='block-title'>Краткая информация</h2>
<table class="spec">
  <tr>
    <th>Значение по умолчанию </th>
    <td class="value">auto</td>
  </tr>
  <tr>
    <th>Наследуется</th>
    <td>Да</td>
  </tr>
  <tr>
    <th>Применяется</th>
    <td>К изображениям, фоновым картинкам, <span class="tag">&lt;video&gt;</span>, <span class="tag">&lt;canvas&gt;</span></td>
  </tr>
</table></div>
<div class='block'>

<h2 class='block-title'>Синтаксис</h2>
<pre><code>image-rendering: auto | crisp-edges | pixelated</code></pre></div>
<div class='block'>

<h2 class='block-title'>Значения</h2>
<dl class="param2">
  <dt>auto</dt>
  <dd>Браузер применяет встроенный в него алгоритм интерполяции, обычно применяется бикубический метод.</dd>
  <dt>crisp-edges</dt>
  <dd>Цель алгоритма — быстрое отображение картинки, для чего применяется метод интерполяции по ближайшим точкам. Он не создаёт сглаживания вокруг линий и его можно рекомендовать в тех случаях, когда требуется сохранить первоначальный набор цветов и резкость краёв.</dd>
  <dt>pixelated</dt>
  <dd>При увеличении размера картинки сохраняет контраст и контуры изображения, не допуская размытия цветов и контуров. При уменьшении размеров аналогичен <span class="value">auto</span>.</dd>
</dl></div>
<div class='block'>

<h2 class='block-title'>Пример</h2>
<pre><code data-language="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;image-rendering&lt;/title&gt;
  &lt;style&gt;
   img { border: 1px solid #ccc; }
   .fast { 
    image-rendering: crisp-edges;
   }
  &lt;/style&gt;
 &lt;/head&gt;
 &lt;body&gt;
  &lt;p&gt;&lt;img src=&quot;images/russia.png&quot; alt=&quot;Флаг России&quot; width=&quot;200&quot;&gt;
  &lt;img src=&quot;images/russia.png&quot; alt=&quot;Флаг России&quot; width=&quot;200&quot; class=&quot;fast&quot;&gt;&lt;/p&gt;
 &lt;/body&gt;
&lt;/html&gt;</code></pre>
<p>В данном примере две картинки с шириной 30 пикселей  увеличиваются до 200 пикселей с использованием разных алгоритмов.</p></div>
<div class='block'>

<h2 class='block-title'>Примечание</h2>
<p>Chrome вместо <span class="value">crisp-edges</span> поддерживает значение <span class="value">-webkit-optimize-contrast</span>.</p>
<p>Opera поддерживает значение  <span class="value">-o-crisp-edges</span>.</p>
<p>Firefox поддерживает значение <span class="value">-moz-crisp-edges</span>.</p></div>
<div class='block'>

<h2 class='block-title'>Спецификация</h2>
<table class="spec">
  <thead>
    <tr>
      <th>Спецификация</th>
      <th>Статус</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="http://dev.w3.org/csswg/css3-images/#the-image-rendering" hreflang="en" lang="en">CSS Image Values and Replaced Content Module Level 3</a></td>
      <td><span class="spec-CR">Возможная рекомендация</span></td>
    </tr>
  </tbody>
</table></div>

<div class='block'>

<h2 class='block-title'>Браузеры</h2>
<dl class="tabs" data-tab>
	<dd class="active"><a href="#desctop">Настольные</a></dd>
	<dd><a href="#mobile">Мобильные</a></dd>
</dl>
<div class="tabs-content">
	<div class="content active" id="desctop">
  <table class="data browser">
    <tr class="br">
      <td>&nbsp;</td>
      <td><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td>auto</td>
      <td class="no"><span></span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>11.60</span></td>
      <td class="no"><span></span></td>
      <td class="yes"><span>3.6</span></td>
      </tr>
    <tr class="sp">
      <td>crisp-edges</td>
      <td class="no"><span></span></td>
      <td class="no"><span></span></td>
      <td class="warn"><span>11.60</span></td>
      <td class="no"><span></span></td>
      <td class="warn"><span>3.6</span></td>
      </tr>
    <tr class="sp">
      <td>pixelated</td>
      <td class="no"><span></span></td>
      <td class="yes"><span>41</span></td>
      <td class="yes"><span>26</span></td>
      <td class="no"><span></span></td>
      <td class="no"><span></span></td>
      </tr>
  </table>
	</div>
	<div class="content " id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td>&nbsp;</td>
			  <td><span class="an">Android</span></td>
		    	<td><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td>auto</td>
		    <td class="yes"><span>1</span></td>
		    <td class="yes"><span>3.6</span></td>
		    <td class="yes"><span>11.60</span></td>
		    <td class="no"><span></span></td>
		  </tr>
		  <tr class="sp">
		    <td>crisp-edges</td>
		    <td class="no"><span></span></td>
		    <td class="warn"><span>3.6</span></td>
		    <td class="warn"><span>11.60</span></td>
		    <td class="no"><span></span></td>
	      </tr>
		  <tr class="sp">
		    <td>pixelated</td>
		    <td class="yes"><span>4.1</span></td>
		    <td class="no"><span></span></td>
		    <td class="yes"><span>26</span></td>
		    <td class="no"><span></span></td>
	      </tr>
		</table>
	</div>
</div></div></main>

		<footer>
			<p class="name">Справочник CSS. Версия 10.0 от 10.02.2015</p>
			<p><a href="http://webref.ru" target="_blank">webref.ru</a></p>
		</footer>
		<script src="../assets/js/jquery.js"></script>
		<script src="../assets/js/foundation.min.js"></script>
		<script>$(document).foundation();</script>
	</body>
</html>