<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Псевдокласс :indeterminate</title>
		<link href="../assets/style/foundation.css" rel="stylesheet">
		<link href="../assets/style/style.css" rel="stylesheet">
		<script src="../assets/js/rainbow.min.js"></script>
	</head>
	<body>
		<header>Справочник по CSS</header>
		<main>

		<h1>Псевдокласс :indeterminate</h1>
		 <p>Псевдокласс <span class="attribute">:indeterminate</span> задаёт стиль для переключателей, когда они находятся в неопределённом  состоянии. К примеру, если ни один переключатель не помечен, то они находятся в указанном состоянии. В реальности, стиль применяется только к  элементам, у которых DOM-атрибут <span class="attribute">:indeterminate</span> через JavaScript установлен  в значение <span class="value">true</span>. Также этот псевдокласс используется некоторыми браузерами для элемента <span class="tag">&lt;progress&gt;</span>.</p>
<div class='block'>

<h2 class='block-title'>Синтаксис</h2>
<pre><code><i>Селектор</i>:indeterminate { ... }</code></pre></div>
<div class='block'>

<h2 class='block-title'>Пример</h2>
 <pre><code data-language="html">&lt;!DOCTYPE html&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;indeterminate&lt;/title&gt;
  &lt;style&gt;
   :indeterminate, :indeterminate + span { background: limegreen; }
   input, span { background: red; }
  &lt;/style&gt;
 &lt;/head&gt;
 &lt;body&gt;
  &lt;form&gt;
   &lt;p&gt;&lt;input type=&quot;checkbox&quot;&gt; &lt;span&gt;Этот текст станет зеленым, если чекбокс 
    находится в неопределенном состоянии.&lt;/span&gt;&lt;/p&gt;
  &lt;/form&gt; 
  &lt;script&gt;
   document.getElementsByTagName(&quot;input&quot;)[0].indeterminate = true;
  &lt;/script&gt;
 &lt;/body&gt;
&lt;/html&gt;</code></pre>

  <p>В данном примере с помощью JavaScript первый элемент формы переводится в неопределённое состояние и к нему применяются стили. Результат примера показан на рис.&nbsp;1.</p>
  <p class="fig"><img src="../assets/images/css/css_indeterminate.png" alt="Результат использования псевдоэлемента :indeterminate" width="406" height="188"></p>
  <p class="figsign">Рис. 1. Результат использования псевдоэлемента :indeterminate</p></div>
<div class='block'>

<h2 class='block-title'>Спецификация</h2>
<table class="spec">
  <thead>
    <tr>
      <th>Спецификация</th>
      <th>Статус</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/#selector-indeterminate" hreflang="en" lang="en">WHATWG HTML Living Standard</a></td>
      <td><span class="spec-Living">Живой стандарт</span></td>
    </tr>
    <tr>
      <td><a href="http://www.w3.org/TR/html5/#selector-indeterminate" hreflang="en" lang="en">HTML5</a></td>
      <td><span class="spec-CR">Возможная рекомендация</span></td>
    </tr>
    <tr>
      <td><a href="http://dev.w3.org/csswg/selectors4/#indeterminate" hreflang="en" lang="en">Selectors Level 4</a></td>
      <td><span class="spec-WD">Рабочий проект</span></td>
    </tr>
    <tr>
      <td><a href="http://dev.w3.org/csswg/css3-ui/#indeterminate" hreflang="en" lang="en">CSS Basic User Interface Module Level 3</a></td>
      <td><span class="spec-WD">Рабочий проект</span></td>
    </tr>
  </tbody>
</table></div>

<div class='block'>

<h2 class='block-title'>Браузеры</h2>
<dl class="tabs" data-tab>
	<dd class="active"><a href="#desctop">Настольные</a></dd>
	<dd><a href="#mobile">Мобильные</a></dd>
</dl>
<div class="tabs-content">
	<div class="content active" id="desctop">
  <table class="data browser">
    <tr class="br">
      <td>&nbsp;</td>
      <td><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td>input type=&quot;checkbox&quot;</td>
      <td class="yes"><span>9</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>10.60</span></td>
      <td class="yes"><span>3</span></td>
      <td class="yes"><span>3.6</span></td>
      </tr>
    <tr class="sp">
      <td>&lt;progress&gt;</td>
      <td class="yes"><span>10</span></td>
      <td class="yes"><span>6</span></td>
      <td class="yes"><span>15</span></td>
      <td class="yes"><span>5.2</span></td>
      <td class="yes"><span>6</span></td>
    </tr>
  </table>
	</div>
	<div class="content " id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td>&nbsp;</td>
			  <td><span class="an">Android</span></td>
		    	<td><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td>input type=&quot;checkbox&quot;</td>
		    <td class="yes"><span>2.1</span></td>
			<td class="yes"><span>1</span></td>
			<td class="yes"><span>10</span></td>
			<td class="yes"><span>3</span></td>
		  </tr>
		  <tr class="sp">
		    <td>&lt;progress&gt;</td>
		    <td class="yes"><span>2.1</span></td>
			<td class="yes"><span>6</span></td>
			<td class="yes"><span>15</span></td>
			<td class="yes"><span>5.2</span></td>
	      </tr>
		</table>
	</div>
</div></div></main>

		<footer>
			<p class="name">Справочник CSS. Версия 10.0 от 10.02.2015</p>
			<p><a href="http://webref.ru" target="_blank">webref.ru</a></p>
		</footer>
		<script src="../assets/js/jquery.js"></script>
		<script src="../assets/js/foundation.min.js"></script>
		<script>$(document).foundation();</script>
	</body>
</html>