<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Псевдокласс :lang</title>
		<link href="../assets/style/foundation.css" rel="stylesheet">
		<link href="../assets/style/style.css" rel="stylesheet">
		<script src="../assets/js/rainbow.min.js"></script>
	</head>
	<body>
		<header>Справочник по CSS</header>
		<main>

		<h1>Псевдокласс :lang</h1>
		<p>Определяет язык, который используется в документе или его  фрагменте. С помощью псевдокласса <span class="attribute">:lang</span> можно задавать определённые  настройки, характерные для разных языков, например, вид кавычек в цитатах. </p>
<div class='block'>

<h2 class='block-title'>Синтаксис</h2>
<pre><code><i>Селектор</i>:lang(&lt;язык&gt;)  { ...  }</code></pre></div>
<div class='block'>

<h2 class='block-title'>Значения</h2>
<p>В качестве языка могут выступать следующие значения: <span class="value">ru</span>&nbsp;&#8212; русский;  <span class="value">en</span>&nbsp;&#8212; английский ; <span class="value">de</span>&nbsp;&#8212; немецкий; <span class="value">fr</span>&nbsp;&#8212; французский; <span class="value">it</span>&nbsp;&#8212; итальянский и др. </p></div>
<div class='block'>

<h2 class='block-title'>Пример</h2>
<pre><code data-language="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;lang&lt;/title&gt;
  &lt;style&gt;
   p {
    font-size: 1.5em; /* Размер текста */ 
   }
   q:lang(de) {
    quotes: &quot;\201E&quot; &quot;\201C&quot;; /* Вид кавычек для немецкого языка */ 
   }
   q:lang(en) {
    quotes: &quot;\201C&quot; &quot;\201D&quot;; /* Вид кавычек для английского языка */ 
   }
   q:lang(fr), q:lang(ru) { /* Вид кавычек для русского и французского языка */ 
    quotes: &quot;\00AB&quot; &quot;\00BB&quot;; 
   }
  &lt;/style&gt;
 &lt;/head&gt;
 &lt;body&gt;
  &lt;p&gt;Цитата на французском языке: &lt;q lang=&quot;fr&quot;&gt;Ce que femme veut, Dieu le veut&lt;/q&gt;.&lt;/p&gt;
  &lt;p&gt;Цитата на немецком: &lt;q lang=&quot;de&quot;&gt;Der Mensch, versuche die Gotter nicht&lt;/q&gt;.&lt;/p&gt;
  &lt;p&gt;Цитата на английском: &lt;q lang=&quot;en&quot;&gt;То be or not to be&lt;/q&gt;.&lt;/p&gt;
 &lt;/body&gt;
&lt;/html&gt;</code></pre>

  <p>Результат данного примера показан на рис.&nbsp;1. Для отображения типовых кавычек в примере  используется стилевое свойство <span class="attribute">quotes</span>, а само переключение языка и соответствующего вида кавычек происходит через атрибут <span class="attribute">lang</span>, добавляемый к тегу <span class="tag">&lt;q&gt;</span>.</p>
  <p class="fig"><img src="../assets/images/css/css_lang.png" alt="Результат использования псевдокласса :lang" width="478" height="323" /> </p>
  <p class="figsign">Рис. 1. Результат использования псевдокласса :lang </p></div>
<div class='block'>

<h2 class='block-title'>Спецификация</h2>
<table class="spec">
  <thead>
    <tr>
      <th>Спецификация</th>
      <th>Статус</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="http://dev.w3.org/csswg/selectors4/#lang-pseudo" hreflang="en" lang="en">Selectors Level 4</a></td>
      <td><span class="spec-WD">Рабочий проект</span></td>
    </tr>
    <tr>
      <td><a href="http://dev.w3.org/csswg/selectors3/#lang-pseudo" hreflang="en" lang="en">Selectors Level 3</a></td>
      <td><span class="spec-REC">Рекомендация</span></td>
    </tr>
    <tr>
      <td><a href="http://www.w3.org/TR/CSS2/selector.html#lang" hreflang="en" lang="en">CSS Level 2 (Revision 1)</a></td>
      <td><span class="spec-REC">Рекомендация</span></td>
    </tr>
  </tbody>
</table></div>

<div class='block'>

<h2 class='block-title'>Браузеры</h2>
<dl class="tabs" data-tab>
	<dd class="active"><a href="#desctop">Настольные</a></dd>
	<dd><a href="#mobile">Мобильные</a></dd>
</dl>
<div class="tabs-content">
	<div class="content active" id="desctop">
  <table class="data browser">
    <tr class="br">
      <td><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td class="yes"><span>8</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>8</span></td>
      <td class="yes"><span>3.1</span></td>
      <td class="yes"><span>1</span></td>
      </tr>
  </table>
	</div>
	<div class="content " id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td><span class="an">Android</span></td>
		    	<td><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td class="yes"><span>1</span></td>
			<td class="yes"><span>1</span></td>
			<td class="yes"><span>8</span></td>
			<td class="yes"><span>3.1</span></td>
		  </tr>
		</table>
	</div>
</div></div></main>

		<footer>
			<p class="name">Справочник CSS. Версия 10.0 от 10.02.2015</p>
			<p><a href="http://webref.ru" target="_blank">webref.ru</a></p>
		</footer>
		<script src="../assets/js/jquery.js"></script>
		<script src="../assets/js/foundation.min.js"></script>
		<script>$(document).foundation();</script>
	</body>
</html>