<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>list-style-image</title>
		<link href="../assets/style/foundation.css" rel="stylesheet">
		<link href="../assets/style/style.css" rel="stylesheet">
		<script src="../assets/js/rainbow.min.js"></script>
	</head>
	<body>
		<header>Справочник по CSS</header>
		<main>

		<h1>list-style-image</h1>
		<p> Устанавливает адрес изображения, которое служит в качестве маркера списка. 
  Это свойство наследуется, поэтому для отдельных элементов списка для восстановления 
  маркера используется значение <span class="value">none</span>.</p>
<div class='block'>

<h2 class='block-title'>Краткая информация</h2>
<table class="spec">
  <tr>
    <th>Значение по умолчанию </th>
    <td class="value">none</td>
  </tr>
  <tr>
    <th>Наследуется</th>
    <td>Да</td>
  </tr>
  <tr>
    <th>Применяется</th>
    <td>К элементам <span class="tag">&lt;dd&gt;</span>, <span class="tag">&lt;dt&gt;</span>, <span class="tag">&lt;li&gt;</span>, <span class="tag">&lt;ol&gt;</span> и <span class="tag">&lt;ul&gt;</span>, 
  а также ко всем элементам, у которых указано  <span class="attribute">display</span>:&nbsp;<span class="value">list-item</span></td>
  </tr>
</table></div>
<div class='block'>

<h2 class='block-title'>Синтаксис</h2>
<pre><code>list-style-image: none | url('путь к файлу')</code></pre></div>
<div class='block'>

<h2 class='block-title'>Значения</h2>
<dl class="param2">
  <dt>none</dt>
  <dd>Отменяет изображение в качестве 
  маркера для родительского элемента.</dd>
  <dt>url</dt>
  <dd>Относительный или абсолютный путь к графическому файлу. Значение можно указывать в одинарных, двойных кавычках или без них.</dd>
</dl></div>
<div class='block'>

<h2 class='block-title'>Пример</h2>
<pre><code data-language="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;list-style-image&lt;/title&gt;
  &lt;style&gt;
   ul {
    list-style-image: url(images/book.gif);
   }
  &lt;/style&gt;
 &lt;/head&gt; 
 &lt;body&gt; 
  &lt;ul&gt;
   &lt;li&gt;Lorem ipsum dolor sit amet&lt;/li&gt;
   &lt;li&gt;Consectetuer adipiscing elit&lt;/li&gt;
   &lt;li&gt;Sed diem nonummy nibh euismod&lt;/li&gt;
   &lt;li&gt;Tincidunt ut lacreet dolore magna aliguam erat volutpat. Ut wisis 
   enim ad minim veniam, quis nostrud exerci tution ullamcorper suscipit lobortis 
   nisl ut aliquip ex ea commodo consequat.&lt;/li&gt;
  &lt;/ul&gt;
 &lt;/body&gt;
&lt;/html&gt; </code></pre>
  
<p>Результат данного примера показан на рис. 1.</p>
<p class="fig"><img src="../assets/images/css/css_list-style-image.png" alt="Применение свойства list-style-image" width="400" height="258"></p>
<p class="figsign">Рис. 1. Применение свойства list-style-image </p></div>
<div class='block'>

<h2 class='block-title'>Объектная модель</h2>
<p><i>Объект</i>.style.listStyleImage</p></div>
<div class='block'>

<h2 class='block-title'>Примечание</h2>
<p>В разных браузерах расстояние между изображением и текстом может различаться.</p>
<p>В Internet Explorer до версии 7 включительно не отображаются маркеры, если для списка добавлено свойство  <span class="attribute">float</span>. </p></div>
<div class='block'>

<h2 class='block-title'>Спецификация</h2>
<table class="spec">
  <thead>
    <tr>
      <th>Спецификация</th>
      <th>Статус</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="http://dev.w3.org/csswg/css3-lists/#list-style-image" hreflang="en" lang="en">CSS Lists and Counters Module Level 3</a></td>
      <td><span class="spec-WD">Рабочий проект</span></td>
    </tr>
    <tr>
      <td><a href="http://www.w3.org/TR/CSS2/generate.html#propdef-list-style-image" hreflang="en" lang="en">CSS Level 2 (Revision 1)</a></td>
      <td><span class="spec-REC">Рекомендация</span></td>
    </tr>
  </tbody>
</table></div>

<div class='block'>

<h2 class='block-title'>Браузеры</h2>
<dl class="tabs" data-tab>
	<dd class="active"><a href="#desctop">Настольные</a></dd>
	<dd><a href="#mobile">Мобильные</a></dd>
</dl>
<div class="tabs-content">
	<div class="content active" id="desctop">
  <table class="data browser">
    <tr class="br">
      <td colspan="2"><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td class="warn"><span>4</span></td>
      <td class="yes"><span>8</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>7</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>1</span></td>
      </tr>
  </table>
	</div>
	<div class="content " id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td><span class="an">Android</span></td>
		    	<td><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td class="yes"><span>1</span></td>
			<td class="yes"><span>1</span></td>
			<td class="yes"><span>6</span></td>
			<td class="yes"><span>1</span></td>
		  </tr>
		</table>
	</div>
</div></div></main>

		<footer>
			<p class="name">Справочник CSS. Версия 10.0 от 10.02.2015</p>
			<p><a href="http://webref.ru" target="_blank">webref.ru</a></p>
		</footer>
		<script src="../assets/js/jquery.js"></script>
		<script src="../assets/js/foundation.min.js"></script>
		<script>$(document).foundation();</script>
	</body>
</html>