<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>max-height</title>
		<link href="../assets/style/foundation.css" rel="stylesheet">
		<link href="../assets/style/style.css" rel="stylesheet">
		<script src="../assets/js/rainbow.min.js"></script>
	</head>
	<body>
		<header>Справочник по CSS</header>
		<main>

		<h1>max-height</h1>
		 <p>Устанавливает максимальную высоту элемента. Значение высоты элемента  будет вычисляться в зависимости от значений установленных свойств <span class="attribute">height</span>, <span class="attribute">max-height</span> и <span class="attribute">min-height</span>. В табл.&nbsp;1 показано, чем руководствуется браузер при  совместном использовании указанных стилевых свойств.</p>
  <table class="data">
  <caption>
  Табл. 1. Высота элемента
  </caption>
    <tr>
      <th colspan="5">Значения свойств </th>
      <th>Высота</th>
    </tr>
    <tr>
      <td>min-height</td>
      <td>&lt;</td>
      <td>height</td>
      <td>&lt;</td>
      <td>max-height</td>
      <td>height</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>height</td>
      <td>&lt;</td>
      <td>max-height</td>
      <td>height</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>height</td>
      <td>&gt;</td>
      <td>max-height</td>
      <td>max-height</td>
    </tr>
    <tr>
      <td>min-height</td>
      <td>&gt;</td>
      <td>height</td>
      <td>&gt;</td>
      <td>max-height</td>
      <td>min-height</td>
    </tr>
    <tr>
      <td>min-height</td>
      <td>&gt;</td>
      <td>height</td>
      <td>&lt;</td>
      <td>max-height</td>
      <td>min-height</td>
    </tr>
  </table>
  <p>Данные из таблицы следует понимать следующим образом. Если значение  высоты (<span class="attribute">height</span>) больше  значения <span class="attribute">max-height</span>, то высота элемента  принимается равной значению <span class="attribute">max-height</span>.</p>
<div class='block'>

<h2 class='block-title'>Краткая информация</h2>
  <table class="spec">
    <tr>
      <th>Значение по умолчанию </th>
      <td class="value">none</td>
    </tr>
    <tr>
      <th>Наследуется</th>
      <td>Нет</td>
    </tr>
    <tr>
      <th>Применяется</th>
      <td>Ко всем элементам, кроме строчных и таблиц </td>
    </tr>
  </table></div>
<div class='block'>

<h2 class='block-title'>Синтаксис</h2>
<pre><code>max-height: &lt;размер&gt; | &lt;проценты&gt; | none</code></pre></div>
<div class='block'>

<h2 class='block-title'>Значения</h2>
<p>В качестве значений принимаются пиксели (px), проценты (%) и другие единицы измерения, принятые в CSS. Отрицательные значения не допускаются.</p>
  <dl class="param2">
    <dt>none</dt>
    <dd>Отменяет действие этого свойства.</dd>
  </dl></div>
<div class='block'>

<h2 class='block-title'>Пример</h2>
<pre><code data-language="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;max-height&lt;/title&gt;
  &lt;style&gt;
   .block {
    overflow: auto; /* Полоса прокрутки при необходимости */ 
    padding: 10px; /* Поля вокруг текста */ 
    max-height: 80px; /* Максимальная высота */ 
    background: #ffe; /* Цвет фона */ 
    border: 1px solid #cb2027; /* Параметры рамки */ 
   } 
   .block p {
    margin: 2px auto; /* Отступы в абзаце */ 
   }
  &lt;/style&gt;
 &lt;/head&gt;
 &lt;body&gt;
  &lt;div class=&quot;block&quot;&gt;
    &lt;p&gt;Блокирование элемента не позволяет вообще производить с 
       ним каких-либо действий, в том числе выделять содержимое 
       текстового поля, изменять его или активизировать. 
       Заблокированное поле помечается обычно серым цветом&lt;/p&gt;
    &lt;p&gt;Некоторые браузеры позволяют выделять и копировать 
       содержимое заблокированного текстового поля, но все 
       остальные действия недоступны.&lt;/p&gt;
  &lt;/div&gt;
 &lt;/body&gt;
&lt;/html&gt;</code></pre>

  <p>Результат данного примера показан на рис.&nbsp;1.</p>
  <p class="fig"><img src="../assets/images/css/css_max-height.png" alt="Результат использования свойства max-height " width="429" height="211"> </p>
  <p class="figsign">Рис. 1. Результат использования свойства max-height </p></div>
<div class='block'>

<h2 class='block-title'>Объектная модель</h2>
<p><i>Объект</i>.style.maxHeight</p></div>
<div class='block'>

<h2 class='block-title'>Спецификация</h2>
<table class="spec">
  <thead>
    <tr>
      <th>Спецификация</th>
      <th>Статус</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="http://dev.w3.org/csswg/css3-sizing/#width-height-keywords" hreflang="en" lang="en">CSS Intrinsic &amp; Extrinsic Sizing Module Level 3</a></td>
      <td><span class="spec-WD">Рабочий проект</span></td>
    </tr>
    <tr>
      <td><a href="http://dev.w3.org/csswg/css-transitions/#animatable-css" hreflang="en" lang="en">CSS Transitions</a></td>
      <td><span class="spec-WD">Рабочий проект</span></td>
    </tr>
    <tr>
      <td><a href="http://www.w3.org/TR/CSS2/visudet.html#min-max-heights" hreflang="en" lang="en">CSS Level 2 (Revision 1)</a></td>
      <td><span class="spec-REC">Рекомендация</span></td>
    </tr>
  </tbody>
</table></div>

<div class='block'>

<h2 class='block-title'>Браузеры</h2>
<dl class="tabs" data-tab>
	<dd class="active"><a href="#desctop">Настольные</a></dd>
	<dd><a href="#mobile">Мобильные</a></dd>
</dl>
<div class="tabs-content">
	<div class="content active" id="desctop">
  <table class="data browser">
    <tr class="br">
      <td><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td class="yes"><span>7</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>7</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>1</span></td>
      </tr>
  </table>
	</div>
	<div class="content " id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td><span class="an">Android</span></td>
		    	<td><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td class="yes"><span>1</span></td>
			<td class="yes"><span>1</span></td>
			<td class="yes"><span>7</span></td>
			<td class="yes"><span>1</span></td>
		  </tr>
		</table>
	</div>
</div></div></main>

		<footer>
			<p class="name">Справочник CSS. Версия 10.0 от 10.02.2015</p>
			<p><a href="http://webref.ru" target="_blank">webref.ru</a></p>
		</footer>
		<script src="../assets/js/jquery.js"></script>
		<script src="../assets/js/foundation.min.js"></script>
		<script>$(document).foundation();</script>
	</body>
</html>