<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>min-height</title>
		<link href="../assets/style/foundation.css" rel="stylesheet">
		<link href="../assets/style/style.css" rel="stylesheet">
		<script src="../assets/js/rainbow.min.js"></script>
	</head>
	<body>
		<header>Справочник по CSS</header>
		<main>

		<h1>min-height</h1>
		 <p>Задаёт минимальную высоту элемента. Значение высоты элемента  будет вычисляться в зависимости от установленных значений свойств <span class="attribute">height</span>, <span class="attribute">max-height</span> и <span class="attribute">min-height</span>. В табл.&nbsp;1 показано, чем руководствуется браузер при  совместном использовании указанных стилевых свойств.</p>
  <table class="data">
    <caption>
      Табл. 1. Высота элемента
    </caption>
    <tr>
      <th colspan="5">Значения свойств </th>
      <th>Высота</th>
    </tr>
    <tr>
      <td>min-height</td>
      <td>&lt;</td>
      <td>height</td>
      <td>&lt;</td>
      <td>max-height</td>
      <td>height</td>
    </tr>
    <tr>
      <td>min-height</td>
      <td>&gt;</td>
      <td>height</td>
      <td>&gt;</td>
      <td>max-height</td>
      <td>min-height</td>
    </tr>
    <tr>
      <td>min-height</td>
      <td>&gt;</td>
      <td>height</td>
      <td>&lt;</td>
      <td>max-height</td>
      <td>min-height</td>
    </tr>
    <tr>
      <td>min-height</td>
      <td>&lt;</td>
      <td>height</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>height</td>
    </tr>
    <tr>
      <td>min-height</td>
      <td>&gt;</td>
      <td>height</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>min-height</td>
    </tr>
    <tr>
      <td>min-height</td>
      <td>&gt;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>max-height</td>
      <td>min-height</td>
    </tr>
    <tr>
      <td>min-height</td>
      <td>&lt;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>max-height</td>
      <td>max-height</td>
    </tr>
  </table>
  <p>Данные из таблицы следует понимать следующим образом. Если значение  высоты (<span class="attribute">height</span>) меньше  значения <span class="attribute">min-height</span>, то высота элемента  принимается равной <span class="attribute">min-height</span>.</p>
<div class='block'>

<h2 class='block-title'>Краткая информация</h2>
  <table class="spec">
    <tr>
      <th>Значение по умолчанию </th>
      <td>0</td>
    </tr>
    <tr>
      <th>Наследуется</th>
      <td>Нет</td>
    </tr>
    <tr>
      <th>Применяется</th>
      <td>Ко всем элементам, кроме строчных и таблиц </td>
    </tr>
  </table></div>
<div class='block'>

<h2 class='block-title'>Синтаксис</h2>
<pre><code>min-height: &lt;размер&gt; | &lt;проценты&gt;</code></pre></div>
<div class='block'>

<h2 class='block-title'>Значения</h2>
<p>В качестве значений принимаются пиксели (px), проценты (%) и другие единицы измерения, принятые в CSS. Отрицательные значения не допускаются.</p></div>
<div class='block'>

<h2 class='block-title'>Пример</h2>
<pre><code data-language="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;min-height&lt;/title&gt;
  &lt;style&gt;
   #bottom {
    background: #66806E url(images/clover.png) no-repeat 20px bottom; /* Параметры фона */ 
    min-height: 80px; /* Минимальная высота */ 
    color: #E4BC96; /* Цвет текста */ 
    padding: 5px 5px 5px 140px; /* Поля вокруг текста */ 
   }
   #bottom p { margin: 5px 0; }
   #bottom a {
    color: #FFFDE0;
   }
  &lt;/style&gt;
 &lt;/head&gt;
 &lt;body&gt;
  &lt;div id=&quot;bottom&quot;&gt;
    &lt;p&gt;Сайт Cloverfield&lt;/p&gt;
    &lt;p&gt;&lt;a href=&quot;techinfo.html&quot;&gt;Информация о сайте&lt;/a&gt; &lt;a href=&quot;activity.html&quot;&gt;Об авторе&lt;/a&gt;&lt;/p&gt;
  &lt;/div&gt;
 &lt;/body&gt;
&lt;/html&gt;</code></pre>
  
  <p>В данном примере, чтобы фоновое изображение не обрезалось по верхнему краю, задана минимальная высота блока равная 80&nbsp;пикселам. Результат примера показан на рис.&nbsp;1. </p>
  <p class="fig"><img src="../assets/images/css/css_min-height.png" alt="Высота блока, заданная с помощью min-height" width="436" height="201"></p>
  <p class="figsign">Рис. 1. Высота блока, заданная с помощью min-height </p></div>
<div class='block'>

<h2 class='block-title'>Объектная модель</h2>
 <p><i>Объект</i>.style.minHeight</p></div>
<div class='block'>

<h2 class='block-title'>Спецификация</h2>
<table class="spec">
  <thead>
    <tr>
      <th>Спецификация</th>
      <th>Статус</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="http://dev.w3.org/csswg/css3-sizing/#width-height-keywords" hreflang="en" lang="en">CSS Intrinsic &amp; Extrinsic Sizing Module Level 3</a></td>
      <td><span class="spec-WD">Рабочий проект</span></td>
    </tr>
    <tr>
      <td><a href="http://dev.w3.org/csswg/css-transitions/#animatable-css" hreflang="en" lang="en">CSS Transitions</a></td>
      <td><span class="spec-WD">Рабочий проект</span></td>
    </tr>
    <tr>
      <td><a href="http://www.w3.org/TR/CSS2/visudet.html#min-max-heights" hreflang="en" lang="en">CSS Level 2 (Revision 1)</a></td>
      <td><span class="spec-REC">Рекомендация</span></td>
    </tr>
  </tbody>
</table></div>

<div class='block'>

<h2 class='block-title'>Браузеры</h2>
<dl class="tabs" data-tab>
	<dd class="active"><a href="#desctop">Настольные</a></dd>
	<dd><a href="#mobile">Мобильные</a></dd>
</dl>
<div class="tabs-content">
	<div class="content active" id="desctop">
  <table class="data browser">
    <tr class="br">
      <td><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td class="yes"><span>7</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>7</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>1</span></td>
      </tr>
  </table>
	</div>
	<div class="content " id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td><span class="an">Android</span></td>
		    	<td><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td class="yes"><span>1</span></td>
			<td class="yes"><span>1</span></td>
			<td class="yes"><span>7</span></td>
			<td class="yes"><span>1</span></td>
		  </tr>
		</table>
	</div>
</div></div></main>

		<footer>
			<p class="name">Справочник CSS. Версия 10.0 от 10.02.2015</p>
			<p><a href="http://webref.ru" target="_blank">webref.ru</a></p>
		</footer>
		<script src="../assets/js/jquery.js"></script>
		<script src="../assets/js/foundation.min.js"></script>
		<script>$(document).foundation();</script>
	</body>
</html>