<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>object-fit</title>
		<link href="../assets/style/foundation.css" rel="stylesheet">
		<link href="../assets/style/style.css" rel="stylesheet">
		<script src="../assets/js/rainbow.min.js"></script>
	</head>
	<body>
		<header>Справочник по CSS</header>
		<main>

		<h1>object-fit</h1>
		<p>Управляет соотношением сторон заменяемых элементов, таких как <span class="tag">&lt;img&gt;</span> и <span class="tag">&lt;video&gt;</span>, когда у них задана ширина или высота, а также способом масштабирования. Свойство <span class="attribute">object-fit</span> может сохранять исходные пропорции элемента или наоборот, искажать пропорции, в угоду соблюдения размеров.</p>
<div class='block'>

<h2 class='block-title'>Краткая информация</h2>
 <table class="spec">
   <tr>
    <th>Значение по умолчанию </th>
    <td class="value">fill</td>
  </tr>
  <tr>
    <th>Наследуется</th>
    <td>Нет</td>
  </tr>
  <tr>
    <th>Применяется</th>
    <td>К <span class="tag">&lt;img&gt;</span>, <span class="tag">&lt;video&gt;</span>, <span class="tag">&lt;object&gt;</span>, <span class="tag">&lt;input type=&quot;image&quot;&gt;</span></td>
  </tr>
</table></div>
<div class='block'>

<h2 class='block-title'>Синтаксис</h2>
<pre><code>object-fit: fill | contain | cover | none</code></pre></div>
<div class='block'>

<h2 class='block-title'>Значения</h2>
<dl class="param2">
  <dt>fill</dt>
  <dd>Элемент масштабируется, чтобы соответствовать заданным размерам, при этом пропорции игнорируются. </dd>
  <dt>contain</dt>
  <dd> Элемент масштабируется, чтобы целиком уместиться в заданные размеры с соблюдением пропорций.</dd>
  <dt>cover</dt>
  <dd> Элемент увеличивается или уменьшается, чтобы  целиком заполнить заданную область с сохранением пропорций. </dd>
  <dt>none</dt>
  <dd> Сохраняются исходные пропорции элемента, установленные значения ширины или высоты не влияют на содержимое.</dd>
</dl>
<p>Влияние разных значений на фотографии продемонстрировано на рис. 1. Был использован следующий стиль.</p>
<pre><code class="no-buttons">img { 
  background: #ccc; overflow: hidden; 
  width: 200px; height: 200px; 
}</code></pre>
<p class="fig"><img src="../assets/images/css/css_fit-object-src.jpg" width="354" height="200" alt=""></p>
<p class="figsign">Исходные изображения</p>
<p class="fig"><img src="../assets/images/css/css_fit-object-fill.jpg" width="404"  height="200" alt=""></p>
<p class="figsign">fill</p>
<p class="fig"><img src="../assets/images/css/css_fit-object-contain.jpg" width="404" height="200" alt=""></p>
<p class="figsign">contain</p>
<p class="fig"><img src="../assets/images/css/css_fit-object-cover.jpg" width="404" height="200" alt=""></p>
<p class="figsign">cover</p>
<p class="fig"><img src="../assets/images/css/css_fit-object-none.jpg" width="404" height="200" alt=""></p>
<p class="figsign">none</p>
<p class="figsign">Рис. 1. Фотографии с разным значением object-fit</p></div>
<div class='block'>

<h2 class='block-title'>Пример</h2>
<pre><code data-language="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;object-fit&lt;/title&gt;
   &lt;style&gt;
    .dolphin img {
     object-fit: cover;
      height: 400px;
      width: 300px
      background: #020509;
    }
  &lt;/style&gt;
 &lt;/head&gt;
 &lt;body&gt;
  &lt;p class=&quot;dolphin&quot;&gt;&lt;img src=&quot;images/dolphin.jpg&quot; alt=&quot;Дельфин&quot;&gt;&lt;/p&gt;
 &lt;/body&gt;
&lt;/html&gt;</code></pre></div>
<div class='block'>

<h2 class='block-title'>Объектная модель</h2>
<p><i>Объект</i>.style.objectFit</p></div>
<div class='block'>

<h2 class='block-title'>Примечание</h2>
<p>Opera до версии 19 поддерживает свойство <span class="attribute">-o-object-fit</span>.</div>
<div class='block'>

<h2 class='block-title'>Спецификация</h2>
<table class="spec">
  <thead>
    <tr>
      <th>Спецификация</th>
      <th>Статус</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="http://dev.w3.org/csswg/css4-images/#the-object-fit" hreflang="en" lang="en">CSS Image Values and Replaced Content Module Level 4</a></td>
      <td><span class="spec-WD">Рабочий проект</span></td>
    </tr>
    <tr>
      <td><a href="http://dev.w3.org/csswg/css3-images/#the-object-fit" hreflang="en" lang="en">CSS Image Values and Replaced Content Module Level 3</a></td>
      <td><span class="spec-CR">Возможная рекомендация</span></td>
    </tr>
  </tbody>
</table></div>

<div class='block'>

<h2 class='block-title'>Браузеры</h2>
<dl class="tabs" data-tab>
	<dd class="active"><a href="#desctop">Настольные</a></dd>
	<dd><a href="#mobile">Мобильные</a></dd>
</dl>
<div class="tabs-content">
	<div class="content active" id="desctop">
  <table class="data browser">
    <tr class="br">
      <td><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td colspan="2"><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td class="no"><span></span></td>
      <td class="yes"><span>31</span></td>
      <td class="warn"><span>10.60</span></td>
      <td class="yes"><span>19</span></td>
      <td class="yes"><span>5</span></td>
      <td class="yes"><span>36</span></td>
      </tr>
  </table>
	</div>
	<div class="content " id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td><span class="an">Android</span></td>
		    	<td><span class="fx">Firefox Mobile</span></td>
		    	<td colspan="2"><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td class="yes">4.4.4</td>
			<td class="yes"><span>36</span></td>
			<td class="warn"><span>11.5</span></td>
			<td class="yes"><span>24</span></td>
			<td class="yes"><span>5</span></td>
		  </tr>
		</table>
	</div>
</div></div></main>

		<footer>
			<p class="name">Справочник CSS. Версия 10.0 от 10.02.2015</p>
			<p><a href="http://webref.ru" target="_blank">webref.ru</a></p>
		</footer>
		<script src="../assets/js/jquery.js"></script>
		<script src="../assets/js/foundation.min.js"></script>
		<script>$(document).foundation();</script>
	</body>
</html>