<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Псевдокласс :only-of-type</title>
		<link href="../assets/style/foundation.css" rel="stylesheet">
		<link href="../assets/style/style.css" rel="stylesheet">
		<script src="../assets/js/rainbow.min.js"></script>
	</head>
	<body>
		<header>Справочник по CSS</header>
		<main>

		<h1>Псевдокласс :only-of-type</h1>
		<p>Псевдокласс <span class="attribute">:only-of-type</span> применяется к дочернему элементу  указанного типа, только если он единственный у родителя. Аналогичен использованию <span class="attribute">:first-of-type:last-of-type</span> или <span class="attribute">:nth-of-type(1):nth-last-of-type(1)</span>.</p>
<div class='block'>

<h2 class='block-title'>Синтаксис</h2>
<pre><code><i>Селектор</i>:only-of-type  {  ...  }</code></pre></div>
<div class='block'>

<h2 class='block-title'>Пример</h2>
<pre><code data-language="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;only-of-type&lt;/title&gt;
  &lt;style&gt;
   img:only-of-type {
    border: 2px solid red; /* Параметры рамки */
   }
  &lt;/style&gt;
 &lt;/head&gt; 
 &lt;body&gt; 
  &lt;p&gt;&lt;img src=&quot;images/figure.jpg&quot; alt=&quot;&quot;&gt;
     &lt;img src=&quot;images/figure.jpg&quot; alt=&quot;&quot;&gt;&lt;/p&gt;
  &lt;p&gt;&lt;img src=&quot;images/figure.jpg&quot; alt=&quot;&quot;&gt;&lt;/p&gt;
 &lt;/body&gt; 
&lt;/html&gt;</code></pre>

<p>В примере псевдокласс <span class="attribute">:only-of-type</span> применяется к селектору  <span class="tag">img</span>, в правилах стиля которого задаётся рамка красного цвета для картинок. Сама  рамка добавляется к изображениям, которые у своих родителей (в данном случае  это тег <span class="tag">&lt;p&gt;</span>) встречаются  только один раз. В первой строке повторяется два изображения, поэтому  псевдокласс не действует, во второй строке вставлено одно изображение, для него <span class="attribute">:only-of-type</span>  и работает. </p>
<p class="fig"><img src="../assets/images/css/css_only-of-type.png" alt="Применение псевдокласса :only-of-type к картинкам" width="400" height="362" /></p>
<p class="figsign">Рис. 1. Применение псевдокласса :only-of-type к картинкам</p></div>
<div class='block'>

<h2 class='block-title'>Спецификация</h2>
<table class="spec">
  <thead>
    <tr>
      <th>Спецификация</th>
      <th>Статус</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="http://dev.w3.org/csswg/selectors4/#only-of-type-pseudo" lang="en">Selectors Level 4</a></td>
      <td><span class="spec-WD">Рабочий проект</span></td>
    </tr>
    <tr>
      <td><a href="http://dev.w3.org/csswg/selectors3/#only-of-type-pseudo" lang="en">Selectors Level 3</a></td>
      <td><span class="spec-REC">Рекомендация</span></td>
    </tr>
  </tbody>
</table></div>

<div class='block'>

<h2 class='block-title'>Браузеры</h2>
<dl class="tabs" data-tab>
	<dd class="active"><a href="#desctop">Настольные</a></dd>
	<dd><a href="#mobile">Мобильные</a></dd>
</dl>
<div class="tabs-content">
	<div class="content active" id="desctop">
  <table class="data browser">
    <tr class="br">
      <td><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td class="yes"><span>9</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>9.5</span></td>
      <td class="yes"><span>3.2</span></td>
      <td class="yes"><span>3.5</span></td>
      </tr>
  </table>
	</div>
	<div class="content " id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td><span class="an">Android</span></td>
		    	<td><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td class="yes"><span>2.1</span></td>
			<td class="yes"><span>1</span></td>
			<td class="yes"><span>10</span></td>
			<td class="yes"><span>3.2</span></td>
		  </tr>
		</table>
	</div>
</div></div></main>

		<footer>
			<p class="name">Справочник CSS. Версия 10.0 от 10.02.2015</p>
			<p><a href="http://webref.ru" target="_blank">webref.ru</a></p>
		</footer>
		<script src="../assets/js/jquery.js"></script>
		<script src="../assets/js/foundation.min.js"></script>
		<script>$(document).foundation();</script>
	</body>
</html>