<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Псевдокласс :only-child</title>
		<link href="../assets/style/foundation.css" rel="stylesheet">
		<link href="../assets/style/style.css" rel="stylesheet">
		<script src="../assets/js/rainbow.min.js"></script>
	</head>
	<body>
		<header>Справочник по CSS</header>
		<main>

		<h1>Псевдокласс :only-child</h1>
		<p>Псевдокласс <span class="attribute">:only-child</span> применяется к дочернему элементу, только если он единственный у родителя. Аналогичен использованию <span class="attribute">:first-child:last-child</span> или <span class="attribute">:nth-child(1):nth-last-child(1)</span>.</p>

<div class='block'>

<h2 class='block-title'>Синтаксис</h2>
<pre><code><i>Селектор</i>:only-child  {  ...  }</code></pre></div>
<div class='block'>

<h2 class='block-title'>Примечание</h2>
<p>В Safari до версии 3.0 псевдокласс <span class="attribute">:only-child</span> воспринимается как <span class="attribute">:first-child</span>.</p></div>
<div class='block'>

<h2 class='block-title'>Спецификация</h2>
<table class="spec">
  <thead>
    <tr>
      <th>Спецификация</th>
      <th>Статус</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="http://dev.w3.org/csswg/selectors4/#only-child-pseudo" lang="en">Selectors Level 4</a></td>
      <td><span class="spec-WD">Рабочий проект</span></td>
    </tr>
    <tr>
      <td><a href="http://dev.w3.org/csswg/selectors3/#only-child-pseudo" lang="en">Selectors Level 3</a></td>
      <td><span class="spec-REC">Рекомендация</span></td>
    </tr>
  </tbody>
</table></div>

<div class='block'>

<h2 class='block-title'>Браузеры</h2>
<dl class="tabs" data-tab>
	<dd class="active"><a href="#desctop">Настольные</a></dd>
	<dd><a href="#mobile">Мобильные</a></dd>
</dl>
<div class="tabs-content">
	<div class="content active" id="desctop">
  <table class="data browser">
    <tr class="br">
      <td><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td class="yes"><span>9</span></td>
      <td class="yes"><span>2</span></td>
      <td class="yes"><span>9.5</span></td>
      <td class="yes"><span>3.1</span></td>
      <td class="yes"><span>1.5</span></td>
      </tr>
  </table>
	</div>
	<div class="content " id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td><span class="an">Android</span></td>
		    	<td><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td class="yes"><span>2.1</span></td>
			<td class="yes"><span>1</span></td>
			<td class="yes"><span>10</span></td>
			<td class="yes"><span>3.1</span></td>
		  </tr>
		</table>
	</div>
</div></div></main>

		<footer>
			<p class="name">Справочник CSS. Версия 10.0 от 10.02.2015</p>
			<p><a href="http://webref.ru" target="_blank">webref.ru</a></p>
		</footer>
		<script src="../assets/js/jquery.js"></script>
		<script src="../assets/js/foundation.min.js"></script>
		<script>$(document).foundation();</script>
	</body>
</html>