<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>opacity</title>
		<link href="../assets/style/foundation.css" rel="stylesheet">
		<link href="../assets/style/style.css" rel="stylesheet">
		<script src="../assets/js/rainbow.min.js"></script>
	</head>
	<body>
		<header>Справочник по CSS</header>
		<main>

		<h1>opacity</h1>
		<p>Определяет уровень прозрачности элемента веб-страницы. При  частичной или полной прозрачности через элемент проступает фоновый рисунок или  другие элементы, расположенные ниже полупрозрачного объекта.</p>
<div class='block'>

<h2 class='block-title'>Краткая информация</h2>
  <table class="spec">
    <tr>
      <th>Значение по умолчанию </th>
      <td>1</td>
    </tr>
    <tr>
      <th>Наследуется</th>
      <td>Нет</td>
    </tr>
    <tr>
      <th>Применяется</th>
      <td>Ко всем элементам </td>
    </tr>
  </table></div>
<div class='block'>

<h2 class='block-title'>Синтаксис</h2>
<pre><code>opacity: &lt;число&gt;</code></pre></div>
<div class='block'>

<h2 class='block-title'>Значения</h2>
<p>В качестве значения выступает число из диапазона [0.0; 1.0].  Значение 0 соответствует полной прозрачности элемента, 1, наоборот&nbsp;&#8212; его  непрозрачности. Дробные числа вида 0.6 устанавливают полупрозрачность. Допускается писать числа без нуля впереди, вида <span class="attribute">opacity:</span>&nbsp;<span class="value">.6</span>.</p></div>
<div class='block'>

<h2 class='block-title'>Пример</h2>
<pre><code data-language="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;opacity&lt;/title&gt;
  &lt;style&gt;
   .semi {
    opacity: 0.5; /* Полупрозрачность элемента */
   }
  &lt;/style&gt;
 &lt;/head&gt;
 &lt;body&gt;
  &lt;p&gt;
    &lt;img src=&quot;images/igels.png&quot; alt=&quot;Обычный рисунок&quot;&gt;
    &lt;img src=&quot;images/igels.png&quot; alt=&quot;Полупрозрачный рисунок&quot; class=&quot;semi&quot;&gt;
  &lt;/p&gt;
 &lt;/body&gt;
&lt;/html&gt;</code></pre>
  
  <p>Результат данного примера показан на рис.&nbsp;1.</p>
  <p class="fig"><img src="../assets/images/css/css_opacity.png" alt="Результат использования opacity" width="364" height="270"> </p>
  <p class="figsign">Рис. 1. Результат использования opacity </p></div>
<div class='block'>

<h2 class='block-title'>Объектная модель</h2>
<p><i>Объект</i>.style.opacity</p></div>
<div class='block'>

<h2 class='block-title'>Примечание</h2>
<p>Firefox до версии 3.5 поддерживает нестандартное свойство <span class="attribute">-moz-opacity</span>.</p>
  <p>Internet Explorer до версии 9.0 для изменения прозрачности использует фильтры, для этого  браузера следует записать <span class="attribute">filter</span><span class="value">:&nbsp;alpha(opacity=50)</span>, где параметр <span class="value">opacity</span> может  принимать значение от 0 до 100.</p></div>
<div class='block'>

<h2 class='block-title'>Спецификация</h2>
<table class="spec">
  <thead>
    <tr>
      <th>Спецификация</th>
      <th>Статус</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="http://dev.w3.org/csswg/css-transitions/#animatable-css" hreflang="en" lang="en">CSS Transitions</a></td>
      <td><span class="spec-WD">Рабочий проект</span></td>
    </tr>
    <tr>
      <td><a href="http://dev.w3.org/csswg/css3-color/#propdef-opacity" hreflang="en" lang="en">CSS Color Module Level 3</a></td>
      <td><span class="spec-REC">Рекомендация</span></td>
    </tr>
  </tbody>
</table></div>

<div class='block'>

<h2 class='block-title'>Браузеры</h2>
<dl class="tabs" data-tab>
	<dd class="active"><a href="#desctop">Настольные</a></dd>
	<dd><a href="#mobile">Мобильные</a></dd>
</dl>
<div class="tabs-content">
	<div class="content active" id="desctop">
  <table class="data browser">
    <tr class="br">
      <td><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td colspan="2"><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td class="yes"><span>9</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>9</span></td>
      <td class="yes"><span>1.2</span></td>
      <td class="warn"><span>1</span></td>
      <td class="yes"><span>3.5</span></td>
      </tr>
  </table>
	</div>
	<div class="content " id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td><span class="an">Android</span></td>
		    	<td><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td class="yes"><span>1</span></td>
			<td class="yes"><span>1</span></td>
			<td class="yes"><span>9</span></td>
			<td class="yes"><span>3.2</span></td>
		  </tr>
		</table>
	</div>
</div></div></main>

		<footer>
			<p class="name">Справочник CSS. Версия 10.0 от 10.02.2015</p>
			<p><a href="http://webref.ru" target="_blank">webref.ru</a></p>
		</footer>
		<script src="../assets/js/jquery.js"></script>
		<script src="../assets/js/foundation.min.js"></script>
		<script>$(document).foundation();</script>
	</body>
</html>