<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>outline-color</title>
		<link href="../assets/style/foundation.css" rel="stylesheet">
		<link href="../assets/style/style.css" rel="stylesheet">
		<script src="../assets/js/rainbow.min.js"></script>
	</head>
	<body>
		<header>Справочник по CSS</header>
		<main>

		<h1>outline-color</h1>
		<p>Указывает цвет внешней границы элемента. В отличие от линии,  задаваемой через <span class="attribute">border</span>,  линия через свойство <span class="attribute">outline</span>  отображается вокруг элемента, не влияя на ширину блока или его положение.</p>
<div class='block'>

<h2 class='block-title'>Краткая информация</h2>
<table class="spec">
  <tr>
    <th>Значение по умолчанию </th>
    <td class="value">invert</td>
  </tr>
  <tr>
    <th>Наследуется</th>
    <td>Нет</td>
  </tr>
  <tr>
    <th>Применяется</th>
    <td>Ко всем элементам </td>
  </tr>
</table></div>
<div class='block'>

<h2 class='block-title'>Синтаксис</h2>
<pre><code>outline-color: invert | &lt;цвет&gt;</code></pre></div>
<div class='block'>

<h2 class='block-title'>Значения</h2>
<dl class="param2">
  <dt>invert</dt>
  <dd>Автоматически задаёт цвет линии, исходя из фона под ней для  достижения максимального контраста. 
    В CSS&nbsp;2.1  браузеру разрешается игнорировать значение <span class="value">invert</span> и вместо него использовать цвет  линии заданный свойством <span class="attribute">color</span>.  </dd>
  <dt>цвет</dt>
  <dd>Задаёт цвет линии в любом допустимом для CSS формате.</dd>
</dl></div>
<div class='block'>

<h2 class='block-title'>Пример</h2>
<pre><code data-language="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;outline-color&lt;/title&gt;
  &lt;style&gt;
   #block {
    outline-style: dashed; /* Пунктирная граница */
    outline-color: #be8b5e; /* Цвет границы */
    padding: 10px; /* Поля вокруг текста */
    background: #eedac8; /* Цвет фона */
   }
  &lt;/style&gt;
 &lt;/head&gt; 
 &lt;body&gt; 
   &lt;div id=&quot;block&quot;&gt;
     Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy 
     nibh euismod tincidunt ut lacreet dolore magna aliguam erat volutpat.
   &lt;/div&gt;
 &lt;/body&gt;
&lt;/html&gt;</code></pre>

  <p>Результат  примера показан на рис.&nbsp;1. </p>
  <p class="fig"><img src="../assets/images/css/css_outline-color.png" alt="Использование свойства outline-color" width="420" height="201"></p>
  <p class="figsign">Рис. 1. Использование свойства outline-color</p></div>
<div class='block'>

<h2 class='block-title'>Объектная модель</h2>
<p><i>Объект</i>.style.outlineColor</p></div>
<div class='block'>

<h2 class='block-title'>Примечание</h2>
<p>Chrome, Android и Safari не поддерживают значение <span class=value>invert</span>.</p></div>
<div class='block'>

<h2 class='block-title'>Спецификация</h2>
<table class="spec">
  <thead>
    <tr>
      <th>Спецификация</th>
      <th>Статус</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="http://dev.w3.org/csswg/css3-ui/#outline-color" lang="en">CSS Basic User Interface Module Level 3</a></td>
      <td><span class="spec-WD">Рабочий проект</span></td>
    </tr>
    <tr>
      <td><a href="http://dev.w3.org/csswg/css-transitions/#animatable-css" lang="en">CSS Transitions</a></td>
      <td><span class="spec-WD">Рабочий проект</span></td>
    </tr>
    <tr>
      <td><a href="http://www.w3.org/TR/CSS2/ui.html#propdef-outline-color" lang="en">CSS Level 2 (Revision 1)</a></td>
      <td><span class="spec-REC">Рекомендация</span></td>
    </tr>
  </tbody>
</table></div>

<div class='block'>

<h2 class='block-title'>Браузеры</h2>
<dl class="tabs" data-tab>
	<dd class="active"><a href="#desctop">Настольные</a></dd>
	<dd><a href="#mobile">Мобильные</a></dd>
</dl>
<div class="tabs-content">
	<div class="content active" id="desctop">
  <table class="data browser">
    <tr class="br">
      <td><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td class="yes"><span>8</span></td>
      <td class="warn"><span>1</span></td>
      <td class="yes"><span>7</span></td>
      <td class="warn"><span>1.2</span></td>
      <td class="yes"><span>1.5</span></td>
      </tr>
  </table>
	</div>
	<div class="content " id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td><span class="an">Android</span></td>
		    	<td><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td class="warn"><span>1</span></td>
			<td class="yes"><span>1</span></td>
			<td class="yes"><span>6</span></td>
			<td class="warn"><span>3.1</span></td>
		  </tr>
		</table>
	</div>
</div></div></main>

		<footer>
			<p class="name">Справочник CSS. Версия 10.0 от 10.02.2015</p>
			<p><a href="http://webref.ru" target="_blank">webref.ru</a></p>
		</footer>
		<script src="../assets/js/jquery.js"></script>
		<script src="../assets/js/foundation.min.js"></script>
		<script>$(document).foundation();</script>
	</body>
</html>