<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>outline-style</title>
		<link href="../assets/style/foundation.css" rel="stylesheet">
		<link href="../assets/style/style.css" rel="stylesheet">
		<script src="../assets/js/rainbow.min.js"></script>
	</head>
	<body>
		<header>Справочник по CSS</header>
		<main>

		<h1>outline-style</h1>
		<p>Устанавливает стиль внешней границы элемента. В отличие от линии,  задаваемой через <span class="attribute">border</span>,  линия через <span class="attribute">outline</span>  отображается вокруг элемента, не влияя на ширину блока или его положение.</p>
<div class='block'>

<h2 class='block-title'>Краткая информация</h2>
<table class="spec">
  <tr>
    <th>Значение по умолчанию </th>
    <td class="value">none</td>
  </tr>
  <tr>
    <th>Наследуется</th>
    <td>Нет</td>
  </tr>
  <tr>
    <th>Применяется</th>
    <td>Ко всем элементам </td>
  </tr>
</table></div>
<div class='block'>

<h2 class='block-title'>Синтаксис</h2>
<pre><code>outline-style: none | dotted | dashed | solid | double | groove | ridge | inset | outset</code></pre></div>
<div class='block'>

<h2 class='block-title'>Значения</h2>
<dl class="param2">
  <dt>none</dt>
  <dd>Граница не отображается. Это значение перекрывает свойство <span class="attribute">outline-width</span>, если оно присутствует.</dd>
  <dt>dotted</dt>
  <dd>Линия состоящая из набора точек.</dd>
  <dt>dashed</dt>
  <dd>Пунктирная линия, состоящая из серии коротких отрезков.</dd>
  <dt>solid</dt>
  <dd>Сплошная линия.</dd>
  <dt>double</dt>
  <dd>Двойная линия.</dd>
  <dt>groove</dt>
  <dd>Создаёт эффект вдавленной рамки.</dd>
  <dt>ridge</dt>
  <dd>Создаёт эффект рельефной границы.</dd>
  <dt>inset</dt>
  <dd>Псевдотрёхмерная рамка, при которой правая и нижняя граница осветляется, а левая и верхняя линии затемняются.</dd>
  <dt>outset</dt>
  <dd>Псевдотрёхмерная рамка, при которой левая и верхняя граница имеют более светлый оттенок, чем заданный цвет, а правая и нижняя линии затемняются.</dd>
</dl>
<p>Вид указанных стилей представлен на рис.&nbsp;1. </p>
<p class="fig"><img src="../assets/images/css/border_style.png" alt="Рис. 1" width="435" height="37"></p>
<p class="figsign">Рис. 1. Вид границы с разным значением стилей </p></div>
<div class='block'>

<h2 class='block-title'>Пример</h2>
<pre><code data-language="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;outline-style&lt;/title&gt;
  &lt;style&gt;
   .noborder a {
    outline-style: none; /* Убираем границу вокруг ссылок */ 
   }
  &lt;/style&gt;
 &lt;/head&gt; 
&lt;body&gt; 
   &lt;p&gt;&lt;a href=&quot;http://ya.ru&quot;&gt;Яндекс&lt;/a&gt;
   &lt;a href=&quot;http://google.ru&quot;&gt;Google&lt;/a&gt;&lt;/p&gt;

   &lt;p class=&quot;noborder&quot;&gt;&lt;a href=&quot;http://ya.ru&quot;&gt;Яндекс&lt;/a&gt;
   &lt;a href=&quot;http://google.ru&quot;&gt;Google&lt;/a&gt;&lt;/p&gt;
 &lt;/body&gt;
&lt;/html&gt;</code></pre>

  <p>Результат  примера показан на рис.&nbsp;2. В данном примере для браузера IE8 убирается  пунктирная граница вокруг ссылок, возникающая при их активации. В первом абзаце  рамка ещё будет отображаться, а во втором абзаце она скрывается с помощью  значения <span class="value">none</span> свойства <span class="attribute">outline-style</span>.</p>
  <p class="fig"><img src="../assets/images/css/css_outline-style.png" alt="Использование свойства outline-style для ссылок" width="472" height="214"></p>
  <p class="figsign">Рис. 2. Использование свойства outline-style для ссылок </p></div>
<div class='block'>

<h2 class='block-title'>Объектная модель</h2>
<p><i>Объект</i>.style.outlineStyle</p></div>
<div class='block'>

<h2 class='block-title'>Спецификация</h2>
<table class="spec">
  <thead>
    <tr>
      <th>Спецификация</th>
      <th>Статус</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="http://dev.w3.org/csswg/css3-ui/#outline-style" hreflang="en" lang="en">CSS Basic User Interface Module Level 3</a></td>
      <td><span class="spec-WD">Рабочий проект</span></td>
    </tr>
    <tr>
      <td><a href="http://www.w3.org/TR/CSS2/ui.html#propdef-outline-style" hreflang="en" lang="en">CSS Level 2 (Revision 1)</a></td>
      <td><span class="spec-REC">Рекомендация</span></td>
    </tr>
  </tbody>
</table></div>

<div class='block'>

<h2 class='block-title'>Браузеры</h2>
<dl class="tabs" data-tab>
	<dd class="active"><a href="#desctop">Настольные</a></dd>
	<dd><a href="#mobile">Мобильные</a></dd>
</dl>
<div class="tabs-content">
	<div class="content active" id="desctop">
  <table class="data browser">
    <tr class="br">
      <td><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td class="yes"><span>8</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>7</span></td>
      <td class="yes"><span>1.2</span></td>
      <td class="yes"><span>1.5</span></td>
      </tr>
  </table>
	</div>
	<div class="content " id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td><span class="an">Android</span></td>
		    	<td><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td class="yes"><span>1</span></td>
			<td class="yes"><span>1.5</span></td>
			<td class="yes"><span>7</span></td>
			<td class="yes"><span>1.2</span></td>
		  </tr>
		</table>
	</div>
</div></div></main>

		<footer>
			<p class="name">Справочник CSS. Версия 10.0 от 10.02.2015</p>
			<p><a href="http://webref.ru" target="_blank">webref.ru</a></p>
		</footer>
		<script src="../assets/js/jquery.js"></script>
		<script src="../assets/js/foundation.min.js"></script>
		<script>$(document).foundation();</script>
	</body>
</html>