<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>outline</title>
		<link href="../assets/style/foundation.css" rel="stylesheet">
		<link href="../assets/style/style.css" rel="stylesheet">
		<script src="../assets/js/rainbow.min.js"></script>
	</head>
	<body>
		<header>Справочник по CSS</header>
		<main>

		<h1>outline</h1>
		<p>Универсальное свойство, одновременно устанавливающее  цвет, стиль и толщину внешней границы на всех четырёх сторонах элемента. В отличие от линии, задаваемой  через <span class="attribute">border</span>, свойство  <span class="attribute">outline</span> не влияет на положение блока и его ширину. Также нельзя задать параметры линии на отдельных сторонах элемента, <span class="attribute">outline</span> применяется сразу ко всем четырём сторонам.</p>
<div class='block'>

<h2 class='block-title'>Краткая информация</h2>
<table class="spec">
  <tr>
    <th>Значение по умолчанию </th>
    <td>Нет</td>
  </tr>
  <tr>
    <th>Наследуется</th>
    <td>Нет</td>
  </tr>
  <tr>
    <th>Применяется</th>
    <td>Ко всем элементам </td>
  </tr>
</table></div>
<div class='block'>

<h2 class='block-title'>Синтаксис</h2>
<pre><code>outline: <a href="outline-color.html">outline-color</a> || <a href="outline-style.html">outline-style</a> || <a href="outline-width.html">outline-width</a></code></pre></div>
<div class='block'>

<h2 class='block-title'>Значения</h2>
<dl class="param2">
  <dt>outline-color  </dt>
  <dd>Задаёт цвет линии в любом допустимом для CSS формате.</dd>
  <dt>outline-style</dt>
  <dd>Стиль линии.</dd>
  <dt>outline-width</dt>
  <dd>Толщина границы.</dd>
</dl></div>
<div class='block'>

<h2 class='block-title'>Пример</h2>
<pre><code data-language="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;outline&lt;/title&gt;
  &lt;style&gt;
   .photo img {
    padding: 20px; /* Поля вокруг изображения */
    margin-right: 10px; /* Отступ справа */
    margin-bottom: 10px; /* Отступ снизу */
    outline: 1px solid #666; /* Параметры рамки */
    background: #f0f0f0; /* Цвет фона */
    float: left; /* Обтекание по правому краю */
   }
  &lt;/style&gt;
 &lt;/head&gt; 
 &lt;body&gt; 
  &lt;div class=&quot;photo&quot;&gt;
   &lt;img src=&quot;images/girl.jpg&quot; alt=&quot;Девочка с муфтой&quot;&gt;
   &lt;img src=&quot;images/owl.jpg&quot; alt=&quot;Сова&quot;&gt;
   &lt;img src=&quot;images/boy.jpg&quot; alt=&quot;Эвенкийский мальчик&quot;&gt;
  &lt;/div&gt;
 &lt;/body&gt;
&lt;/html&gt;</code></pre>
  
  <p>Результат данного примера показан на рис.&nbsp;1. </p>
  <p class="fig"><img src="../assets/images/css/css_outline.png" alt="Использование свойства outline" width="420" height="426"></p>
  <p class="figsign">Рис. 1. Использование свойства outline </p></div>
<div class='block'>

<h2 class='block-title'>Объектная модель</h2>
<p<i>Объект</i>.style.outline</p></div>
<div class='block'>

<h2 class='block-title'>Спецификация</h2>
<table class="spec">
  <thead>
    <tr>
      <th>Спецификация</th>
      <th>Статус</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="http://dev.w3.org/csswg/css3-ui/#outline" hreflang="en" lang="en">CSS Basic User Interface Module Level 3</a></td>
      <td><span class="spec-WD">Рабочий проект</span></td>
    </tr>
    <tr>
      <td><a href="http://www.w3.org/TR/CSS2/ui.html#propdef-outline" hreflang="en" lang="en">CSS Level 2 (Revision 1)</a></td>
      <td><span class="spec-REC">Рекомендация</span></td>
    </tr>
  </tbody>
</table></div>

<div class='block'>

<h2 class='block-title'>Браузеры</h2>
<dl class="tabs" data-tab>
	<dd class="active"><a href="#desctop">Настольные</a></dd>
	<dd><a href="#mobile">Мобильные</a></dd>
</dl>
<div class="tabs-content">
	<div class="content active" id="desctop">
  <table class="data browser">
    <tr class="br">
      <td><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td class="yes"><span>8</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>7</span></td>
      <td class="yes"><span>1.2</span></td>
      <td class="yes"><span>1.5</span></td>
      </tr>
  </table>
	</div>
	<div class="content " id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td><span class="an">Android</span></td>
		    	<td><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td class="yes"><span>1</span></td>
			<td class="yes"><span>1</span></td>
			<td class="yes"><span>6</span></td>
			<td class="yes"><span>3.1</span></td>
		  </tr>
		</table>
	</div>
</div></div></main>

		<footer>
			<p class="name">Справочник CSS. Версия 10.0 от 10.02.2015</p>
			<p><a href="http://webref.ru" target="_blank">webref.ru</a></p>
		</footer>
		<script src="../assets/js/jquery.js"></script>
		<script src="../assets/js/foundation.min.js"></script>
		<script>$(document).foundation();</script>
	</body>
</html>