<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>overflow</title>
		<link href="../assets/style/foundation.css" rel="stylesheet">
		<link href="../assets/style/style.css" rel="stylesheet">
		<script src="../assets/js/rainbow.min.js"></script>
	</head>
	<body>
		<header>Справочник по CSS</header>
		<main>

		<h1>overflow</h1>
		<p>Свойство <span class="attribute">overflow</span> управляет отображением содержания 
  блочного элемента, если оно целиком не помещается и выходит за область заданных 
  размеров. </p>
<div class='block'>

<h2 class='block-title'>Краткая информация</h2>
<table class="spec">
  <tr>
    <th>Значение по умолчанию </th>
    <td class="value">visible</td>
  </tr>
  <tr>
    <th>Наследуется</th>
    <td>Нет</td>
  </tr>
  <tr>
    <th>Применяется</th>
    <td>К блочным  элементам</td>
  </tr>
</table></div>
<div class='block'>

<h2 class='block-title'>Синтаксис</h2>
<pre><code>overflow: auto | hidden | scroll | visible</code></pre></div>
<div class='block'>

<h2 class='block-title'>Значения</h2>
<dl class="param2">
  <dt>visible </dt>
  <dd>Отображается все содержание элемента, даже за пределами установленной высоты 
    и ширины. </dd>
  <dt>hidden</dt>
  <dd>Отображается только область внутри элемента, остальное будет скрыто.</dd>
  <dt>scroll</dt>
  <dd>Всегда добавляются полосы прокрутки.</dd>
  <dt>auto</dt>
  <dd>Полосы прокрутки добавляются только при необходимости.</dd>
</dl></div>
<div class='block'>

<h2 class='block-title'>Пример</h2>
<pre><code data-language="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;overflow&lt;/title&gt;
  &lt;style&gt;
   .layer {
    overflow: scroll; /* Добавляем полосы прокрутки */
    width: 300px; /* Ширина блока */
    height: 150px; /* Высота блока */
    padding: 5px; /* Поля вокруг текста */
    border: solid 1px black; /* Параметры рамки */
   } 
  &lt;/style&gt;
 &lt;/head&gt;
 &lt;body&gt; 
   &lt;div class=&quot;layer&quot;&gt;
   &lt;h2&gt;Duis te feugifacilisi&lt;/h2&gt;
   &lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem 
    nonummy nibh euismod tincidunt ut lacreet dolore magna aliguam erat volutpat. 
    Ut wisis enim ad minim veniam, quis nostrud exerci tution ullamcorper suscipit 
    lobortis nisl ut aliquip ex ea commodo consequat.&lt;/p&gt;
  &lt;/div&gt; 
 &lt;/body&gt;
&lt;/html&gt;</code></pre>
  
<p>Результат данного примера показан на рис. 1.</p>
<p class="fig"><img src="../assets/images/css/css_overflow.png" alt="Применение свойства overflow " width="420" height="263"></p>
<p class="figsign">Рис. 1. Применение свойства overflow </p></div>
<div class='block'>

<h2 class='block-title'>Объектная модель</h2>
<p><i>Объект</i>.style.overflow</p></div>
<div class='block'>

<h2 class='block-title'>Примечание</h2>
<p>Internet Explorer до версии 7.0 включительно:</p>
<ul>
  <li>относительно позиционированные дочерние элементы, значения <span class="attribute">overflow</span> у которых заданы как <span class="value">auto</span> или <span class="value">scroll</span> ведут себя словно у них задано <span class="attribute">position</span><span class="value">: fixed</span>.</li>
</ul>
<p>Internet Explorer 8:</p>
<ul>
  <li>  Сочетание <span class="attribute">overflow</span> со значением <span class="value">scroll</span> со свойствами <span class="attribute">max-height</span> и <span class="attribute">float</span> может привести к пропаданию элементов веб-страницы, в браузере выводится пустой экран.</li>
  <li>Для блока, у которого указаны свойства <span class="attribute">float</span> и <span class="attribute">overflow</span> со значением <span class="value">scroll</span>, игнорируется ширина, заданная через свойство <span class="attribute">max-width</span>.</li>
  <li>Высота блока с горизонтальной полосой прокрутки увеличивается на высоту скролбара, хотя по спецификации CSS заданные размеры должны включать в себя и полосы прокрутки.</li>
</ul> 
<p>Firefox 3.6 некорректно применяет <span class="attribute">overflow</span> к группам ячеек таблицы (<span class="tag">&lt;thead&gt;</span>, <span class="tag">&lt;tbody&gt;</span>, <span class="tag">&lt;tfoot&gt;</span>).</p></div>
<div class='block'>

<h2 class='block-title'>Спецификация</h2>
<table class="spec">
  <thead>
    <tr>
      <th>Спецификация</th>
      <th>Статус</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="http://dev.w3.org/csswg/css3-box/#overflow1" hreflang="en" lang="en">CSS Basic Box Model</a></td>
      <td><span class="spec-WD">Рабочий проект</span></td>
    </tr>
    <tr>
      <td><a href="http://www.w3.org/TR/CSS2/visufx.html#overflow" hreflang="en" lang="en">CSS Level 2 (Revision 1)</a></td>
      <td><span class="spec-REC">Рекомендация</span></td>
    </tr>
  </tbody>
</table></div>

<div class='block'>

<h2 class='block-title'>Браузеры</h2>
<dl class="tabs" data-tab>
	<dd class="active"><a href="#desctop">Настольные</a></dd>
	<dd><a href="#mobile">Мобильные</a></dd>
</dl>
<div class="tabs-content">
	<div class="content active" id="desctop">
  <table class="data browser">
    <tr class="br">
      <td><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td class="yes"><span>4</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>7</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>1</span></td>
      </tr>
  </table>
	</div>
	<div class="content " id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td><span class="an">Android</span></td>
		    	<td><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td class="yes"><span>1</span></td>
			<td class="yes"><span>1</span></td>
			<td class="yes"><span>7</span></td>
			<td class="yes"><span>1</span></td>
		  </tr>
		</table>
	</div>
</div></div></main>

		<footer>
			<p class="name">Справочник CSS. Версия 10.0 от 10.02.2015</p>
			<p><a href="http://webref.ru" target="_blank">webref.ru</a></p>
		</footer>
		<script src="../assets/js/jquery.js"></script>
		<script src="../assets/js/foundation.min.js"></script>
		<script>$(document).foundation();</script>
	</body>
</html>