<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>padding</title>
		<link href="../assets/style/foundation.css" rel="stylesheet">
		<link href="../assets/style/style.css" rel="stylesheet">
		<script src="../assets/js/rainbow.min.js"></script>
	</head>
	<body>
		<header>Справочник по CSS</header>
		<main>

		<h1>padding</h1>
		<p> Устанавливает значение полей вокруг содержимого элемента. Полем называется 
  расстояние от внутреннего края рамки элемента до воображаемого прямоугольника, 
  ограничивающего его содержимое (рис.&nbsp;1). </p>
<p class="fig"><img src="../assets/images/css/css_padding_1.png" alt="Рис. 1. Поле слева от текста" width="236" height="237" /></p>
<p class="figsign">Рис. 1. Поле слева от текста</p>
  
<p>Свойство <span class="attribute">padding</span> позволяет задать величину поля 
  сразу для всех сторон элемента или определить ее только для указанных сторон.</p>
<div class='block'>

<h2 class='block-title'>Краткая информация</h2>
<table class="spec">
  <tr>
    <th>Значение по умолчанию </th>
    <td>0</td>
  </tr>
  <tr>
    <th>Наследуется</th>
    <td>Нет</td>
  </tr>
  <tr>
    <th>Применяется</th>
    <td>Ко всем элементам</td>
  </tr>
</table></div>
<div class='block'>

<h2 class='block-title'>Синтаксис</h2>
<pre><code>padding: [&lt;размер&gt; | &lt;проценты&gt;] {1, 4}</code></pre></div>
<div class='block'>

<h2 class='block-title'>Значения</h2>
<p> Разрешается использовать одно, два, три или четыре значения, разделяя их между 
  собой пробелом. Эффект зависит от количества значений и приведен в табл.&nbsp;1.</p>
  <table class="data">
<caption>
Табл. 1. Зависимость от числа значений
</caption>
    <tr> 
      <th>Число значений</th>
      <th>Результат</th>
    </tr>
    <tr> 
      <td class="sel">1</td>
      <td>Поля будут установлены одновременно от каждого края элемента.</td>
    </tr>
    <tr> 
      <td class="sel">2</td>
      <td>Первое значение устанавливает поля от верхнего и нижнего края, второе&nbsp;&#8212; от левого и правого.</td>
    </tr>
    <tr> 
      <td class="sel">3</td>
      <td>Первое значение задает поле от верхнего края, второе&nbsp;&#8212; одновременно 
        от левого и правого края, а третье&nbsp;&#8212; от нижнего края.</td>
    </tr>
    <tr> 
      <td class="sel">4</td>
      <td>Поочередно устанавливается поля от верхнего, правого, нижнего и левого края.</td>
    </tr>
</table>
  
<p>Величину полей можно указывать в пикселях (px), процентах (%) или других допустимых 
  для CSS единицах. При указании поля в процентах, значение считается от ширины родителя элемента.</p></div>
<div class='block'>

<h2 class='block-title'>Пример</h2>
<pre><code data-language="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;padding&lt;/title&gt;
  &lt;style&gt;
   .layer {
    background: #fc3; /* Цвет фона */
    border: 2px solid black;  /* Параметры рамки */
    padding: 20px; /* Поля вокруг текста */
   }
  &lt;/style&gt;
 &lt;/head&gt;
 &lt;body&gt;
  &lt;div class=&quot;layer&quot;&gt;
   Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy nibh 
   euismod tincidunt ut lacreet dolore magna aliguam erat volutpat. Ut wisis enim 
   ad minim veniam, quis nostrud exerci tution ullamcorper suscipit lobortis nisl 
   ut aliquip ex ea commodo consequat.
  &lt;/div&gt;
 &lt;/body&gt;
&lt;/html&gt;</code></pre>
  
<p>Результат данного примера показан на рис. 2.</p>
<p class="fig"><img src="../assets/images/css/css_padding_2.png" alt="Применение свойства padding" width="412" height="270" /></p>
<p class="figsign">Рис. 2. Применение свойства padding</p></div>
<div class='block'>

<h2 class='block-title'>Объектная модель</h2>
<p><i>Объект</i>.style.padding</p></div>
<div class='block'>

<h2 class='block-title'>Спецификация</h2>
<table class="spec">
  <thead>
    <tr>
      <th>Спецификация</th>
      <th>Статус</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="http://dev.w3.org/csswg/css3-box/#the-padding" hreflang="en" lang="en">CSS Basic Box Model</a></td>
      <td><span class="spec-WD">Рабочий проект</span></td>
    </tr>
    <tr>
      <td><a href="http://www.w3.org/TR/CSS2/box.html#propdef-padding" hreflang="en" lang="en">CSS Level 2 (Revision 1)</a></td>
      <td><span class="spec-REC">Рекомендация</span></td>
    </tr>
    <tr>
      <td><a href="http://www.w3.org/TR/CSS1/#padding" hreflang="en" lang="en">CSS Level 1</a></td>
      <td><span class="spec-REC">Рекомендация</span></td>
    </tr>
  </tbody>
</table></div>

<div class='block'>

<h2 class='block-title'>Браузеры</h2>
<dl class="tabs" data-tab>
	<dd class="active"><a href="#desctop">Настольные</a></dd>
	<dd><a href="#mobile">Мобильные</a></dd>
</dl>
<div class="tabs-content">
	<div class="content active" id="desctop">
  <table class="data browser">
    <tr class="br">
      <td><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td class="yes"><span>4</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>3.5</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>1</span></td>
      </tr>
  </table>
	</div>
	<div class="content " id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td><span class="an">Android</span></td>
		    	<td><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td class="yes"><span>1</span></td>
			<td class="yes"><span>1</span></td>
			<td class="yes"><span>4</span></td>
			<td class="yes"><span>1</span></td>
		  </tr>
		</table>
	</div>
</div></div></main>

		<footer>
			<p class="name">Справочник CSS. Версия 10.0 от 10.02.2015</p>
			<p><a href="http://webref.ru" target="_blank">webref.ru</a></p>
		</footer>
		<script src="../assets/js/jquery.js"></script>
		<script src="../assets/js/foundation.min.js"></script>
		<script>$(document).foundation();</script>
	</body>
</html>