<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>page-break-before</title>
		<link href="../assets/style/foundation.css" rel="stylesheet">
		<link href="../assets/style/style.css" rel="stylesheet">
		<script src="../assets/js/rainbow.min.js"></script>
	</head>
	<body>
		<header>Справочник по CSS</header>
		<main>

		<h1>page-break-before</h1>
		<p>Добавляет разрыв страницы при печати документа перед  заданным элементом.</p>
<div class='block'>

<h2 class='block-title'>Краткая информация</h2>
<table class="spec">
  <tr>
    <th>Значение по умолчанию </th>
    <td class="value">auto</td>
  </tr>
  <tr>
    <th>Наследуется</th>
    <td>Нет</td>
  </tr>
  <tr>
    <th>Применяется</th>
    <td>К блочным  элементам</td>
  </tr>
</table></div>
<div class='block'>

<h2 class='block-title'>Синтаксис</h2>
<pre><code>page-break-before: always | auto | avoid | left | right</code></pre></div>
<div class='block'>

<h2 class='block-title'>Значения</h2>
<dl class="param2">
  <dt>always</dt>
  <dd>Всегда добавляет разрыв страницы перед элементом.</dd>
  <dt>auto</dt>
  <dd>Вставляет разрыв страницы при необходимости.</dd>
  <dt>avoid</dt>
  <dd>Запрещает разрыв страницы перед элементом.</dd>
  <dt>left</dt>
  <dd> Пропускает одну или две страницы перед элементом, чтобы следующая страница при печати  была четной.</dd>
  <dt>right</dt>
  <dd>Пропускает одну или две страницы перед элементом, чтобы следующая страница при печати была нечетной.</dd>
</dl></div>
<div class='block'>

<h2 class='block-title'>Пример</h2>
<pre><code data-language="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;page-break-before&lt;/title&gt;
  &lt;style&gt;
   @media print {
    .more {
     page-break-before: always;
    } 
   } 
  &lt;/style&gt;
 &lt;/head&gt;
 &lt;body&gt;
  &lt;h2&gt;Мусорные пакеты&lt;/h2&gt;
  &lt;p&gt;История о том, как однажды мусорных пакетов оказалось несколько больше,  
     чем хотелось, как и для чего их можно использовать, и что из этого получилось.&lt;/p&gt;
  &lt;p class=&quot;more&quot;&gt;Читать дальше&lt;/p&gt;
 &lt;/body&gt;
&lt;/html&gt;</code></pre></div>
<div class='block'>

<h2 class='block-title'>Спецификация</h2>
<table class="spec">
  <thead>
    <tr>
      <th>Спецификация</th>
      <th>Статус</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="http://dev.w3.org/csswg/css3-page/#page-break-before" lang="en">CSS Paged Media Module Level 3</a></td>
      <td><span class="spec-WD">Рабочий проект</span></td>
    </tr>
    <tr>
      <td><a href="http://www.w3.org/TR/CSS2/page.html#propdef-page-break-before" lang="en">CSS Level 2 (Revision 1)</a></td>
      <td><span class="spec-REC">Рекомендация</span></td>
    </tr>
  </tbody>
</table></div>

<div class='block'>

<h2 class='block-title'>Браузеры</h2>
<dl class="tabs" data-tab>
	<dd class="active"><a href="#desctop">Настольные</a></dd>
	<dd><a href="#mobile">Мобильные</a></dd>
</dl>
<div class="tabs-content">
	<div class="content active" id="desctop">
  <table class="data browser">
    <tr class="br">
      <td>&nbsp;</td>
      <td><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td>auto, always</td>
      <td class="yes"><span>4</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>7</span></td>
      <td class="yes"><span>1.2</span></td>
      <td class="yes"><span>1</span></td>
      </tr>
    <tr class="sp">
      <td>avoid, left, right</td>
      <td class="yes"><span>4</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>7</span></td>
      <td class="yes"><span>1.2</span></td>
      <td class="no"><span></span></td>
    </tr>
  </table>
	</div>
	<div class="content " id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td>&nbsp;</td>
			  <td><span class="an">Android</span></td>
		    	<td><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td>auto, always</td>
		    <td class="yes"><span>1</span></td>
			<td class="yes"><span>1</span></td>
			<td class="yes"><span>7</span></td>
			<td class="yes"><span>1.3</span></td>
		  </tr>
		  <tr class="sp">
		    <td>avoid, left, right</td>
		    <td class="yes"><span>1</span></td>
			<td class="no"><span></span></td>
			<td class="yes"><span>7</span></td>
			<td class="yes"><span>1.3</span></td>
	      </tr>
		</table>
	</div>
</div></div></main>

		<footer>
			<p class="name">Справочник CSS. Версия 10.0 от 10.02.2015</p>
			<p><a href="http://webref.ru" target="_blank">webref.ru</a></p>
		</footer>
		<script src="../assets/js/jquery.js"></script>
		<script src="../assets/js/foundation.min.js"></script>
		<script>$(document).foundation();</script>
	</body>
</html>