<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>quotes</title>
		<link href="../assets/style/foundation.css" rel="stylesheet">
		<link href="../assets/style/style.css" rel="stylesheet">
		<script src="../assets/js/rainbow.min.js"></script>
	</head>
	<body>
		<header>Справочник по CSS</header>
		<main>

		<h1>quotes</h1>
		<p>Устанавливает тип кавычек, который применяется в тексте документа. В каждом 
  языке существуют свои традиции для обозначения кавычек, свойство <span class="attribute">quotes</span> 
  позволяет задать вид их отображения по всему тексту и установить, таким образом, 
  его единообразное оформление. Добавление кавычек происходит автоматически для 
  содержимого контейнера <span class="tag">&lt;q&gt;</span>, а также для текста, 
  к которому применяется стилевое свойство <span class="attribute">content</span> 
  со значением <span class="value">open-quote</span> (открывающая кавычка) или 
  <span class="value">close-quote</span> (закрывающая кавычка). </p>
<div class='block'>

<h2 class='block-title'>Краткая информация</h2>
<table class="spec">
  <tr>
    <th>Значение по умолчанию </th>
    <td>Зависит от браузера, его настроек и операционной системы. Чаще всего используется 
  кавычки вида &quot;/&quot;</td>
  </tr>
  <tr>
    <th>Наследуется</th>
    <td>Да</td>
  </tr>
  <tr>
    <th>Применяется</th>
    <td>Ко всем элементам</td>
  </tr>
</table></div>
<div class='block'>

<h2 class='block-title'>Синтаксис</h2>
<pre><code>quotes: &lt;Строка&gt; &lt;Строка&gt; | none</code></pre></div>
<div class='block'>

<h2 class='block-title'>Значения</h2>
<p> В качестве значения используется символ текста (например, <span class="attribute">quotes:</span>&nbsp;<span class="value">&quot;&laquo;&quot; 
  &quot;&raquo;&quot;</span>) или символ юникода. Некоторые из них перечислены в табл.&nbsp;1.</p>
<table class="data">
  <caption>
  Табл. 1. Виды кавычек
  </caption>
  <tr> 
    <th>Вид</th>
    <th>Спецкод HTML</th>
    <th>Юникод</th>
    <th>Описание</th>
  </tr>
  <tr> 
    <td class="sel" style="font-size: 200%">&#34;</td>
    <td>&amp;#34; </td>
    <td>\0022</td>
    <td>Двойная кавычка, применяется обычно в моноширинных шрифтах, 
      для обозначения символа дюйма, а также угловых секунд.</td>
  </tr>
  <tr> 
    <td class="sel" style="font-size: 200%">&#39;</td>
    <td>&amp;#39; </td>
    <td>\0027</td>
    <td>Апостроф. Символ угловых минут, в латинице применяется 
      для обозначения мягкого знака (popalas' lisa).</td>
  </tr>
  <tr> 
    <td class="sel" style="font-size: 200%">&#171;</td>
    <td>&amp;#171; или &amp;laquo;</td>
    <td>\00ab</td>
    <td>Открывающая двойная угловая кавычка. </td>
  </tr>
  <tr> 
    <td class="sel" style="font-size: 200%">&#187;</td>
    <td>&amp;#187; или &amp;raquo;</td>
    <td>\00bb</td>
    <td>Закрывающая двойная угловая кавычка. </td>
  </tr>
  <tr> 
    <td class="sel" style="font-size: 200%">&#8216;</td>
    <td>&amp;#8216;</td>
    <td>\2018</td>
    <td>Открывающая одинарная кавычка.</td>
  </tr>
  <tr> 
    <td class="sel" style="font-size: 200%">&#8217;</td>
    <td>&amp;#8217;</td>
    <td>\2019</td>
    <td>Закрывающая одинарная кавычка.</td>
  </tr>
  <tr> 
    <td class="sel" style="font-size: 200%">&#8220;</td>
    <td>&amp;#8220;</td>
    <td>\201c</td>
    <td>Открывающая двойная кавычка в англоязычных текстах или закрывающая 
      для русского языка. </td>
  </tr>
  <tr> 
    <td class="sel" style="font-size: 200%">&#8221;</td>
    <td>&amp;#8221;</td>
    <td>\201d</td>
    <td>Закрывающая двойная кавычка в англоязычных текстах.</td>
  </tr>
  <tr> 
    <td class="sel" style="font-size: 200%">&#8222;</td>
    <td>&amp;#8222;</td>
    <td>\201e</td>
    <td>Открывающая двойная кавычка. Применяется в русском языке.</td>
  </tr>
</table>
<dl class="param2">
  <dt>none</dt>
  <dd>Кавычки не добавляются.</dd>
</dl></div>
<div class='block'>

<h2 class='block-title'>Пример</h2>
<pre><code data-language="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;quotes&lt;/title&gt;
  &lt;style&gt;
   q {
    font-family: Times, serif; /* Шрифт с засечками */
    font-style: italic; /* Курсивное начертание текста */
    color: navy; /* Синий цвет текста */
    quotes: &quot;\00ab&quot; &quot;\00bb&quot;; /* Кавычки в виде двойных угловых скобок */
   }
  &lt;/style&gt;
 &lt;/head&gt;
 &lt;body&gt; 
  &lt;p&gt;Станислав Лец утверждал: &lt;q&gt;Чаще всего выход там, где был вход&lt;/q&gt;.&lt;/p&gt;
 &lt;/body&gt;
&lt;/html&gt;</code></pre>
  
<p>Результат данного примера показан на рис. 1.</p>
<p class="fig"><img src="../assets/images/css/css_quotes.png" alt="Применение свойства quotes" width="403" height="165" /></p>
<p class="figsign">Рис. 1. Применение свойства quotes</p></div>
<div class='block'>

<h2 class='block-title'>Объектная модель</h2>
<p><i>Объект</i>.style.quotes</p></div>
<div class='block'>

<h2 class='block-title'>Спецификация</h2>
<table>
<table class="spec">
  <thead>
    <tr>
      <th>Спецификация</th>
      <th>Статус</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="http://www.w3.org/TR/CSS2/generate.html#quotes" lang="en">CSS Level 2 (Revision 1)</a></td>
      <td><span class="spec-REC">Рекомендация</span></td>
    </tr>
  </tbody>
</table></div>

<div class='block'>

<h2 class='block-title'>Браузеры</h2>
<dl class="tabs" data-tab>
	<dd class="active"><a href="#desctop">Настольные</a></dd>
	<dd><a href="#mobile">Мобильные</a></dd>
</dl>
<div class="tabs-content">
	<div class="content active" id="desctop">
  <table class="data browser">
    <tr class="br">
      <td><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td class="yes"><span>8</span></td>
      <td class="yes"><span>11</span></td>
      <td class="yes"><span>4</span></td>
      <td class="yes"><span>5.1</span></td>
      <td class="yes"><span>1.5</span></td>
      </tr>
  </table>
	</div>
	<div class="content " id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td><span class="an">Android</span></td>
		    	<td><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td class="yes"><span>2.1</span></td>
			<td class="yes"><span>2</span></td>
			<td class="yes"><span>6</span></td>
			<td class="yes"><span>5.1</span></td>
		  </tr>
		</table>
	</div>
</div></div></main>

		<footer>
			<p class="name">Справочник CSS. Версия 10.0 от 10.02.2015</p>
			<p><a href="http://webref.ru" target="_blank">webref.ru</a></p>
		</footer>
		<script src="../assets/js/jquery.js"></script>
		<script src="../assets/js/foundation.min.js"></script>
		<script>$(document).foundation();</script>
	</body>
</html>