<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Псевдокласс :required</title>
		<link href="../assets/style/foundation.css" rel="stylesheet">
		<link href="../assets/style/style.css" rel="stylesheet">
		<script src="../assets/js/rainbow.min.js"></script>
	</head>
	<body>
		<header>Справочник по CSS</header>
		<main>

		<h1>Псевдокласс :required</h1>
		<p>Применяет стилевые правила к элементу <span class="tag">&lt;input&gt;</span>, у которого установлен атрибут  <span class="attribute">required</span>. Он позволяет  выделять поля обязательные к заполнению перед отправкой формы. </p>

<div class='block'>

<h2 class='block-title'>Синтаксис</h2>
<pre><code>input:required  {  ...  }</code></pre></div>
<div class='block'>

<h2 class='block-title'>Пример</h2>
 <pre><code data-language="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;Комментарии&lt;/title&gt;
  &lt;style&gt;
   #comment p {
    margin: 0 0 5px; /* Отступ снизу */
   }
   #comment label {
    width: 110px; /* Ширина текста */
    float: left; /* Выстраиваем по горизонтали */
    text-align: right; /* Текст по правому краю */
    padding-right: 10px; /* Поле справа */
   }
   #comment input[type=&quot;text&quot;], #comment textarea {
    width: 320px; /* Ширина текстовых полей */
   }
   input:required {
    border: 1px solid red; /* Красная рамка для обязательных полей */
   }
  &lt;/style&gt;
 &lt;/head&gt;
 &lt;body&gt;
  &lt;form id=&quot;comment&quot;&gt;
   &lt;p&gt;&lt;label for=&quot;user&quot;&gt;Имя&lt;/label&gt;
      &lt;input id=&quot;user&quot; type=&quot;text&quot; required&gt;&lt;/p&gt;
   &lt;p&gt;&lt;label for=&quot;email&quot;&gt;E-mail&lt;/label&gt;&lt;input id=&quot;email&quot; type=&quot;text&quot;&gt;&lt;/p&gt;
   &lt;p&gt;&lt;label for=&quot;text&quot;&gt;Комментарий&lt;/label&gt;
      &lt;textarea cols=&quot;40&quot; rows=&quot;10&quot; id=&quot;text&quot;&gt;&lt;/textarea&gt;&lt;/p&gt;
   &lt;p&gt;&lt;label&gt;&amp;nbsp;&lt;/label&gt;&lt;input type=&quot;submit&quot; id=&quot;send&quot; value=&quot;Отправить&quot;&gt;&lt;/p&gt;
  &lt;/form&gt;
 &lt;/body&gt;
&lt;/html&gt;</code></pre>

  <p>В данном примере обязательным считается поле для ввода  имени, оно выделяется красной рамкой за счёт применения псевдокласса <span class="attribute">:required</span>.  Результат примера в Safari&nbsp;5 показан на рис.&nbsp;1.</p>
<p class="fig"><img src="../assets/images/css/css_required.png" alt="Использование псевдокласса :required" width="490" height="386" /></p>
  <p class="figsign">Рис. 1. Использование псевдокласса :required</p></div>
<div class='block'>

<h2 class='block-title'>Спецификация</h2>
<table class="spec">
  <thead>
    <tr>
      <th>Спецификация</th>
      <th>Статус</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/#selector-required" lang="en">WHATWG HTML Living Standard</a></td>
      <td><span class="spec-Living">Живой стандарт</span></td>
    </tr>
    <tr>
      <td><a href="http://www.w3.org/TR/html5/#selector-required" lang="en">HTML5</a></td>
      <td><span class="spec-CR">Возможная рекомендация</span></td>
    </tr>
    <tr>
      <td><a href="http://dev.w3.org/csswg/selectors4/#opt-pseudos" lang="en">Selectors Level 4</a></td>
      <td><span class="spec-WD">Рабочий проект</span></td>
    </tr>
    <tr>
      <td><a href="http://dev.w3.org/csswg/css3-ui/#pseudo-required-value" lang="en">CSS Basic User Interface Module Level 3</a></td>
      <td><span class="spec-WD">Рабочий проект</span></td>
    </tr>
  </tbody>
</table></div>

<div class='block'>

<h2 class='block-title'>Браузеры</h2>
<dl class="tabs" data-tab>
	<dd class="active"><a href="#desctop">Настольные</a></dd>
	<dd><a href="#mobile">Мобильные</a></dd>
</dl>
<div class="tabs-content">
	<div class="content active" id="desctop">
  <table class="data browser">
    <tr class="br">
      <td><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td class="yes"><span>10</span></td>
      <td class="yes"><span>10</span></td>
      <td class="yes"><span>10</span></td>
      <td class="yes"><span>5</span></td>
      <td class="yes"><span>4</span></td>
      </tr>
  </table>
	</div>
	<div class="content " id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td><span class="an">Android</span></td>
		    	<td><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td class="yes"><span>4</span></td>
			<td class="yes"><span>4</span></td>
			<td class="yes"><span>10</span></td>
			<td class="yes"><span>5</span></td>
		  </tr>
		</table>
	</div>
</div></div></main>

		<footer>
			<p class="name">Справочник CSS. Версия 10.0 от 10.02.2015</p>
			<p><a href="http://webref.ru" target="_blank">webref.ru</a></p>
		</footer>
		<script src="../assets/js/jquery.js"></script>
		<script src="../assets/js/foundation.min.js"></script>
		<script>$(document).foundation();</script>
	</body>
</html>