<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>resize</title>
		<link href="../assets/style/foundation.css" rel="stylesheet">
		<link href="../assets/style/style.css" rel="stylesheet">
		<script src="../assets/js/rainbow.min.js"></script>
	</head>
	<body>
		<header>Справочник по CSS</header>
		<main>

		<h1>resize</h1>
		<p>Указывает, можно ли пользователю изменять размеры текстового  поля.</p>
<div class='block'>

<h2 class='block-title'>Краткая информация</h2>
<table class="spec">
    <tr>
      <th>Значение по умолчанию </th>
      <td class="value">none</td>
    </tr>
    <tr>
      <th>Наследуется</th>
      <td>Нет</td>
    </tr>
    <tr>
      <th>Применяется</th>
      <td>К <span class="tag">&lt;textarea&gt;</span> или к любому элементу, у которого свойство <span class="attribute">overflow</span> задано как <span class="value">visible</span></td>
    </tr>
  </table></div>
<div class='block'>

<h2 class='block-title'>Синтаксис</h2>
  <pre><code>resize: none | both | horizontal | vertical</code></pre></div>
<div class='block'>

<h2 class='block-title'>Значения</h2>
  <dl class="param2">
    <dt>none</dt>
    <dd>Размеры элемента не изменяются.</dd>
    <dt>both</dt>
    <dd>Можно изменять размеры элемента по горизонтали и вертикали.</dd>
    <dt>horizontal</dt>
    <dd>Можно изменять размеры элемента только по горизонтали.</dd>
    <dt>vertical</dt>
    <dd>Можно изменять размеры элемента только по вертикали.</dd>
  </dl></div>
<div class='block'>

<h2 class='block-title'>Пример</h2>
<pre><code data-language="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;resize&lt;/title&gt;
  &lt;style&gt;
   textarea { resize: both; }
  &lt;/style&gt;
 &lt;/head&gt;
 &lt;body&gt;
  &lt;p&gt;Потяните за правый уголок, чтобы изменить размер текстового поля.&lt;/p&gt;
  &lt;p&gt;&lt;textarea cols=&quot;30&quot; rows=&quot;7&quot;&gt;&lt;/textarea&gt;&lt;/p&gt;
 &lt;/body&gt;
&lt;/html&gt;</code></pre></div>
<div class='block'>

<h2 class='block-title'>Объектная модель</h2>
<p><i>Объект</i>.style.resize</p></div>
<div class='block'>

<h2 class='block-title'>Спецификация</h2>
<table class="spec">
  <thead>
    <tr>
      <th>Спецификация</th>
      <th>Статус</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="http://dev.w3.org/csswg/css3-ui/#resize" hreflang="en" lang="en">CSS Basic User Interface Module Level 3</a></td>
      <td><span class="spec-WD">Рабочий проект</span></td>
    </tr>
  </tbody>
</table></div>

<div class='block'>

<h2 class='block-title'>Браузеры</h2>
<dl class="tabs" data-tab>
	<dd class="active"><a href="#desctop">Настольные</a></dd>
	<dd><a href="#mobile">Мобильные</a></dd>
</dl>
<div class="tabs-content">
	<div class="content active" id="desctop">
  <table class="data browser">
    <tr class="br">
      <td><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td class="no"><span></span></td>
      <td class="yes"><span>4</span></td>
      <td class="yes"><span>12.10</span></td>
      <td class="yes"><span>4</span></td>
      <td class="yes"><span>5</span></td>
      </tr>
  </table>
	</div>
	<div class="content " id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td><span class="an">Android</span></td>
		    	<td><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td class="yes"><span>2.1</span></td>
			<td class="yes"><span>5</span></td>
			<td class="yes"><span>12.10</span></td>
			<td class="yes"><span>4</span></td>
		  </tr>
		</table>
	</div>
</div></div></main>

		<footer>
			<p class="name">Справочник CSS. Версия 10.0 от 10.02.2015</p>
			<p><a href="http://webref.ru" target="_blank">webref.ru</a></p>
		</footer>
		<script src="../assets/js/jquery.js"></script>
		<script src="../assets/js/foundation.min.js"></script>
		<script>$(document).foundation();</script>
	</body>
</html>