<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>right</title>
		<link href="../assets/style/foundation.css" rel="stylesheet">
		<link href="../assets/style/style.css" rel="stylesheet">
		<script src="../assets/js/rainbow.min.js"></script>
	</head>
	<body>
		<header>Справочник по CSS</header>
		<main>

		<h1>right</h1>
		<p>Для позиционированного элемента определяет расстояние от правого края родительского 
  элемента, не включая отступ, поле и ширину рамки, до правого края дочернего 
  элемента. Отсчёт координат зависит от значения свойства <span class="attribute">position</span>. 
  Если оно равно <span class="value">absolute</span>, в качестве родителя 
  выступает окно браузера и положение элемента определяется от его правого края (рис.&nbsp;1). 
  В случае значения <span class="value">relative</span>,  <span class="attribute">right</span> 
  отсчитывается от правого края исходного положения элемента. Если для родительского элемента задано <span class="attribute">position</span>:&nbsp;<span class="value">relative</span>, то абсолютное  позиционирование дочерних элементов определяет их положение от правого края родителя (рис.&nbsp;2).</p>
<p class="fig"><img src="../assets/images/css/css_right_1.png" alt="Рис. 1. Значение свойства right относительно окна браузера" width="300" height="243" /></p>
<p class="figsign">Рис. 1. Значение свойства right относительно окна браузера</p>
<p class="fig"><img src="../assets/images/css/css_right_2.png" alt="Рис. 1. Значение свойства right относительно родителя" width="300" height="243" /></p>
<p class="figsign">Рис. 2. Значение свойства right относительно родителя</p>
<div class='block'>

<h2 class='block-title'>Краткая информация</h2>
<table class="spec">
  <tr>
    <th>Значение по умолчанию </th>
    <td class="value">auto</td>
  </tr>
  <tr>
    <th>Наследуется</th>
    <td>Нет</td>
  </tr>
  <tr>
    <th>Применяется</th>
    <td>Ко всем элементам </td>
  </tr>
</table></div>
<div class='block'>

<h2 class='block-title'>Синтаксис</h2>
<pre><code>right: &lt;размер&gt; | &lt;проценты&gt; | auto</code></pre></div>
<div class='block'>

<h2 class='block-title'>Значения</h2>
<p> В качестве значений принимаются любые единицы длины, принятые в CSS &#8212; 
  например, пикселы (px), дюймы (in), пункты (pt) и др. Значение свойства <span class="attribute">right</span>  может быть и отрицательным, в этом случае возможны наложения разных элементов друг на друга. При задании значения в процентах, положение элемента вычисляется в зависимости от ширины родительского элемента. </p>

<dl class="param2">
  <dt>auto</dt>
  <dd>Не изменяет положение элемента.</dd>
</dl></div>
<div class='block'>

<h2 class='block-title'>Пример</h2>
<pre><code data-language="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;right&lt;/title&gt;
   &lt;style&gt;
    .leftcol { 
     position: absolute; /* Абсолютное позиционирование */
     top: 20px; /* Положение от верхнего края */
     left: 10px; /* Положение от левого края */
     width: 100px; /* Ширина блока */
     background: #fc3; /* Цвет фона */
     border: 1px solid #000; /* Параметры рамки */
     padding: 10px; /* Поля вокруг текста */
    } 
    .centercol { 
     position: relative; /* Относительное позиционирование */
     background: maroon; /* Цвет фона */
     padding: 10px; /* Поля вокруг текста */
     color: white; /* Цвет текста */
     border: 1px solid #000; /* Параметры рамки */
     margin: 20px 240px 0 140px; /* Отступы вокруг блока */
    }
    .rightcol { 
     position: absolute; /* Абсолютное позиционирование */
     top: 20px; /* Положение от верхнего края */
     right: 10px; /* Положение от правого края */
     width: 200px; /* Ширина блока */
     background: #ccc; /* Цвет фона */
     border: 1px solid black; /* Параметры рамки */
     padding: 10px; /* Поля вокруг текста */
    }
   &lt;/style&gt;
  &lt;/head&gt;
 &lt;body&gt; 
  &lt;div class=&quot;leftcol&quot;&gt;Колонка 1&lt;/div&gt;
  &lt;div class=&quot;centercol&quot;&gt;Колонка 2&lt;/div&gt;
  &lt;div class=&quot;rightcol&quot;&gt;Колонка 3&lt;/div&gt;
 &lt;/body&gt;
&lt;/html&gt;</code></pre>
  
<p>Результат данного примера показан на рис. 3.</p>
<p class="fig"><img src="../assets/images/css/css_right_3.png" alt="Применение свойства right" width="513" height="189" /></p>
<p class="figsign">Рис. 3. Применение свойства right</p></div>
<div class='block'>

<h2 class='block-title'>Объектная модель</h2>
<p><i>Объект</i>.style.right</p></div>
<div class='block'>

<h2 class='block-title'>Примечание</h2>
<p>В браузере Internet Explorer до версии 7 для абсолютно позиционированных элементов нельзя  одновременно задать свойства <span class="attribute">top</span>, <span class="attribute">left</span>, <span class="attribute">right</span>, <span class="attribute">bottom</span>. </p></div>
<div class='block'>

<h2 class='block-title'>Спецификация</h2>
<table class="spec">
  <thead>
    <tr>
      <th>Спецификация</th>
      <th>Статус</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="http://dev.w3.org/csswg/css-transitions/#animatable-css" hreflang="en" lang="en">CSS Transitions</a></td>
      <td><span class="spec-WD">Рабочий проект</span></td>
    </tr>
    <tr>
      <td><a href="http://www.w3.org/TR/CSS2/visuren.html#propdef-right" hreflang="en" lang="en">CSS Level 2 (Revision 1)</a></td>
      <td><span class="spec-REC">Рекомендация</span></td>
    </tr>
  </tbody>
</table></div>

<div class='block'>

<h2 class='block-title'>Браузеры</h2>
<dl class="tabs" data-tab>
	<dd class="active"><a href="#desctop">Настольные</a></dd>
	<dd><a href="#mobile">Мобильные</a></dd>
</dl>
<div class="tabs-content">
	<div class="content active" id="desctop">
  <table class="data browser">
    <tr class="br">
      <td colspan="2"><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td class="warn"><span>5.5</span></td>
      <td class="yes"><span>7</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>5</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>1</span></td>
      </tr>
  </table>
	</div>
	<div class="content " id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td><span class="an">Android</span></td>
		    	<td><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td class="yes"><span>1</span></td>
			<td class="yes"><span>1</span></td>
			<td class="yes"><span>6</span></td>
			<td class="yes"><span>1</span></td>
		  </tr>
		</table>
	</div>
</div></div></main>

		<footer>
			<p class="name">Справочник CSS. Версия 10.0 от 10.02.2015</p>
			<p><a href="http://webref.ru" target="_blank">webref.ru</a></p>
		</footer>
		<script src="../assets/js/jquery.js"></script>
		<script src="../assets/js/foundation.min.js"></script>
		<script>$(document).foundation();</script>
	</body>
</html>