<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Псевдоэлемент ::selection</title>
		<link href="../assets/style/foundation.css" rel="stylesheet">
		<link href="../assets/style/style.css" rel="stylesheet">
		<script src="../assets/js/rainbow.min.js"></script>
	</head>
	<body>
		<header>Справочник по CSS</header>
		<main>

		<h1>Псевдоэлемент ::selection</h1>
		 <p>Псевдоэлемент <span class="attribute">::selection</span> применяет стиль к выделенному пользователем тексту. В правилах стилей допускается использовать следующие свойства:  <span class="attribute">color</span>, <span class="attribute">background</span>, <span class="attribute">background-color</span> и <span class="attribute">text-shadow</span>.</p>
<div class='block'>

<h2 class='block-title'>Синтаксис</h2>
 <pre><code><i>Селектор</i>::selection  { ...  }</code></pre></div>
<div class='block'>

<h2 class='block-title'>Пример</h2>
 <pre><code data-language="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;selection&lt;/title&gt;
  &lt;style&gt;
   p::selection {
    color: #ff0; /* Цвет текста */
    background: #000; /* Цвет фона */
   }
  &lt;/style&gt;
 &lt;/head&gt;
 &lt;body&gt;
  &lt;p&gt;При выделении этого текста он изменит свой цвет.&lt;/p&gt;
 &lt;/body&gt;
&lt;/html&gt;</code></pre>

  <p>Результат  примера показан на рис.&nbsp;1. В данном примере при выделении текста он изменяет свой цвет и фон.</p>
  <p class="fig"><img src="../assets/images/css/css_selection.png" alt="Результат использования псевдоэлемента :selection" width="418" height="187"></p>
  <p class="figsign">Рис. 1. Результат использования псевдоэлемента ::selection</p></div>
<div class='block'>

<h2 class='block-title'>Примечание</h2>
<p>Firefox использует нестандартный псевдоэлемент <span class="attribute">::-moz-selection</span>.</p></div>
<div class='block'>

<h2 class='block-title'>Спецификация</h2>
<table class="spec">
  <thead>
    <tr>
      <th>Спецификация</th>
      <th>Статус</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="http://dev.w3.org/csswg/css-pseudo-4/#selectordef-selection" hreflang="en" lang="en">CSS Pseudo-Elements Level 4</a></td>
      <td><span class="spec-WD">Рабочий проект</span></td>
    </tr>
  </tbody>
</table>

<p>Псевдоэлемент <span class="attribute">::selection</span> удалён из спецификации CSS3 и добавлен в рабочий проект CSS4.</p></div>

<div class='block'>

<h2 class='block-title'>Браузеры</h2>
<dl class="tabs" data-tab>
	<dd class="active"><a href="#desctop">Настольные</a></dd>
	<dd><a href="#mobile">Мобильные</a></dd>
</dl>
<div class="tabs-content">
	<div class="content active" id="desctop">
  <table class="data browser">
    <tr class="br">
      <td><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td class="yes"><span>9</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>9.5</span></td>
      <td class="yes"><span>1.1</span></td>
      <td class="warn"><span>1</span></td>
      </tr>
  </table>
	</div>
	<div class="content " id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td><span class="an">Android</span></td>
		    	<td><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td class="yes"><span>2.1</span></td>
			<td class="warn"><span>1</span></td>
			<td class="yes"><span>10</span></td>
			<td class="yes"><span>1</span></td>
		  </tr>
		</table>
	</div>
</div></div></main>

		<footer>
			<p class="name">Справочник CSS. Версия 10.0 от 10.02.2015</p>
			<p><a href="http://webref.ru" target="_blank">webref.ru</a></p>
		</footer>
		<script src="../assets/js/jquery.js"></script>
		<script src="../assets/js/foundation.min.js"></script>
		<script>$(document).foundation();</script>
	</body>
</html>