<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>tab-size</title>
		<link href="../assets/style/foundation.css" rel="stylesheet">
		<link href="../assets/style/style.css" rel="stylesheet">
		<script src="../assets/js/rainbow.min.js"></script>
	</head>
	<body>
		<header>Справочник по CSS</header>
		<main>

		<h1>tab-size</h1>
		<p>Используется для изменения ширины отступа, заданного с помощью символа табуляции (клавиша <kbd>Tab</kbd>).</p>
<div class='block'>

<h2 class='block-title'>Краткая информация</h2>
<table class="spec">
  <tr>
    <th>Значение по умолчанию </th>
    <td>8</td>
  </tr>
  <tr>
    <th>Наследуется</th>
    <td>Да</td>
  </tr>
  <tr>
    <th>Применяется</th>
    <td>К блочным элементам</td>
  </tr>
</table></div>
<div class='block'>

<h2 class='block-title'>Синтаксис</h2>
<pre><code>tab-size: &lt;число&gt;</code></pre></div>
<div class='block'>

<h2 class='block-title'>Значения</h2>
<dl class="param2">
    <dt>&lt;число&gt;</dt>
    <dd>Число символов в табуляции. Значение должно быть целым положительным числом.</dd>
  </dl></div>
<div class='block'>

<h2 class='block-title'>Пример</h2>
<pre><code data-language="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;tab-size&lt;/title&gt;
  &lt;style&gt;
   pre {
    -o-tab-size: 3; /* Opera */
    -moz-tab-size: 3; /* Firefox */
    tab-size: 3;
   }
  &lt;/style&gt;
 &lt;/head&gt;
 &lt;body&gt;
  &lt;pre&gt;final class Div implements HtmlWidgetInterface
{
	private $_content;
	public function __construct($content)
	{
		if (!is_string($content) || empty($content)) {
			throw new HtmlWidgetException('Element must be a non-empty string.');
		}
		$this-&gt;_content = $content;
	}
	public function getContent()
	{
		return $this-&gt;_content;
	}
	public function render()
	{
		return '&amp;lt;div&amp;gt;' . $this-&gt;_content . '&amp;lt;/div&amp;gt;';
	}
}&lt;/pre&gt;
 &lt;/body&gt;
&lt;/html&gt;</code>
  </pre>
  <p>Результат примера в браузере Opera показан на рис.&nbsp;1.</p>
  <p class="fig"><img src="../assets/images/css/css_tab-size.png" alt="Текст с изменённой табуляцией" width="581" height="382" /></p>
  <p class="figsign">Рис. 1. Текст с изменённой табуляцией</p></div>
<div class='block'>

<h2 class='block-title'>Объектная модель</h2>
<p><i>Объект</i>.style.tabSize</p></div>
<div class='block'>

<h2 class='block-title'>Примечание</h2>
 <p>Opera до версии 15 поддерживает свойство <span class="attribute">-o-tab-size</span>. Firefox   поддерживает свойство <span class="attribute">-moz-tab-size</span>.</p></div>
<div class='block'>

<h2 class='block-title'>Спецификация</h2>
<table class="spec">
  <thead>
    <tr>
      <th>Спецификация</th>
      <th>Статус</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="http://dev.w3.org/csswg/css3-text/#tab-size" hreflang="en" lang="en">CSS Text Level 3</a></td>
      <td><span class="spec-WD">Рабочий проект</span></td>
    </tr>
  </tbody>
</table></div>

<div class='block'>

<h2 class='block-title'>Браузеры</h2>
<dl class="tabs" data-tab>
	<dd class="active"><a href="#desctop">Настольные</a></dd>
	<dd><a href="#mobile">Мобильные</a></dd>
</dl>
<div class="tabs-content">
	<div class="content active" id="desctop">
  <table class="data browser">
    <tr class="br">
      <td><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td colspan="2"><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td class="no"><span></span></td>
      <td class="yes"><span>21</span></td>
      <td class="warn"><span>10.60</span></td>
      <td class="yes"><span>15</span></td>
      <td class="yes"><span>6.1</span></td>
      <td class="warn"><span>4</span></td>
      </tr>
  </table>
	</div>
	<div class="content " id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td><span class="an">Android</span></td>
		    	<td><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td class="yes"><span>4.4</span></td>
			<td class="warn"><span>4</span></td>
			<td class="warn"><span>11.5</span></td>
			<td class="yes"><span>7.1</span></td>
		  </tr>
		</table>
	</div>
</div></div></main>

		<footer>
			<p class="name">Справочник CSS. Версия 10.0 от 10.02.2015</p>
			<p><a href="http://webref.ru" target="_blank">webref.ru</a></p>
		</footer>
		<script src="../assets/js/jquery.js"></script>
		<script src="../assets/js/foundation.min.js"></script>
		<script>$(document).foundation();</script>
	</body>
</html>