<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>table-layout</title>
		<link href="../assets/style/foundation.css" rel="stylesheet">
		<link href="../assets/style/style.css" rel="stylesheet">
		<script src="../assets/js/rainbow.min.js"></script>
	</head>
	<body>
		<header>Справочник по CSS</header>
		<main>

		<h1>table-layout</h1>
		<p> Определяет, как браузер должен вычислять  ширину ячеек таблицы, основываясь на её содержимом.</p>
<div class='block'>

<h2 class='block-title'>Краткая информация</h2>
<table class="spec">
    <tr>
      <th>Значение по умолчанию </th>
      <td class="value">auto</td>
    </tr>
    <tr>
      <th>Наследуется</th>
      <td>Нет</td>
    </tr>
    <tr>
      <th>Применяется</th>
      <td>К тегу <span class="tag">&lt;table&gt;</span> или к элементу, у которого значение <span class="attribute">display</span> установлено как <span class="value">table</span> или <span class="value">inline-table</span>.</td>
    </tr>
</table></div>
<div class='block'>

<h2 class='block-title'>Синтаксис</h2>
<pre><code>table-layout: auto | fixed</code></pre></div>
<div class='block'>

<h2 class='block-title'>Значения</h2>
<dl class="param2">
  <dt>auto</dt>
  <dd>Браузер загружает всю таблицу, анализирует её для определения размеров ячеек 
    и только после этого отображает. </dd>
  <dt>fixed</dt>
  <dd>Ширина колонок в этом случае определяется либо с помощью тега <span class="tag">&lt;col&gt;</span>, либо вычисляется на основе первой строки. Если данные о форматировании первой строки таблицы по каким-либо причинам получить невозможно, в этом случае таблица делится на колонки равной ширины. При использовании этого значения, содержимое, которое не помещается в ячейку указанной ширины, будет &laquo;обрезано&raquo; либо наложено поверх ячейки. Это зависит от используемого браузера, но в любом случае ширина 
    ячейки меняться не будет. Для корректной работы этого значения обязательно должна быть задана ширина таблицы.</dd>
</dl></div>
<div class='block'>

<h2 class='block-title'>Пример</h2>
<pre><code data-language="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;table-layout&lt;/title&gt;
  &lt;style&gt;
   table {
    table-layout: fixed; /* Фиксированная ширина ячеек */
    width: 100%; /* Ширина таблицы */
   }
   .col1 { width: 160px; }
   .coln { width: 60px; }
  &lt;/style&gt;
 &lt;/head&gt;
 &lt;body&gt;
  &lt;table border=&quot;1&quot;&gt;
   &lt;col class=&quot;col1&quot;&gt;
   &lt;col span=&quot;9&quot; class=&quot;coln&quot;&gt;
   &lt;tr&gt; 
    &lt;td&gt;&amp;nbsp;&lt;/td&gt;
    &lt;td&gt;2012&lt;/td&gt;&lt;td&gt;2013&lt;/td&gt;&lt;td&gt;2014&lt;/td&gt;&lt;td&gt;2015&lt;/td&gt;
    &lt;td&gt;2016&lt;/td&gt;&lt;td&gt;2017&lt;/td&gt;&lt;td&gt;2018&lt;/td&gt;&lt;td&gt;2019&lt;/td&gt;
    &lt;td&gt;2020&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt; 
    &lt;td&gt;Нефть&lt;/td&gt;&lt;td&gt;5&lt;/td&gt;&lt;td&gt;7&lt;/td&gt;&lt;td&gt;2&lt;/td&gt;&lt;td&gt;8&lt;/td&gt;
    &lt;td&gt;3&lt;/td&gt;&lt;td&gt;34&lt;/td&gt;&lt;td&gt;62&lt;/td&gt;&lt;td&gt;74&lt;/td&gt;&lt;td&gt;57&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
    &lt;td&gt;Золото&lt;/td&gt;&lt;td&gt;3&lt;/td&gt; &lt;td&gt;6&lt;/td&gt;&lt;td&gt;4&lt;/td&gt;&lt;td&gt;6&lt;/td&gt;
    &lt;td&gt;4&lt;/td&gt;&lt;td&gt;69&lt;/td&gt;&lt;td&gt;72&lt;/td&gt;&lt;td&gt;56&lt;/td&gt;&lt;td&gt;47&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
    &lt;td&gt;Дерево&lt;/td&gt;&lt;td&gt;5&lt;/td&gt;&lt;td&gt;8&lt;/td&gt;&lt;td&gt;3&lt;/td&gt;&lt;td&gt;4&lt;/td&gt;
    &lt;td&gt;7&lt;/td&gt;&lt;td&gt;73&lt;/td&gt;&lt;td&gt;79&lt;/td&gt;&lt;td&gt;34&lt;/td&gt;&lt;td&gt;86&lt;/td&gt;
   &lt;/tr&gt;
  &lt;/table&gt; 
 &lt;/body&gt;
&lt;/html&gt;</code></pre></div>
<div class='block'>

<h2 class='block-title'>Объектная модель</h2>
<p><i>Объект</i>.style.tableLayout</p></div>
<div class='block'>

<h2 class='block-title'>Спецификация</h2>
<table class="spec">
  <thead>
    <tr>
      <th>Спецификация</th>
      <th>Статус</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="http://www.w3.org/TR/CSS2/tables.html#width-layout" lang="en">CSS Level 2 (Revision 1)</a></td>
      <td><span class="spec-REC">Рекомендация</span></td>
    </tr>
  </tbody>
</table></div>

<div class='block'>

<h2 class='block-title'>Браузеры</h2>
<dl class="tabs" data-tab>
	<dd class="active"><a href="#desctop">Настольные</a></dd>
	<dd><a href="#mobile">Мобильные</a></dd>
</dl>
<div class="tabs-content">
	<div class="content active" id="desctop">
  <table class="data browser">
    <tr class="br">
      <td><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td class="yes"><span>5</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>7</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>1</span></td>
      </tr>
  </table>
	</div>
	<div class="content " id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td><span class="an">Android</span></td>
		    	<td><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td class="yes"><span>1.5</span></td>
			<td class="yes"><span>1</span></td>
			<td class="yes"><span>9.8</span></td>
			<td class="yes"><span>3</span></td>
		  </tr>
		</table>
	</div>
</div></div></main>

		<footer>
			<p class="name">Справочник CSS. Версия 10.0 от 10.02.2015</p>
			<p><a href="http://webref.ru" target="_blank">webref.ru</a></p>
		</footer>
		<script src="../assets/js/jquery.js"></script>
		<script src="../assets/js/foundation.min.js"></script>
		<script>$(document).foundation();</script>
	</body>
</html>