<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>text-align-last</title>
		<link href="../assets/style/foundation.css" rel="stylesheet">
		<link href="../assets/style/style.css" rel="stylesheet">
		<script src="../assets/js/rainbow.min.js"></script>
	</head>
	<body>
		<header>Справочник по CSS</header>
		<main>

		<h1>text-align-last</h1>
		<p>Задаёт выравнивание последней строки текста, когда свойство <span class="attribute">text-align</span> установлено как <span class="value">justify</span>. </p>
<div class='block'>

<h2 class='block-title'>Краткая информация</h2>
<table class="spec">
  <tr>
    <th>Значение по умолчанию </th>
    <td class="value">start</td>
  </tr>
  <tr>
    <th>Наследуется</th>
    <td>Да</td>
  </tr>
  <tr>
    <th>Применяется</th>
    <td>К блочным элементам</td>
  </tr>
</table></div>
<div class='block'>

<h2 class='block-title'>Синтаксис</h2>
<pre><code>text-align-last: start | end | left | right | center | justify</code></pre></div>
<div class='block'>

<h2 class='block-title'>Значения</h2>
<dl class="param2">
  <dt>start</dt>
  <dd>Строка выравнивается по начальному краю блока. </dd>
  <dt>end</dt>
  <dd>Строка выравнивается по конечному краю блока. </dd>
  <dt>left</dt>
  <dd>Строка выравнивается по левому краю.</dd>
  <dt>right</dt>
  <dd>Строка выравнивается по правому краю.</dd>
  <dt>center</dt>
  <dd>Строка выравнивается по центру.</dd>
  <dt>justify</dt>
  <dd>Строка выравнивается по ширине. Если в последней строке только одно слово, то оно будет выравнено по левому краю.</dd>
</dl>
<p>Влияние разных значений на положение текста показано в табл.&nbsp;1.</p>
<table class="data">
  <caption>Табл. 1. Влияние значений text-align-last</caption>
  <tr>
    <th>Значение</th>
    <th>Выравнивание</th>
    <th>Вид текста</th>
    </tr>
  <tr>
    <td class="sel">left</td>
    <td>По левому краю</td>
    <td><img src="../assets/images/css/css_text-align-last_1.png" alt="" width="161" height="127" /></td>
    </tr>
  <tr>
    <td class="sel"> right</td>
    <td>По правому краю</td>
    <td><img src="../assets/images/css/css_text-align-last_2.png" alt="" width="161" height="127" /></td>
    </tr>
  <tr>
    <td class="sel">center</td>
    <td>По центру</td>
    <td><img src="../assets/images/css/css_text-align-last_3.png" alt="" width="161" height="127" /></td>
    </tr>
  <tr>
    <td class="sel">justify</td>
    <td>По ширине</td>
    <td><img src="../assets/images/css/css_text-align-last_4.png" alt="" width="161" height="127" /></td>
    </tr>
</table></div>
<div class='block'>

<h2 class='block-title'>Пример</h2>
<pre><code data-language="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;text-align-last&lt;/title&gt;
  &lt;style&gt;
   div { 
    width: 300px;
    text-align: justify;
    text-align-last: justify; 
   }
  &lt;/style&gt;
 &lt;/head&gt;
 &lt;body&gt; 
  &lt;div&gt;
   При переходе через горы опирайся на долину; 
   располагайся на высотах, смотря, где солнечная сторона. При 
   бое с противником, находящимся на возвышенности, не иди 
   прямо вверх. Таково расположение войска в горах.
  &lt;/div&gt;
 &lt;/body&gt;
&lt;/html&gt;</code></pre></div>
<div class='block'>

<h2 class='block-title'>Объектная модель</h2>
<p><i>Объект</i>.style.textAlignLast</p></div>
<div class='block'>

<h2 class='block-title'>Примечание</h2>
<p>Internet Explorer не поддерживает значения <span class="value">start</span> и <span class="value">end</span>.</p>
<p>Firefox поддерживает только свойство с префиксом <span class="attribute">-moz-text-align-last</span>.</p></div>
<div class='block'>

<h2 class='block-title'>Спецификация</h2>
<table class="spec">
  <thead>
    <tr>
      <th>Спецификация</th>
      <th>Статус</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="http://dev.w3.org/csswg/css3-text/#text-align-last" hreflang="en" lang="en">CSS Text Level 3</a></td>
      <td><span class="spec-WD">Рабочий проект</span></td>
    </tr>
  </tbody>
</table></div>

<div class='block'>

<h2 class='block-title'>Браузеры</h2>
<dl class="tabs" data-tab>
	<dd class="active"><a href="#desctop">Настольные</a></dd>
	<dd><a href="#mobile">Мобильные</a></dd>
</dl>
<div class="tabs-content">
	<div class="content active" id="desctop">
  <table class="data browser">
    <tr class="br">
      <td><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td class="warn"><span>5.5</span></td>
      <td class="yes"><span>35</span></td>
      <td class="no"><span></span></td>
      <td class="no"><span></span></td>
      <td class="warn"><span>12</span></td>
      </tr>
  </table>
	</div>
	<div class="content " id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td><span class="an">Android</span></td>
		    	<td><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td class="no"><span></span></td>
			<td class="yes"><span>12</span></td>
			<td class="no"><span></span></td>
			<td class="no"><span></span></td>
		  </tr>
		</table>
	</div>
</div></div></main>

		<footer>
			<p class="name">Справочник CSS. Версия 10.0 от 10.02.2015</p>
			<p><a href="http://webref.ru" target="_blank">webref.ru</a></p>
		</footer>
		<script src="../assets/js/jquery.js"></script>
		<script src="../assets/js/foundation.min.js"></script>
		<script>$(document).foundation();</script>
	</body>
</html>