<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>text-align</title>
		<link href="../assets/style/foundation.css" rel="stylesheet">
		<link href="../assets/style/style.css" rel="stylesheet">
		<script src="../assets/js/rainbow.min.js"></script>
	</head>
	<body>
		<header>Справочник по CSS</header>
		<main>

		<h1>text-align</h1>
		<p> Определяет горизонтальное выравнивание текста в пределах элемента. </p>
<div class='block'>

<h2 class='block-title'>Краткая информация</h2>
<table class="spec">
  <tr>
    <th>Значение по умолчанию </th>
    <td class="value">left</td>
  </tr>
  <tr>
    <th>Наследуется</th>
    <td>Да</td>
  </tr>
  <tr>
    <th>Применяется</th>
    <td>Ко всем элементам </td>
  </tr>
</table></div>
<div class='block'>

<h2 class='block-title'>Синтаксис</h2>
<pre><code>text-align: center | justify | left | right | start | end</code></pre></div>
<div class='block'>

<h2 class='block-title'>Значения</h2>
<dl class="param2">
  <dt>center</dt>
  <dd>Выравнивание текста по центру. Текст помещается по центру горизонтали окна 
    браузера или контейнера, где расположен текстовый блок. Строки текста словно 
    нанизываются на невидимую ось, которая проходит по центру веб-страницы. Подобный 
    способ выравнивания активно используется в заголовках и различных подписях, 
    вроде подрисуночных, он придает официальный и солидный вид оформлению текста. 
    Во всех других случаях выравнивание по центру применяется редко по той причине, 
    что читать большой объем такого текста неудобно.</dd>
  <dt>justify</dt>
  <dd>Выравнивание по ширине, что означает одновременное выравнивание по левому 
    и правому краю. Чтобы произвести это действие браузер в этом случае добавляет 
    пробелы между словами.</dd>
  <dt>left</dt>
  <dd>Выравнивание текста по левому краю. В этом случае строки текста выравнивается 
    по левому краю, а правый край располагается &laquo;лесенкой&raquo;. Такой способ выравнивания 
    является наиболее популярным на сайтах, поскольку позволяет пользователю легко 
    отыскивать взглядом новую строку и комфортно читать большой текст. </dd>
  <dt>right</dt>
  <dd>Выравнивание текста по правому краю. Этот способ выравнивания выступает 
    в роли антагониста предыдущему типу. А именно, строки текста равняются по 
    правому краю, а левый остается &laquo;рваным&raquo;. Из-за того, что левый край не выровнен, 
    а именно с него начинается чтение новых строк, такой текст читать труднее, 
    чем, если бы он был выровнен по левому краю. Поэтому выравнивание по правому 
    краю применяется обычно для коротких заголовков объемом не более трех строк. 
    Мы не рассматриваем специфичные сайты, где текст приходится читать справа 
    налево, там возможно подобный способ выравнивания и пригодится. </dd>
  <dt>start</dt>
  <dd>Аналогично значению <span class="value">left</span>, если текст идёт слева направо и <span class="value">right</span>, когда текст идёт справа налево.</dd>
  <dt>end</dt>
  <dd>Аналогично значению <span class="value">right</span>, если текст идёт слева направо и <span class="value">left</span>, когда текст идёт справа налево.</dd>
</dl></div>
<div class='block'>

<h2 class='block-title'>Пример</h2>
<pre><code data-language="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;text-align&lt;/title&gt;
  &lt;style&gt;
   div {
    border: 1px solid black; /* Параметры рамки */
    padding: 5px; /* Поля вокруг текста */
    margin-bottom: 5px; /* Отступ снизу */
   }
   #left { text-align: left; }
   #right { text-align: right; }
   #center { text-align: center; }
   .content {
    width: 75%; /* Ширина слоя */
    background: #fc0; /* Цвет фона */
   }
  &lt;/style&gt;
 &lt;/head&gt;
 &lt;body&gt;
  &lt;div id=&quot;left&quot;&gt;&lt;div class=&quot;content&quot;&gt;Выравнивание по левому краю&lt;/div&gt;&lt;/div&gt;
  &lt;div id=&quot;center&quot;&gt;&lt;div class=&quot;content&quot;&gt;Выравнивание по центру&lt;/div&gt;&lt;/div&gt;
  &lt;div id=&quot;right&quot;&gt;&lt;div class=&quot;content&quot;&gt;Выравнивание по правому краю&lt;/div&gt;&lt;/div&gt;
 &lt;/body&gt;
&lt;/html&gt;</code></pre>
  
<p>Результат данного примера показан на рис. 1.</p>
<p class="fig"><img src="../assets/images/css/css_text-align_1.png" alt="Выравнивание текста в браузере Safari" width="472" height="254"></p>
<p class="figsign">Рис. 1. Выравнивание текста в браузере Safari</p>
<p> Internet Explorer до версии 7.0 включительно несколько иначе трактует данный пример, чем другие браузеры, выравнивая не  только текст, но и блоки (рис.&nbsp;2).</p>
<p class="fig"><img src="../assets/images/css/css_text-align_2.png" alt="Выравнивание текста в браузере Internet Explorer 7" width="472" height="283"></p>
<p class="figsign">Рис. 2. Выравнивание текста в браузере Internet Explorer 7</p></div>
<div class='block'>

<h2 class='block-title'>Объектная модель</h2>
<p><i>Объект</i>.style.textAlign</p></div>
<div class='block'>

<h2 class='block-title'>Примечание</h2>
<p>IE до версии 7.0 включительно выравнивает не только содержимое блочного элемента, но и сам элемент.</p></div>
<div class='block'>

<h2 class='block-title'>Спецификация</h2>
<table class="spec">
  <thead>
    <tr>
      <th>Спецификация</th>
      <th>Статус</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="http://dev.w3.org/csswg/css3-text/#text-align" hreflang="en" lang="en">CSS Text Level 3</a></td>
      <td><span class="spec-WD">Рабочий проект</span></td>
    </tr>
    <tr>
      <td><a href="http://www.w3.org/TR/CSS2/text.html#alignment-prop" hreflang="en" lang="en">CSS Level 2 (Revision 1)</a></td>
      <td><span class="spec-REC">Рекомендация</span></td>
    </tr>
    <tr>
      <td><a href="http://www.w3.org/TR/CSS1/#text-align" hreflang="en" lang="en">CSS Level 1</a></td>
      <td><span class="spec-REC">Рекомендация</span></td>
    </tr>
  </tbody>
</table></div>

<div class='block'>

<h2 class='block-title'>Браузеры</h2>
<dl class="tabs" data-tab>
	<dd class="active"><a href="#desctop">Настольные</a></dd>
	<dd><a href="#mobile">Мобильные</a></dd>
</dl>
<div class="tabs-content">
	<div class="content active" id="desctop">
  <table class="data browser">
    <tr class="br">
      <td>&nbsp;</td>
      <td colspan="2"><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td>left, right, center, justify</td>
      <td class="warn"><span>3</span></td>
      <td class="yes"><span>8</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>3.5</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>1</span></td>
      </tr>
    <tr class="sp">
      <td>start</td>
      <td colspan="2" class="no"><span></span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>10</span></td>
      <td class="yes"><span>3.1</span></td>
      <td class="yes"><span>1</span></td>
    </tr>
    <tr class="sp">
      <td>end</td>
      <td colspan="2" class="no"><span></span></td>
      <td class="yes"><span>1</span></td>
      <td class="no"><span></span></td>
      <td class="yes"><span>3.1</span></td>
      <td class="yes"><span>3.6</span></td>
    </tr>
  </table>
	</div>
	<div class="content " id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td>&nbsp;</td>
			  <td><span class="an">Android</span></td>
		    	<td><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td>left, right, center, justify</td>
		    <td class="yes"><span>1.5</span></td>
			<td class="yes"><span>1</span></td>
			<td class="yes"><span>4</span></td>
			<td class="yes"><span>1</span></td>
		  </tr>
		  <tr class="sp">
		    <td>start</td>
		    <td class="yes"><span>1.5</span></td>
		    <td class="yes"><span>1</span></td>
		    <td class="yes"><span>10</span></td>
		    <td class="yes"><span>3.1</span></td>
	      </tr>
		  <tr class="sp">
		    <td>end</td>
		    <td class="yes"><span>1.5</span></td>
		    <td class="yes"><span>3.6</span></td>
		    <td class="no"><span></span></td>
		    <td class="yes"><span>3.1</span></td>
	      </tr>
		</table>
	</div>
</div></div></main>

		<footer>
			<p class="name">Справочник CSS. Версия 10.0 от 10.02.2015</p>
			<p><a href="http://webref.ru" target="_blank">webref.ru</a></p>
		</footer>
		<script src="../assets/js/jquery.js"></script>
		<script src="../assets/js/foundation.min.js"></script>
		<script>$(document).foundation();</script>
	</body>
</html>