<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>transition-delay</title>
		<link href="../assets/style/foundation.css" rel="stylesheet">
		<link href="../assets/style/style.css" rel="stylesheet">
		<script src="../assets/js/rainbow.min.js"></script>
	</head>
	<body>
		<header>Справочник по CSS</header>
		<main>

		<h1>transition-delay</h1>
		  <p>Свойство <span class=attribute>transition-delay</span> устанавливает время ожидания перед запуском эффекта перехода. Значение <span class=value>0s</span> или <span class=value>0ms</span> запускает анимацию сразу же. Отрицательное значение также  включает анимацию без задержек, но может привести к изменению вида начала анимации. </p>
  <p>Допустимо указывать несколько значений, перечисляя их через запятую. Каждое значение будет применяться к свойству, заданному в параметрах <span class="attribute">transition-property</span>.</p>
<div class='block'>

<h2 class='block-title'>Краткая информация</h2>
 <table class="spec">
    <tr>
      <th>Значение по умолчанию </th>
      <td class="value">0s</td>
    </tr>
    <tr>
      <th>Наследуется</th>
      <td>Нет</td>
    </tr>
    <tr>
      <th>Применяется</th>
      <td>Ко всем элементам, к псевдоэлементам <span class="attribute">::before</span> и <span class="attribute">::after</span></td>
    </tr>
  </table></div>
<div class='block'>

<h2 class='block-title'>Синтаксис</h2>
<pre><code>transition-delay: &lt;время&gt; [,&lt;время&gt;]*</code></pre></div>
<div class='block'>

<h2 class='block-title'>Значения</h2>
 <p>См. <a href="value/time.html">время</a>.</p></div>
<div class='block'>

<h2 class='block-title'>Пример</h2>
<pre><code data-language="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;transition-delay&lt;/title&gt;
  &lt;style&gt;
   #bar {
    top:-5.5em; right:5em; /* Положение */
     padding: .5em; /* Поля */
     margin: 0; /* Отступы */
     position: absolute; /* Абсолютное позиционирование */
     width: 2em; /* Ширина */
     background: #333; /* Цвет фона */
     color: #fff; /* Цвет текста */
     text-align: center; /* Выравнивание по центру */
     /* Анимация */
     transition: .4s ease-out;
     transition-delay: 0.5s;
    }
   #bar:hover { top: 0; }
  &lt;/style&gt;
 &lt;/head&gt;
 &lt;body&gt;
  &lt;ul id=&quot;bar&quot;&gt;
   &lt;li&gt;1&lt;/li&gt;&lt;li&gt;2&lt;/li&gt;
   &lt;li&gt;3&lt;/li&gt;&lt;li&gt;4&lt;/li&gt;
   &lt;li&gt;&amp;darr;&lt;/li&gt;
  &lt;/ul&gt;
 &lt;/body&gt;
&lt;/html&gt;</code></pre>
  
  <p>В данном примере при наведении курсора на стрелку, раскрывается блок с числами.</p></div>
<div class='block'>

<h2 class='block-title'>Объектная модель</h2>
 <p><i>Объект</i>.style.transitionDelay</p></div>
<div class='block'>

<h2 class='block-title'>Примечание</h2>
<p>Chrome до версии 26.0, Safari, Android и iOS  поддерживают нестандартное свойство <span class="attribute">-webkit-transition-delay</span>.</p>
<p>Opera до версии 12.10 поддерживает нестандартное свойство <span class="attribute">-o-transition-delay</span>.</p>
  <p>Firefox  до версии 16.0 поддерживает нестандартное свойство <span class="attribute">-moz-transition-delay</span>.</p>

<p>Chrome до версии 26.0, Safari до версии 6.1 и Android поддерживают нестандартное свойство <span class="attribute">-webkit-transition-delay</span>.</p>
<p>Opera до версии 12.10 поддерживает нестандартное свойство <span class="attribute">-o-transition-delay</span>.</p>
  <p>Firefox  до версии 16 поддерживает нестандартное свойство <span class="attribute">-moz-transition-delay</span>.</p></div>
<div class='block'>

<h2 class='block-title'>Спецификация</h2>
<table class="spec">
  <thead>
    <tr>
      <th>Спецификация</th>
      <th>Статус</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="http://dev.w3.org/csswg/css-transitions/#transition-delay" lang="en">CSS Transitions</a></td>
      <td><span class="spec-WD">Рабочий проект</span></td>
    </tr>
  </tbody>
</table></div>

<div class='block'>

<h2 class='block-title'>Браузеры</h2>
<dl class="tabs" data-tab>
	<dd class="active"><a href="#desctop">Настольные</a></dd>
	<dd><a href="#mobile">Мобильные</a></dd>
</dl>
<div class="tabs-content">
	<div class="content active" id="desctop">
  <table class="data browser">
    <tr class="br">
      <td><span class="ie">Internet Explorer</span></td>
      <td colspan="2"><span class="cr">Chrome</span></td>
      <td colspan="2"><span class="op">Opera</span></td>
      <td colspan="2"><span class="sa">Safari</span></td>
      <td colspan="2"><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td class="yes"><span>10</span></td>
      <td class="warn"><span>1</span></td>
      <td class="yes"><span>26</span></td>
      <td class="warn"><span>11.6</span></td>
      <td class="yes"><span>12.10</span></td>
      <td class="warn"><span>3</span></td>
      <td class="yes"><span>6.1</span></td>
      <td class="warn"><span>4</span></td>
      <td class="yes"><span>16</span></td>
      </tr>
  </table>
	</div>
	<div class="content " id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td><span class="an">Android</span></td>
		    	<td colspan="2"><span class="fx">Firefox Mobile</span></td>
		    	<td colspan="2"><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td class="warn"><span>2.1</span></td>
		    <td class="warn"><span>4</span></td>
		    <td class="yes"><span>16</span></td>
		    <td class="warn"><span>10</span></td>
		    <td class="yes"><span>12.10</span></td>
			<td class="warn"><span>3.2</span></td>
		  </tr>
		</table>
	</div>
</div></div></main>

		<footer>
			<p class="name">Справочник CSS. Версия 10.0 от 10.02.2015</p>
			<p><a href="http://webref.ru" target="_blank">webref.ru</a></p>
		</footer>
		<script src="../assets/js/jquery.js"></script>
		<script src="../assets/js/foundation.min.js"></script>
		<script>$(document).foundation();</script>
	</body>
</html>