<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>transition</title>
		<link href="../assets/style/foundation.css" rel="stylesheet">
		<link href="../assets/style/style.css" rel="stylesheet">
		<script src="../assets/js/rainbow.min.js"></script>
	</head>
	<body>
		<header>Справочник по CSS</header>
		<main>

		<h1>transition</h1>
		<p>Универсальное свойство, которое позволяет одновременно задать значения  <span class="attribute">transition-property</span>, <span class="attribute">transition-duration</span>, <span class="attribute">transition-timing-function</span> и <span class="attribute">transition-delay</span>. Устанавливает эффект перехода между двумя состояниями элемента, они могут быть определены с помощью псевдоэлемента <span class="attribute">:hover</span> или <span class="attribute">:active</span>, а также динамически через JavaScript.</p>
<div class='block'>

<h2 class='block-title'>Краткая информация</h2>
 <table class="spec">
    <tr>
      <th>Значение по умолчанию </th>
      <td class="value">all 0s ease 0s</td>
    </tr>
    <tr>
      <th>Наследуется</th>
      <td>Нет</td>
    </tr>
    <tr>
      <th>Применяется</th>
      <td>Ко всем элементам, к псевдоэлементам <span class="attribute">::before</span> и <span class="attribute">::after</span></td>
    </tr>
  </table></div>
<div class='block'>

<h2 class='block-title'>Синтаксис</h2>
<pre><code>transition: &lt;переход&gt; [, &lt;переход&gt; ]*</code></pre>
  <p>Здесь: </p>
  <pre><code>&lt;переход&gt; = [ none | &lt;<a href="transition-property.html">transition-property</a>&gt; ] || &lt;<a href="transition-duration.html">transition-duration</a>&gt; ||   
   &lt;<a href="transition-timing-function.html">transition-timing-function</a>&gt; || &lt;<a href="transition-delay.html">transition-delay</a>&gt;</code></pre></div>
<div class='block'>

<h2 class='block-title'>Значения</h2>
 <dl class="param2">
    <dt>none</dt>
    <dd>Отменяет эффект перехода.</dd>
  </dl></div>
<div class='block'>

<h2 class='block-title'>Пример</h2>
<pre><code data-language="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;transition&lt;/title&gt;
  &lt;style&gt;
   #bar {
    top:-5.5em; right:5em; /* Положение */
    padding: .5em; /* Поля */
    margin: 0; /* Отступы */
    position: absolute; /* Абсолютное позиционирование */
    width: 2em; /* Ширина */
    background: #333; /* Цвет фона */
    color: #fff; /* Цвет текста */
    text-align: center; /* Выравнивание по центру */
    /* Переход */
    transition: top 1s ease-out 0.5s;
   }
   #bar:hover { top: 0; }
  &lt;/style&gt;
 &lt;/head&gt;
 &lt;body&gt;
  &lt;ul id=&quot;bar&quot;&gt;
   &lt;li&gt;1&lt;/li&gt;&lt;li&gt;2&lt;/li&gt;
   &lt;li&gt;3&lt;/li&gt;&lt;li&gt;4&lt;/li&gt;
   &lt;li&gt;&amp;darr;&lt;/li&gt;
  &lt;/ul&gt;
 &lt;/body&gt;
&lt;/html&gt;</code></pre>
  
  <p>В данном примере при наведении курсора на стрелку раскрывается блок с числами.</p></div>
<div class='block'>

<h2 class='block-title'>Объектная модель</h2>
 <p><i>Объект</i>.style.transition</p></div>
<div class='block'>

<h2 class='block-title'>Примечание</h2>
<p>Chrome до версии 26, Safari до версии 6.1 и Android поддерживают нестандартное свойство <span class="attribute">-webkit-transition</span>.</p>
<p>Opera до версии 12.10 поддерживает нестандартное свойство <span class="attribute">-o-transition</span>.</p>
  <p>Firefox  до версии 16 поддерживает нестандартное свойство <span class="attribute">-moz-transition</span>.</p></div>
<div class='block'>

<h2 class='block-title'>Спецификация</h2>
<table class="spec">
  <thead>
    <tr>
      <th>Спецификация</th>
      <th>Статус</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="http://dev.w3.org/csswg/css-transitions/#transition" hreflang="en" lang="en">CSS Transitions</a></td>
      <td><span class="spec-WD">Рабочий проект</span></td>
    </tr>
  </tbody>
</table></div>

<div class='block'>

<h2 class='block-title'>Браузеры</h2>
<dl class="tabs" data-tab>
	<dd class="active"><a href="#desctop">Настольные</a></dd>
	<dd><a href="#mobile">Мобильные</a></dd>
</dl>
<div class="tabs-content">
	<div class="content active" id="desctop">
  <table class="data browser">
    <tr class="br">
      <td><span class="ie">Internet Explorer</span></td>
      <td colspan="2"><span class="cr">Chrome</span></td>
      <td colspan="2"><span class="op">Opera</span></td>
      <td colspan="2"><span class="sa">Safari</span></td>
      <td colspan="2"><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td class="yes"><span>10</span></td>
      <td class="warn"><span>1</span></td>
      <td class="yes"><span>26</span></td>
      <td class="warn"><span>11.6</span></td>
      <td class="yes"><span>12.10</span></td>
      <td class="warn"><span>3</span></td>
      <td class="yes"><span>6.1</span></td>
      <td class="warn"><span>4</span></td>
      <td class="yes"><span>16</span></td>
      </tr>
  </table>
	</div>
	<div class="content " id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td><span class="an">Android</span></td>
		    	<td colspan="2"><span class="fx">Firefox Mobile</span></td>
		    	<td colspan="2"><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td class="warn"><span>2.1</span></td>
		    <td class="warn"><span>4</span></td>
		    <td class="yes"><span>16</span></td>
		    <td class="warn"><span>10</span></td>
		    <td class="yes"><span>12.10</span></td>
			<td class="warn"><span>3.2</span></td>
		  </tr>
		</table>
	</div>
</div></div></main>

		<footer>
			<p class="name">Справочник CSS. Версия 10.0 от 10.02.2015</p>
			<p><a href="http://webref.ru" target="_blank">webref.ru</a></p>
		</footer>
		<script src="../assets/js/jquery.js"></script>
		<script src="../assets/js/foundation.min.js"></script>
		<script>$(document).foundation();</script>
	</body>
</html>