<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>vertical-align</title>
		<link href="../assets/style/foundation.css" rel="stylesheet">
		<link href="../assets/style/style.css" rel="stylesheet">
		<script src="../assets/js/rainbow.min.js"></script>
	</head>
	<body>
		<header>Справочник по CSS</header>
		<main>

		<h1>vertical-align</h1>
		<p>Выравнивает элемент по вертикали относительно своего родителя, окружающего 
  текста или ячейки таблицы. </p>
<div class='block'>

<h2 class='block-title'>Краткая информация</h2>
<table class="spec">
  <tr>
    <th>Значение по умолчанию </th>
    <td class="value">baseline</td>
  </tr>
  <tr>
    <th>Наследуется</th>
    <td>Нет</td>
  </tr>
  <tr>
    <th>Применяется</th>
    <td>К строчным элементам или ячейкам таблицы</td>
  </tr>
</table></div>
<div class='block'>

<h2 class='block-title'>Синтаксис</h2>
<pre><code>vertical-align: baseline|bottom|middle|sub|super|text-bottom|text-top|top| 
  &lt;размер&gt; | &lt;проценты&gt;</code></pre></div>
<div class='block'>

<h2 class='block-title'>Значения</h2>
<dl class="param2">
  <dt>baseline</dt>
  <dd>Выравнивает базовую линию текущего элемента по базовой линии родителя. Если 
    родительский элемент не имеет базовой линии, то за нее принимается нижняя 
    граница элемента. </dd>
  <dt>bottom</dt>
  <dd> Выравнивает основание текущего элемента по нижней части элемента строки, 
    расположенного ниже всех.</dd>
  <dt>middle</dt>
  <dd>Выравнивание средней точки элемента по базовой линии родителя плюс половина 
    высоты родительского элемента.</dd>
  <dt>sub</dt>
  <dd>Элемент изображается как подстрочный, в виде нижнего индекса. Размер шрифта 
    при этом не меняется.</dd>
  <dt>super</dt>
  <dd>Элемент изображается как надстрочный, в виде верхнего индекса. Размер шрифта 
    остается прежним.</dd>
  <dt>text-bottom</dt>
  <dd>Нижняя граница элемента выравнивается по самому нижнему краю текущей строки.</dd>
  <dt>text-top</dt>
  <dd>Верхняя граница элемента выравнивается по самому высокому текстовому элементу 
    текущей строки.</dd>
  <dt>top</dt>
  <dd>Выравнивание верхнего края элемента по верху самого высокого элемента строки.</dd> 
</dl>
<p>В качестве значения также можно использовать проценты, пиксели или другие доступные 
  единицы. Положительное число смещает элемент вверх относительно базовой линии, 
  в то время как отрицательное число опускает его вниз. При использовании процентов, отсчёт ведётся от значения  свойства <span class="attribute">line-height</span>, при этом 0% аналогично значению <span class="value">baseline</span>.</p>
<p>Для выравнивания по вертикали в ячейках таблицы применяются следующие значения.</p>
<dl class="param2">
  <dt>baseline</dt>
  <dd>Выравнивает базовую линию ячейки с базовой линией первой текстовой строки или другого вложенного элемента. </dd>
  <dt>bottom</dt>
  <dd>Выравнивает по нижнему краю ячейки.</dd>
  <dt>middle</dt>
  <dd>Выравнивает по середине ячейки. </dd>
  <dt>top</dt>
  <dd>Выравнивает содержимое ячейки по ее верхнему краю.</dd>
</dl></div>
<div class='block'>

<h2 class='block-title'>Пример</h2>
<pre><code data-language="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;vertical-align&lt;/title&gt;
  &lt;style&gt;
  .tex { font-size: 2rem; }
  .tex sub {
   vertical-align: sub;
   font-size: 1.8rem;
  }
  .tex sup {
   vertical-align: 5px; 
   font-size: 1.6rem;
  } 
  &lt;/style&gt;
 &lt;/head&gt;
 &lt;body&gt;
  &lt;div class=&quot;tex&quot;&gt;
  T&lt;sub&gt;E&lt;/sub&gt;X и L&lt;sup&gt;A&lt;/sup&gt;T&lt;sub&gt;E&lt;/sub&gt;X
  &lt;/div&gt;
 &lt;/body&gt;
&lt;/html&gt;</code></pre>
  
<p>Результат данного примера показан на рис. 1.</p>
<p class="fig"><img src="../assets/images/css/css_vertical-align.png" alt="Применение свойства vertical-align" width="248" height="39"></p>
<p class="figsign">Рис. 1. Применение свойства vertical-align </p></div>
<div class='block'>

<h2 class='block-title'>Объектная модель</h2>
<p><i>Объект</i>.style.verticalAlign</p></div>
<div class='block'>

<h2 class='block-title'>Спецификация</h2>
<table class="spec">
  <thead>
    <tr>
      <th>Спецификация</th>
      <th>Статус</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="http://dev.w3.org/csswg/css-transitions/#animatable-css" hreflang="en" lang="en">CSS Transitions</a></td>
      <td><span class="spec-WD">Рабочий проект</span></td>
    </tr>
    <tr>
      <td><a href="http://www.w3.org/TR/CSS2/visudet.html#propdef-vertical-align" hreflang="en" lang="en">CSS Level 2 (Revision 1)</a></td>
      <td><span class="spec-REC">Рекомендация</span></td>
    </tr>
    <tr>
      <td><a href="http://www.w3.org/TR/CSS1/#vertical-align" hreflang="en" lang="en">CSS Level 1</a></td>
      <td><span class="spec-REC">Рекомендация</span></td>
    </tr>
  </tbody>
</table></div>

<div class='block'>

<h2 class='block-title'>Браузеры</h2>
<dl class="tabs" data-tab>
	<dd class="active"><a href="#desctop">Настольные</a></dd>
	<dd><a href="#mobile">Мобильные</a></dd>
</dl>
<div class="tabs-content">
	<div class="content active" id="desctop">
  <table class="data browser">
    <tr class="br">
      <td><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td class="yes"><span>4</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>4</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>1</span></td>
      </tr>
  </table>
	</div>
	<div class="content " id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td><span class="an">Android</span></td>
		    	<td><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td class="yes"><span>1</span></td>
			<td class="yes"><span>1</span></td>
			<td class="yes"><span>4</span></td>
			<td class="yes"><span>1</span></td>
		  </tr>
		</table>
	</div>
</div></div></main>

		<footer>
			<p class="name">Справочник CSS. Версия 10.0 от 10.02.2015</p>
			<p><a href="http://webref.ru" target="_blank">webref.ru</a></p>
		</footer>
		<script src="../assets/js/jquery.js"></script>
		<script src="../assets/js/foundation.min.js"></script>
		<script>$(document).foundation();</script>
	</body>
</html>