<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>white-space</title>
		<link href="../assets/style/foundation.css" rel="stylesheet">
		<link href="../assets/style/style.css" rel="stylesheet">
		<script src="../assets/js/rainbow.min.js"></script>
	</head>
	<body>
		<header>Справочник по CSS</header>
		<main>

		<h1>white-space</h1>
		<p>Свойство <span class="attribute">white-space</span> устанавливает, как отображать 
  пробелы между словами. В обычных условиях любое количество пробелов в коде HTML 
  показывается на веб-странице как один. Исключением является элемент <span class="tag">&lt;pre&gt;</span>, помещённый в этот контейнер текст выводится со всеми пробелами, как он был отформатирован пользователем. Таким образом, <span class="attribute">white-space</span> имитирует работу <span class="tag">&lt;pre&gt;</span>, но в отличие от него не меняет шрифт на моноширинный. </p>
<div class='block'>

<h2 class='block-title'>Краткая информация</h2>
<table class="spec">
  <tr>
    <th>Значение по умолчанию </th>
    <td class="value">normal</td>
  </tr>
  <tr>
    <th>Наследуется</th>
    <td>Да</td>
  </tr>
  <tr>
    <th>Применяется</th>
    <td>Ко всем элементам </td>
  </tr>
</table></div>
<div class='block'>

<h2 class='block-title'>Синтаксис</h2>
<pre><code>white-space: normal | nowrap | pre | pre-line | pre-wrap</code></pre></div>
<div class='block'>

<h2 class='block-title'>Значения</h2>
<dl class="param2">
  <dt>normal</dt>
  <dd>Текст в окне браузера выводится как обычно, переносы строк устанавливаются 
    автоматически. </dd>
  <dt>nowrap</dt>
  <dd>Пробелы не учитываются, переносы строк в коде HTML игнорируются, весь текст отображается одной строкой; 
    вместе с тем, добавление <span class="tag">&lt;br&gt;</span> переносит текст 
    на новую строку.</dd>
  <dt>pre</dt>
  <dd>Текст показывается с учётом всех пробелов и переносов, как они были добавлены 
    разработчиком в коде HTML. 
    Если строка получается слишком длинной и не помещается в  окне браузера, то будет добавлена горизонтальная полоса прокрутки.</dd>
  <dt>pre-line</dt>
  <dd>В тексте пробелы не учитываются, текст автоматически переносится на следующую строку, если он не помещается в заданную область.</dd>
  <dt>pre-wrap</dt>
  <dd>В тексте сохраняются все пробелы и переносы, однако если строка по ширине не помещается в заданную  область, то текст автоматически будет перенесён на следующую строку.</dd>
</dl>

<p>Действие значений на текст представлено в табл.&nbsp;1.</p>
<table class="data">
<caption>Табл. 1. Перенос текста и пробелы при разных значениях white-space</caption>
  <tr>
    <th>Значение</th>
    <th>Перенос текста</th>
    <th>Пробелы</th>
    </tr>
  <tr>
    <td class="sel">normal</td>
    <td>Переносится</td>
    <td>Не учитываются</td>
    </tr>
  <tr>
    <td class="sel">nowrap</td>
    <td>Не переносится</td>
    <td>Не учитываются</td>
    </tr>
  <tr>
    <td class="sel">pre</td>
    <td>Не переносится</td>
    <td>Учитываются</td>
    </tr>
  <tr>
    <td class="sel">pre-line</td>
    <td>Переносится</td>
    <td>Не учитываются</td>
    </tr>
  <tr>
    <td class="sel">pre-wrap</td>
    <td>Переносится</td>
    <td>Учитываются</td>
    </tr>
</table></div>
<div class='block'>

<h2 class='block-title'>Пример</h2>
<pre><code data-language="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;white-space&lt;/title&gt;
  &lt;style&gt;
   .example {
    border: 1px dashed #634f36; /* Параметры рамки */
    background: #fffff5; /* Цвет фона */
    font-family: &quot;Courier New&quot;, Courier, monospace; /* Семейство шрифта */
    padding: 7px; /* Поля вокруг текста */
    margin: 0 0 1em; /* Отступы */
    white-space: pre; /* Учитываются все пробелы и переносы */ 
   } 
   .exampleTitle {
    border: 1px solid black; /* Параметры рамки */
    border-bottom: none; /* Убираем линию снизу */
    padding: 3px; /* Поля вокруг текста */
    display: inline; /* Отображать как встроенный элемент */
    background: #efecdf; /* Цвет фона */
    font-weight: bold; /* Жирное начертание */
    font-size: 90%; /* Размер шрифта */
    margin: 0; /* Убираем отступы */
    white-space: nowrap; /* Переносов в тексте нет */
   }
  &lt;/style&gt;
 &lt;/head&gt;
 &lt;body&gt; 
  &lt;p class=&quot;exampleTitle&quot;&gt;Пример&lt;/p&gt;
  &lt;p class=&quot;example&quot;&gt;
   &amp;lt;html&amp;gt;
   &amp;lt;body&amp;gt;
   &amp;lt;b&amp;gt;Великая теорема Ферма&amp;lt;/b&amp;gt;&amp;lt;br&amp;gt;
   &amp;lt;i&amp;gt;X &amp;lt;sup&amp;gt;&amp;lt;small&amp;gt;n&amp;lt;/small&amp;gt;&amp;lt;/sup&amp;gt;
   + Y &amp;lt;sup&amp;gt;&amp;lt;small&amp;gt;n&amp;lt;/small&amp;gt;&amp;lt;/sup&amp;gt; =
   Z &amp;lt;sup&amp;gt;&amp;lt;small&amp;gt;n&amp;lt;/small&amp;gt;&amp;lt;/sup&amp;gt;&amp;lt;/i&amp;gt;&amp;lt;br&amp;gt;
   где n - целое число &amp;gt; 2
   &amp;lt;/body&amp;gt;
   &amp;lt;/html&amp;gt;
  &lt;/p&gt;
 &lt;/body&gt;
&lt;/html&gt;</code></pre>
  
<p>Результат данного примера показан на рис. 1.</p>
<p class="fig"><img src="../assets/images/css/css_white-space.png" alt="Применение свойства white-space" width="467" height="339" /></p>
<p class="figsign">Рис. 1. Применение свойства white-space </p></div>
<div class='block'>

<h2 class='block-title'>Объектная модель</h2>
<p><i>Объект</i>.style.whiteSpace</p></div>
<div class='block'>

<h2 class='block-title'>Примечание</h2>
<p>Браузер Internet Explorer до версии 7.0 включительно не поддерживает значения <span class="value">pre-line</span> и  <span class="value">pre-wrap</span>. Для <span class="tag">&lt;textarea&gt;</span> значения <span class="value">normal</span> и <span class="value">pre</span> ведут себя как <span class="value">pre-wrap</span>, а значение <span class="value">nowrap</span> ведёт себя как <span class="value">pre-line</span>. </p>
<p>Opera до версии 9.5 не  поддерживает значение <span class="value">pre-line</span>. Для <span class="tag">&lt;textarea&gt;</span> значения <span class="value">normal</span> и <span class="value">pre</span> ведут себя как <span class="value">pre-wrap</span>, а значение <span class="value">nowrap</span> ведет себя как <span class="value">pre-line</span>. </p>

<p>В Firefox для <span class="tag">&lt;textarea&gt;</span> значения <span class="value">normal</span>, <span class="value">nowrap</span>,  и <span class="value">pre</span> воспринимаются как <span class="value">pre-wrap</span>.</p></div>
<div class='block'>

<h2 class='block-title'>Спецификация</h2>
<table class="spec">
  <thead>
    <tr>
      <th>Спецификация</th>
      <th>Статус</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="http://dev.w3.org/csswg/css3-text/#propdef-white-space" hreflang="en" lang="en">CSS Text Level 3</a></td>
      <td><span class="spec-WD">Рабочий проект</span></td>
    </tr>
    <tr>
      <td><a href="http://www.w3.org/TR/CSS2/text.html#white-space-prop" hreflang="en" lang="en">CSS Level 2 (Revision 1)</a></td>
      <td><span class="spec-REC">Рекомендация</span></td>
    </tr>
  </tbody>
</table></div>

<div class='block'>

<h2 class='block-title'>Браузеры</h2>
<dl class="tabs" data-tab>
	<dd class="active"><a href="#desctop">Настольные</a></dd>
	<dd><a href="#mobile">Мобильные</a></dd>
</dl>
<div class="tabs-content">
	<div class="content active" id="desctop">
  <table class="data browser">
    <tr class="br">
   	 <td></td>
      <td><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
    	<td>normal</td>
      <td class="yes"><span>5.5</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>4</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>1</span></td>
      </tr>
    <tr class="sp">
      <td>pre</td>
      <td class="yes"><span>6</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>4</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>1</span></td>
    </tr>
    <tr class="sp">
      <td>nowrap</td>
      <td class="yes"><span>5.5</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>4</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>1</span></td>
    </tr>
    <tr class="sp">
      <td>pre-wrap</td>
      <td class="yes"><span>8</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>8</span></td>
      <td class="yes"><span>3</span></td>
      <td class="yes"><span>3</span></td>
    </tr>
    <tr class="sp">
      <td>pre-line</td>
      <td class="yes"><span>8</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>9.5</span></td>
      <td class="yes"><span>3</span></td>
      <td class="yes"><span>3.5</span></td>
    </tr>
  </table>
	</div>
	<div class="content " id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td>&nbsp;</td>
			  <td><span class="an">Android</span></td>
		    	<td><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td>normal</td>
		    <td class="yes"><span>1</span></td>
			<td class="yes"><span>1</span></td>
			<td class="yes"><span>4</span></td>
			<td class="yes"><span>1</span></td>
		  </tr>
		  <tr class="sp">
		    <td>pre</td>
		    <td class="yes"><span>1</span></td>
			<td class="yes"><span>1</span></td>
			<td class="yes"><span>4</span></td>
			<td class="yes"><span>1</span></td>
	      </tr>
		  <tr class="sp">
		    <td>nowrap</td>
		    <td class="yes"><span>1</span></td>
			<td class="yes"><span>1</span></td>
			<td class="yes"><span>4</span></td>
			<td class="yes"><span>1</span></td>
	      </tr>
		  <tr class="sp">
		    <td>pre-wrap</td>
		    <td class="yes"><span>1</span></td>
			<td class="yes"><span>4</span></td>
			<td class="yes"><span>9</span></td>
			<td class="yes"><span>3</span></td>
	      </tr>
		  <tr class="sp">
		    <td>pre-line</td>
		    <td class="yes"><span>1</span></td>
			<td class="yes"><span>4</span></td>
			<td class="yes"><span>10</span></td>
			<td class="yes"><span>3</span></td>
	      </tr>
		</table>
	</div>
</div></div></main>

		<footer>
			<p class="name">Справочник CSS. Версия 10.0 от 10.02.2015</p>
			<p><a href="http://webref.ru" target="_blank">webref.ru</a></p>
		</footer>
		<script src="../assets/js/jquery.js"></script>
		<script src="../assets/js/foundation.min.js"></script>
		<script>$(document).foundation();</script>
	</body>
</html>