<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>word-break</title>
		<link href="../assets/style/foundation.css" rel="stylesheet">
		<link href="../assets/style/style.css" rel="stylesheet">
		<script src="../assets/js/rainbow.min.js"></script>
	</head>
	<body>
		<header>Справочник по CSS</header>
		<main>

		<h1>word-break</h1>
		<p>Свойство <span class="attribute">word-break</span> указывает, как делать перенос строк внутри слов,  которые не помещаются по ширине в заданную область. </p>
<div class='block'>

<h2 class='block-title'>Краткая информация</h2>
<table class="spec">
   <tr>
    <th>Значение по умолчанию </th>
    <td class="value">normal</td>
  </tr>
  <tr>
    <th>Наследуется</th>
    <td>Да</td>
  </tr>
  <tr>
    <th>Применяется</th>
    <td>Ко всем элементам </td>
  </tr>
</table></div>
<div class='block'>

<h2 class='block-title'>Синтаксис</h2>
<pre><code>word-break: normal | break-all | keep-all</code></pre></div>
<div class='block'>

<h2 class='block-title'>Значения</h2>
<dl class="param2">
  <dt>normal</dt>
  <dd> Используются правила переноса строк по умолчанию. Как правило, в этом случае строки не переносятся или переносятся в тех местах, где явно  задан перенос (например, с помощью <span class="tag">&lt;br&gt;</span>).</dd>
  <dt>break-all</dt>
  <dd> Перенос строк добавляется автоматически, чтобы слово поместилось  в заданную ширину блока. Значение не работает для текста на китайском, корейском или японском языке.</dd>
  <dt>keep-all</dt>
  <dd>Не разрешает перенос строк в словах на китайском, корейском или японском языке. Для остальных языков действует как <span class="value">normal</span>.</dd>
</dl></div>
<div class='block'>

<h2 class='block-title'>Пример</h2>
<pre><code data-language="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;word-break&lt;/title&gt;
  &lt;style&gt;
   .col { 
    background: #f0f0f0; /* Цвет фона */
    width: 180px; /* Ширина блока */
    padding: 10px; /* Поля */
    word-break: break-all; /* Перенос слов */ 
   }
  &lt;/style&gt;
 &lt;/head&gt;
 &lt;body&gt; 
  &lt;div class=&quot;col&quot;&gt;
   &lt;p&gt;Cуществительное&lt;/p&gt;
   &lt;p&gt;высокопревосходительство&lt;/p&gt;
   &lt;p&gt;Одушевленное существительное&lt;/p&gt;
   &lt;p&gt;одиннадцатиклассница&lt;/p&gt;
   &lt;p&gt;Химическое вещество&lt;/p&gt;
   &lt;p&gt;метоксихлордиэтиламинометилбутиламиноакридин&lt;/p&gt;
  &lt;/div&gt;
 &lt;/body&gt;
&lt;/html&gt;</code></pre>
<p>Результат данного примера показан на рис.&nbsp;1.</p>
<p class="fig"><img src="../assets/images/css/css_word-break.png" alt="Перенос длинных слов" width="568" height="465"></p>
<p class="figsign">Рис. 1. Перенос длинных слов</p></div>
<div class='block'>

<h2 class='block-title'>Объектная модель</h2>
<p><i>Объект</i>.style.wordBreak</p></div>
<div class='block'>

<h2 class='block-title'>Спецификация</h2>
<table class="spec">
  <thead>
    <tr>
      <th>Спецификация</th>
      <th>Статус</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="http://dev.w3.org/csswg/css3-text/#word-break" lang="en">CSS Text Level 3</a></td>
      <td><span class="spec-WD">Рабочий проект</span></td>
    </tr>
  </tbody>
</table></div>

<div class='block'>

<h2 class='block-title'>Браузеры</h2>
<dl class="tabs" data-tab>
	<dd class="active"><a href="#desctop">Настольные</a></dd>
	<dd><a href="#mobile">Мобильные</a></dd>
</dl>
<div class="tabs-content">
	<div class="content active" id="desctop">
  <table class="data browser">
    <tr class="br">
      <td><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td class="yes"><span>5.5</span></td>
      <td class="yes"><span>1</span></td>
      <td class="no"><span></span></td>
      <td class="yes"><span>3.1</span></td>
      <td class="yes"><span>15</span></td>
      </tr>
  </table>
	</div>
	<div class="content " id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td><span class="an">Android</span></td>
		    	<td><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td class="yes"><span>1</span></td>
			<td class="yes"><span>15</span></td>
			<td class="no"><span></span></td>
			<td class="yes"><span>4</span></td>
		  </tr>
		</table>
	</div>
</div></div></main>

		<footer>
			<p class="name">Справочник CSS. Версия 10.0 от 10.02.2015</p>
			<p><a href="http://webref.ru" target="_blank">webref.ru</a></p>
		</footer>
		<script src="../assets/js/jquery.js"></script>
		<script src="../assets/js/foundation.min.js"></script>
		<script>$(document).foundation();</script>
	</body>
</html>