<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Как пользоваться справочником</title>
		<link href="style/foundation.css" rel="stylesheet">
		<link href="style/style.css" rel="stylesheet">
		<script src="js/rainbow.min.js"></script>
	</head>
	<body>
		<header>Справочник по CSS</header>
		<main>

 <h1>Как пользоваться справочником</h1>
   <p>Описание каждого стилевого свойства происходит по одному шаблону,  содержит таблицу браузеров с номерами версий, которые поддерживают указанное  свойство, синтаксис написания, допустимые значения, наследование и к  каким элементам свойство применяется. Каждое свойство иллюстрируется примером,  который показывает область его применения. В большинстве случаев приводится  рисунок, демонстрирующий результат примера, что позволяет наглядно понять,  как действует то или иное свойство CSS.</p>
  <h2>Браузеры</h2>
  <p>При создании  универсальных веб-страниц, которые корректно отображаются в разных браузерах,  необходимо знать, какие свойства будут работать и где, а какие нет. Для этого в таблице приведены популярные  браузеры&nbsp;— Internet Explorer,  Chrome, Opera, Safari  и Firefox. Также в таблицу добавлены мобильные браузеры.</p>
  <p>В справочнике используются следующие обозначения:</p>
  <p><span class="yes" style="padding: 0 2px;"><img src="img/icon_yes.png" alt="Да" /></span>&nbsp;— свойство полностью поддерживается браузером со всеми допустимыми значениями;</p>
  <p><span class="no" style="padding: 0 2px;"><img src="img/icon_no.png" alt="Нет" /></span>&nbsp;— свойство браузером не воспринимается и игнорируется;</p>
  <p><span style="padding: 0pt 2px;"><img src="img/icon_warn.png" alt="Предупреждение"></span>&nbsp;— свойство понимается браузером, но с некоторыми оговорками.</p>
<h2>Значение по умолчанию</h2>
  <p>Если какое-то свойство в стиле не приводится явно, то браузер,  тем не менее, самостоятельно применяет его со значением, которое установлено по  умолчанию. Подобные значения не всегда являются оптимальными, поэтому их можно  переназначить, если напрямую указать свойство с желаемым значением. </p>
  <h2>Наследование </h2>
  <p>Наследование&nbsp;— это  перенос правил форматирования для элементов, находящихся внутри других.  Например, если для  <span class="tag">&lt;p&gt;</span> задан красный цвет текста, а для курсива <span class="tag">&lt;i&gt;</span>,  который находится внутри абзаца, нет, то в этом случае вложенный элемент  наследует свойства своего родителя и курсивный текст также будет красным.</p>
  <p> Наследование полезно для задания свойств, применяемых к  элементу по умолчанию. Так, достаточно задать параметры форматирования для <span class="tag">&lt;table&gt;</span> и к ячейкам таблицы <span class="tag">&lt;td&gt;</span> они будут применены  автоматически. Точно так же можно определить свойства  <span class="tag">&lt;body&gt;</span>,  который порождает стиль всех остальных элементов веб-страницы. </p>
  <p> Существует два варианта применения наследования. Если  свойство наследуется, то для дочернего элемента то же свойство можно не  указывать, кроме случая, когда его использование желательно. Наоборот,  если свойство  не наследуются, то для дочернего элемента требуется  указать свойство снова или пропустить, когда оно не требуется. </p>
  <h2>Применение</h2>
  <p>Свойства CSS можно применять далеко не ко всем элементам веб-страницы,  а только к тем, с которыми они «дружат». Большинство свойств работают со всеми  элементами, а некоторые только с блочными или позиционированными. Например, для изображений совершенно бессмысленно устанавливать  свойства, которые манипулируют с текстом. Так что в каждом случае следует  решать самостоятельно, когда применять свойство, а когда нет.  </p>
  <h2>Синтаксис</h2>
  <p>При описании синтаксиса применяются следующие обозначения:</p>
  <ul>
    <li>    вертикальная  черта между значениями (например, <span class="var">fixed&nbsp;|&nbsp;scroll</span>)  указывает на логическое исключающее ИЛИ, это означает, что надо выбрать только  одно значение из предложенных;</li>
    <li>      двойная  вертикальная черта (<span class="var">border-style&nbsp;||&nbsp;color</span>) обозначает  объединяющее ИЛИ (ИЛИ/И), каждое значение может использоваться самостоятельно  или совместно с другими через пробел; </li>
    <li>      квадратные  скобки (<span class="var">[left&nbsp;|&nbsp;center&nbsp;|&nbsp;right]</span>) помечают группу,  из которой, как правило, выбирается одно значение, причем оно не является обязательным к использованию;</li>
    <li>      два  числа в фигурных скобках (<span class="var">{a,b}</span>)  говорят, что предшествующее им значение следует повторять не менее a, но не более b раз;</li>
    <li>звёздочка (*) после квадратных скобок (<span class="var">[]*</span>) сообщает, что значение внутри скобок допустимо повторять несколько раз.</li>
  </ul>

  <h2>Объектная модель</h2>
  <p>Для динамического изменения свойств элемента через JavaScript, необходимо знать,  как к нему обращаться. Зная имя объекта и желаемое свойство, можно указать его новое  значение без перезагрузки веб-страницы. Так, для сокрытия и отображения элемента  применяется  <span class="attribute">visibility</span>,  а объектная модель для управления его значением&nbsp;— <span class="var">document.getElementById(&quot;elementID&quot;).style.visibility</span>. Указывая вместо elementID свой идентификатор элемента,  заданный атрибутом <span class="attribute">id</span>,  получаем механизм для динамического скрывания некоторого содержимого.</p>


</main>

		<footer>
			<p class="name">Справочник CSS. Версия 10.0 от 10.02.2015</p>
			<p><a href="http://webref.ru" target="_blank">webref.ru</a></p>
		</footer>
	</body>
</html>