<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Угол</title>
   		<link href="../../assets/style/foundation.css" rel="stylesheet">
		<link href="../../assets/style/style.css" rel="stylesheet">
		<script src="../../assets/js/rainbow.min.js"></script>
	</head>
	<body>
		<header>Справочник по CSS</header>
		<main>

		<h1>Угол</h1>
		<p>Задаёт угол наклона или поворота. Положительное значение отмеряется по часовой стрелке, отрицательное против часовой стрелки.</p>
<div class='block'>

<h2 class='block-title'>Синтаксис</h2>
<pre><code><i>Свойство</i>: &lt;угол&gt;;</code></pre>
<p>Угол может задаваться в следующих единицах.</p>
<ul>
  <li>В градусах. После значения пишется <span class="term">deg</span>. Полный круг равен 360deg.</li>
  <li>В градах. Обозначается как <span class="term">grad</span>. Полный круг равен 400grad,</li>
  <li>В радианах. Обозначается как <span class="term">rad</span>. Полный круг равен 2&pi; или примерно 6.2832rad.</li>
  <li>В поворотах.  Обозначается как <span class="term">turn</span>. Один круг равен одному повороту и пишется как 1turn.</li>
  </ul>
<p>Значения некоторых углов представлены в табл. 1.</p>
<table class="data">
<caption>
Табл. 1. Углы, кратные 90 градусам
</caption>
  <tr>
    <td><img src="../../assets/images/css/value_angle1.png" alt="90" width="133" height="133"></td>
    <td>90deg = 100grad = 0.25turn ≈ 1.5708rad</td>
  </tr>
  <tr>
    <td><img src="../../assets/images/css/value_angle2.png" alt="180" width="133" height="148"></td>
    <td>180deg = 200grad = 0.5turn ≈ 3.1416rad</td>
  </tr>
  <tr>
    <td><img src="../../assets/images/css/value_angle3.png" alt="270" width="147" height="147"></td>
    <td>270deg = 300grad = 0.75turn ≈ 4.7124rad</td>
  </tr>
  <tr>
    <td><img src="../../assets/images/css/value_angle4.png" alt="-90" width="133" height="133"></td>
    <td>-90deg = -100grad = -0.25turn ≈ -1.5708rad</td>
  </tr>
</table></div>
<div class='block'>

<h2 class='block-title'>Пример</h2>
<pre><code data-language="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;Градиент под углом&lt;/title&gt;
  &lt;style&gt;
   body { 
    background: #b3dced;
    background: linear-gradient(-45deg, #b3dced, #29b8e5 50%, #bce0ee);
   }
  &lt;/style&gt;
 &lt;/head&gt; 
 &lt;body&gt;
   &lt;p&gt;Внимание, запрашиваемая страница не найдена!&lt;/p&gt; 
 &lt;/body&gt;
&lt;/html&gt;</code></pre></div>
<div class='block'>

<h2 class='block-title'>Спецификация</h2>
<table class="spec">
  <thead>
    <tr>
      <th>Спецификация</th>
      <th>Статус</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="http://dev.w3.org/csswg/css3-values/#angles" lang="en">CSS Values and Units Module Level 3</a></td>
      <td><span class="spec-CR">Возможная рекомендация</span></td>
    </tr>
  </tbody>
</table></div>

<div class='block'>

<h2 class='block-title'>Браузеры</h2>
<dl class="tabs" data-tab>
	<dd class="active"><a href="#desctop">Настольные</a></dd>
	<dd><a href="#mobile">Мобильные</a></dd>
</dl>
<div class="tabs-content">
	<div class="content active" id="desctop">
  <table class="data browser">
    <tr class="br">
      <td><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td class="yes"><span>9</span></td>
      <td class="yes"><span>2</span></td>
      <td class="yes"><span>12</span></td>
      <td class="yes"><span>4</span></td>
      <td class="yes">3.6</td>
      </tr>
  </table>
	</div>
	<div class="content " id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td><span class="an">Android</span></td>
		    	<td><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td class="yes"><span>4</span></td>
			<td class="yes"><span>4</span></td>
			<td class="yes"><span>12</span></td>
			<td class="yes"><span>4</span></td>
		  </tr>
		</table>
	</div>
</div></div></main>

		<footer>
			<p class="name">Справочник CSS. Версия 10.0 от 10.02.2015</p>
			<p><a href="http://webref.ru" target="_blank">webref.ru</a></p>
		</footer>
		<script src="../../assets/js/jquery.js"></script>
		<script src="../../assets/js/foundation.min.js"></script>
		<script>$(document).foundation();</script>
	</body>
</html>