<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>initial</title>
		<link href="../../assets/style/foundation.css" rel="stylesheet">
		<link href="../../assets/style/style.css" rel="stylesheet">
		<script src="../../assets/js/rainbow.min.js"></script>
	</head>
	<body>
		<header>Справочник по CSS</header>
		<main>

		<h1>initial</h1>
		<p>Значение <span class="value">initial</span> применяется для установки исходного значения свойства. Может пригодиться в нескольких случаях, к примеру, восстановить значения свойств, заданных браузером по умолчанию или задать начальное значение свойства, измененное в результате наследования. Ключевое слово <span class="value">initial</span> добавлено в CSS3 и пока плохо поддерживается браузерами.</p>
<div class='block'>

<h2 class='block-title'>Синтаксис</h2>
<pre><code><i>Свойство</i>: initial;</code></pre></div>
<div class='block'>

<h2 class='block-title'>Пример</h2>
<pre><code data-language="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;initial&lt;/title&gt;
  &lt;style&gt;
   h2 { color: #ffb734; font-family: Arial, sans-serif; } 
   p { color: green; }
   .initial {
    color: initial;
    font-family: initial;
   }
  &lt;/style&gt;
 &lt;/head&gt; 
 &lt;body&gt;
  &lt;h2&gt;Метод случайных чисел&lt;/h2&gt;
  &lt;p&gt;Разделим пустыню на &lt;span class=&quot;initial&quot;&gt;ряд элементарных 
   прямоугольников&lt;/span&gt;, размер которых совпадает с размером 
   клетки для льва. После чего перебираем полученные прямоугольники, 
   каждый раз выбирая заданную область случайным образом. 
   Если в данной области окажется лев, то мы поймаем его, накрыв 
   клеткой.&lt;/p&gt;
  &lt;h2 class=&quot;initial&quot;&gt;Метод Гаусса&lt;/h2&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre></div>
<div class='block'>

<h2 class='block-title'>Примечание</h2>
<p>Firefox до версии 19.0 поддерживает нестандартное значение <span class="value">-moz-initial</span>.</p></div>
<div class='block'>

<h2 class='block-title'>Спецификация</h2>
<table>
  <thead>
    <tr>
      <th>Спецификация</th>
      <th>Статус</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="http://dev.w3.org/csswg/css-cascade/#initial" hreflang="en" lang="en">CSS Cascading and Inheritance Level 3</a></td>
      <td><span class="spec-CR">Возможная рекомендация</span></td>
    </tr>
    <tr>
      <td><a href="http://dev.w3.org/csswg/css3-values/#common-keywords" hreflang="en" lang="en">CSS Values and Units Module Level 3</a></td>
      <td><span class="spec-CR">Возможная рекомендация</span></td>
    </tr>
  </tbody>
</table></div>

<div class='block'>

<h2 class='block-title'>Браузеры</h2>
<dl class="tabs" data-tab>
	<dd class="active"><a href="#desctop">Настольные</a></dd>
	<dd><a href="#mobile">Мобильные</a></dd>
</dl>
<div class="tabs-content">
	<div class="content active" id="desctop">
  <table class="data browser">
    <tr class="br">
      <td><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td colspan="2"><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td class="no"><span></span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>15</span></td>
      <td class="yes"><span>1.2</span></td>
      <td class="warn"><span>3.5</span></td>
      <td class="yes"><span>19</span></td>
      </tr>
  </table>
	</div>
	<div class="content" id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td><span class="an">Android</span></td>
		    	<td colspan="2"><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td class="yes"><span>1</span></td>
			<td class="warn"><span>3.5</span></td>
			<td class="yes"><span>19</span></td>
			<td class="no"><span></span></td>
			<td class="yes"><span>1.2</span></td>
		  </tr>
		</table>
	</div>
</div></div></main>

		<footer>
			<p class="name">Справочник CSS. Версия 10.0 от 10.02.2015</p>
			<p><a href="http://webref.ru" target="_blank">webref.ru</a></p>
		</footer>
		<script src="../../assets/js/jquery.js"></script>
		<script src="../../assets/js/foundation.min.js"></script>
		<script>$(document).foundation();</script>
	</body>
</html>