<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>[атрибут|="значение"]</title>
		<link href="../../assets/style/foundation.css" rel="stylesheet">
		<link href="../../assets/style/style.css" rel="stylesheet">
		<script src="../../assets/js/rainbow.min.js"></script>
	</head>
	<body>
		<header>Справочник по CSS</header>
		<main>

		<h1>[атрибут|="значение"]</h1>
		<p>В именах идентификаторов и классов разрешено использовать  символ дефиса (-), что позволяет создавать значащие значения атрибутов <span class="attribute">id</span> и  <span class="attribute">class</span>. </p>
<div class='block'>

<h2 class='block-title'>Синтаксис</h2>
<pre><code>[атрибут|=&quot;значение&quot;] { Описание правил стиля }
E[атрибут|=&quot;значение&quot;] { Описание правил стиля }</code></pre>
<p>Стиль применяется к элементам, у которых атрибут начинается с  указанного значения или с фрагмента значения, после которого идёт дефис.</p></div>
<div class='block'>

<h2 class='block-title'>Пример</h2>
<pre><code data-language="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;Блок&lt;/title&gt;
  &lt;style&gt;
   div[class|=&quot;block&quot;] {
    background: #306589; /* Цвет фона */
    color: #acdb4c; /* Цвет текста */
    padding: 5px; /* Поля */
   }
   div[class|=&quot;block&quot;] a {
    color: #fff; /* Цвет ссылок */
   }
  &lt;/style&gt;
 &lt;/head&gt;
 &lt;body&gt;
  &lt;div class=&quot;block-menu-therm&quot;&gt;
   &lt;h2&gt;Термины&lt;/h2&gt;
   &lt;div class=&quot;content&quot;&gt;
     &lt;ul class=&quot;menu&quot;&gt;
      &lt;li&gt;&lt;a href=&quot;t1.html&quot;&gt;Буквица&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;t2.html&quot;&gt;Выворотка&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;t3.html&quot;&gt;Выключка&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;t4.html&quot;&gt;Интерлиньяж&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;t5.html&quot;&gt;Капитель&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;t6.html&quot;&gt;Начертание&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;t7.html&quot;&gt;Отбивка&lt;/a&gt;&lt;/li&gt;
     &lt;/ul&gt;
   &lt;/div&gt;
  &lt;/div&gt;
 &lt;/body&gt;
&lt;/html&gt;</code></pre>

<p>В данном примере имя класса задано как <span class="var">block-menu-therm</span>,  поэтому в стилях используется конструкция <span class="attribute">|=&quot;block&quot;</span>, поскольку значение начинается именно с  этого слова и в значении встречаются дефисы.</p></div>
<div class='block'>

<h2 class='block-title'>Спецификация</h2>
<table class="spec">
  <thead>
    <tr>
      <th>Спецификация</th>
      <th>Статус</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="http://www.w3.org/TR/css3-selectors/#attribute-selectors" title="http://www.w3.org/TR/css3-selectors/#attribute-selectors">CSS Selectors Level 3</a></td>
      <td><span class="spec-REC">Рекомендация</span></td>
    </tr>
    <tr>
      <td><a href="http://www.w3.org/TR/CSS21/selector.html#attribute-selectors" title="http://www.w3.org/TR/CSS21/selector.html#attribute-selectors">CSS 2.1</a></td>
      <td><span class="spec-REC">Рекомендация</span></td>
    </tr>
    <tr>
      <td><a href="http://www.w3.org/TR/CSS1/#basic-concepts" title="http://www.w3.org/TR/CSS1/#basic-concepts">CSS 1</a></td>
      <td><span class="spec-REC">Рекомендация</span></td>
    </tr>
  </tbody>
</table></div>

<div class='block'>

<h2 class='block-title'>Браузеры</h2>
<dl class="tabs" data-tab>
	<dd class="active"><a href="#desctop">Настольные</a></dd>
	<dd><a href="#mobile">Мобильные</a></dd>
</dl>
<div class="tabs-content">
	<div class="content active" id="desctop">
  <table class="data browser">
    <tr class="br">
      <td><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td class="yes"><span>7</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>9</span></td>
      <td class="yes"><span>3</span></td>
      <td class="yes"><span>1</span></td>
      </tr>
  </table>
	</div>
	<div class="content " id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td><span class="an">Android</span></td>
		    	<td><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td class="yes"><span>1</span></td>
			<td class="yes"><span>1</span></td>
			<td class="yes"><span>9</span></td>
			<td class="yes"><span>3</span></td>
		  </tr>
		</table>
	</div>
</div></div></main>

		<footer>
			<p class="name">Справочник CSS. Версия 10.0 от 10.02.2015</p>
			<p><a href="http://webref.ru" target="_blank">webref.ru</a></p>
		</footer>
		<script src="../../assets/js/jquery.js"></script>
		<script src="../../assets/js/foundation.min.js"></script>
		<script>$(document).foundation();</script>
	</body>
</html>