<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Селекторы атрибутов</title>
		<link href="../../assets/style/foundation.css" rel="stylesheet">
		<link href="../../assets/style/style.css" rel="stylesheet">
		<script src="../../assets/js/rainbow.min.js"></script>
	</head>
	<body>
		<header>Справочник по CSS</header>
		<main>

		<h1>Селекторы атрибутов</h1>
		<p>Устанавливает стиль для элемента, если задан специфичный атрибут. Его значение в данном случае не важно.</p>
<div class='block'>

<h2 class='block-title'>Синтаксис</h2>
<pre><code>[атрибут] { Описание правил стиля }
E[атрибут] { Описание правил стиля }</code></pre>
  <p>Стиль применяется к тем тегам, внутри которых добавлен указанный  атрибут. Пробел между именем селектора и квадратными скобками не  допускается.</p></div>
<div class='block'>

<h2 class='block-title'>Пример</h2>
 <pre><code data-language="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;Селекторы атрибутов&lt;/title&gt;
  &lt;style&gt;
   q {
    font-style: italic; /* Курсивное начертание */
    quotes: &quot;\00AB&quot; &quot;\00BB&quot;; /* Меняем вид кавычек в цитате */
   }
   q[title] {
    color: maroon; /* Цвет текста */
   }
  &lt;/style&gt;
 &lt;/head&gt;
 &lt;body&gt;
  &lt;p&gt;Продолжая известный закон Мерфи, который гласит: &lt;q&gt;Если неприятность 
   может случиться, то она обязательно случится&lt;/q&gt;, можем ввести свое наблюдение: 
  &lt;q title=&quot;Из законов Фергюссона-Мержевича&quot;&gt;После того, как веб-страница 
   будет корректно отображаться в одном браузере, выяснится, 
   что она неправильно показывается в другом&lt;/q&gt;.&lt;/p&gt;
 &lt;/body&gt;
&lt;/html&gt;</code></pre>
<p>Результат примера показан на рис.&nbsp;1.</p>
<p class="fig"><img src="../../assets/images/css/selector_attribute_1.png" width="394" height="264" alt="Изменение стиля элемента в зависимости от применения атрибута title" /></p>
<p class="figsign">Рис. 1. Изменение стиля элемента в зависимости от применения атрибута title </p>
<p>В данном примере меняется цвет текста внутри контейнера <span class="tag">&lt;q&gt;</span>, 
  когда к нему добавляется атрибут <span class="attribute">title</span>. Обратите 
  внимание, что для селектора <span class="tag">q[title]</span> нет нужды повторять стилевые
 свойства, поскольку они наследуются от селектора <span class="tag">q</span>. </p></div>
<div class='block'>

<h2 class='block-title'>Спецификация</h2>
<table class="spec">
  <thead>
    <tr>
      <th>Спецификация</th>
      <th>Статус</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="http://www.w3.org/TR/css3-selectors/#attribute-selectors" title="http://www.w3.org/TR/css3-selectors/#attribute-selectors">CSS Selectors Level 3</a></td>
      <td><span class="spec-REC">Рекомендация</span></td>
    </tr>
    <tr>
      <td><a href="http://www.w3.org/TR/CSS21/selector.html#attribute-selectors" title="http://www.w3.org/TR/CSS21/selector.html#attribute-selectors">CSS 2.1</a></td>
      <td><span class="spec-REC">Рекомендация</span></td>
    </tr>
    <tr>
      <td><a href="http://www.w3.org/TR/CSS1/#basic-concepts" title="http://www.w3.org/TR/CSS1/#basic-concepts">CSS 1</a></td>
      <td><span class="spec-REC">Рекомендация</span></td>
    </tr>
  </tbody>
</table></div>

<div class='block'>

<h2 class='block-title'>Браузеры</h2>
<dl class="tabs" data-tab>
	<dd class="active"><a href="#desctop">Настольные</a></dd>
	<dd><a href="#mobile">Мобильные</a></dd>
</dl>
<div class="tabs-content">
	<div class="content active" id="desctop">
  <table class="data browser">
    <tr class="br">
      <td><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td class="yes"><span>7</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>9</span></td>
      <td class="yes"><span>3</span></td>
      <td class="yes"><span>1</span></td>
      </tr>
  </table>
	</div>
	<div class="content " id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td><span class="an">Android</span></td>
		    	<td><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td class="yes"><span>1</span></td>
			<td class="yes"><span>1</span></td>
			<td class="yes"><span>9</span></td>
			<td class="yes"><span>3</span></td>
		  </tr>
		</table>
	</div>
</div></div></main>

		<footer>
			<p class="name">Справочник CSS. Версия 10.0 от 10.02.2015</p>
			<p><a href="http://webref.ru" target="_blank">webref.ru</a></p>
		</footer>
		<script src="../../assets/js/jquery.js"></script>
		<script src="../../assets/js/foundation.min.js"></script>
		<script>$(document).foundation();</script>
	</body>
</html>