<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>[атрибут~="значение"]</title>
		<link href="../../assets/style/foundation.css" rel="stylesheet">
		<link href="../../assets/style/style.css" rel="stylesheet">
		<script src="../../assets/js/rainbow.min.js"></script>
	</head>
	<body>
		<header>Справочник по CSS</header>
		<main>

		<h1>[атрибут~="значение"]</h1>
		<p>Некоторые значения атрибутов могут перечисляться через  пробел, например имена классов. Чтобы задать стиль при наличии в списке  требуемого значения требуется использовать конструкцию <span class="attribute">~=</span>.</p>
<div class='block'>

<h2 class='block-title'>Синтаксис</h2>
<pre><code>[атрибут~=&quot;значение&quot;] { Описание правил стиля }
E[атрибут~=&quot;значение&quot;] { Описание правил стиля }</code></pre></div>
<div class='block'>

<h2 class='block-title'>Пример</h2>
<pre><code data-language="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;Блок&lt;/title&gt; 
  &lt;style&gt; 
   [class~=&quot;block&quot;] h3 { color: green; } 
  &lt;/style&gt; 
 &lt;/head&gt;  
 &lt;body&gt; 
  &lt;div class=&quot;block tag&quot;&gt; 
   &lt;h3&gt;Заголовок&lt;/h3&gt; 
  &lt;/div&gt; 
 &lt;/body&gt; 

&lt;/html&gt;</code></pre>

<p>В данном примере зелёный цвет текста применяется к селектору  <span class="tag">h3</span>, если имя класса у слоя задано как <span class="var">block</span>. Отметим, что аналогичный результат  можно получить, если использовать конструкцию <span class="attribute">*=</span> вместо <span class="attribute">~=</span>.</p></div>
<div class='block'>

<h2 class='block-title'>Спецификация</h2>
<table class="spec">
  <thead>
    <tr>
      <th>Спецификация</th>
      <th>Статус</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="http://www.w3.org/TR/css3-selectors/#attribute-selectors" title="http://www.w3.org/TR/css3-selectors/#attribute-selectors">CSS Selectors Level 3</a></td>
      <td><span class="spec-REC">Рекомендация</span></td>
    </tr>
    <tr>
      <td><a href="http://www.w3.org/TR/CSS21/selector.html#attribute-selectors" title="http://www.w3.org/TR/CSS21/selector.html#attribute-selectors">CSS 2.1</a></td>
      <td><span class="spec-REC">Рекомендация</span></td>
    </tr>
    <tr>
      <td><a href="http://www.w3.org/TR/CSS1/#basic-concepts" title="http://www.w3.org/TR/CSS1/#basic-concepts">CSS 1</a></td>
      <td><span class="spec-REC">Рекомендация</span></td>
    </tr>
  </tbody>
</table></div>

<div class='block'>

<h2 class='block-title'>Браузеры</h2>
<dl class="tabs" data-tab>
	<dd class="active"><a href="#desctop">Настольные</a></dd>
	<dd><a href="#mobile">Мобильные</a></dd>
</dl>
<div class="tabs-content">
	<div class="content active" id="desctop">
  <table class="data browser">
    <tr class="br">
      <td><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td class="yes"><span>7</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>9</span></td>
      <td class="yes"><span>3</span></td>
      <td class="yes"><span>1</span></td>
      </tr>
  </table>
	</div>
	<div class="content " id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td><span class="an">Android</span></td>
		    	<td><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td class="yes"><span>1</span></td>
			<td class="yes"><span>1</span></td>
			<td class="yes"><span>9</span></td>
			<td class="yes"><span>3</span></td>
		  </tr>
		</table>
	</div>
</div></div></main>

		<footer>
			<p class="name">Справочник CSS. Версия 10.0 от 10.02.2015</p>
			<p><a href="http://webref.ru" target="_blank">webref.ru</a></p>
		</footer>
		<script src="../../assets/js/jquery.js"></script>
		<script src="../../assets/js/foundation.min.js"></script>
		<script>$(document).foundation();</script>
	</body>
</html>