<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Вложенные селекторы</title>
		<link href="../../assets/style/foundation.css" rel="stylesheet">
		<link href="../../assets/style/style.css" rel="stylesheet">
		<script src="../../assets/js/rainbow.min.js"></script>
	</head>
	<body>
		<header>Справочник по CSS</header>
		<main>

		<h1>Вложенные селекторы</h1>
		 <p>При создании веб-страницы часто приходится вкладывать одни элементы внутрь других. Чтобы стили для этих элементов использовались корректно, помогут вложенные селекторы. Например, задать стиль для  <span class="tag">&lt;b&gt;</span> только когда он располагается внутри   контейнера <span class="tag">&lt;p&gt;</span>. Таким образом можно одновременно   установить стиль для отдельного элемента, а также для элемента, который находится внутри   другого.</p>
<div class='block'>

<h2 class='block-title'>Синтаксис</h2>
 <pre><code>E F { Описание правил стиля }</code></pre>
  <p>Здесь E это родительский элемент, а F&nbsp;&#8212; дочерний элемент, расположенный в контейнере &lt;E&gt;. В этом случае стиль будет применяться к элементу &lt;F&gt;, когда соблюдается следующий код &lt;E&gt;&lt;F&gt;&lt;/F&gt;&lt;/E&gt;. Не обязательно должно быть два элемента, допускается произвольный  уровень вложения. При этом конструкция может записываться так: <span class="tag">div div ul li {...}</span>.</p></div>
<div class='block'>

<h2 class='block-title'>Пример</h2>
 <pre><code data-language="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;Селекторы&lt;/title&gt;
  &lt;style&gt;
   p b { 
    font-family: Times, serif; /* Семейство шрифта */
    font-weight: bold; /* Жирное начертание */
    color: navy; /* Синий цвет текста */
   }
  &lt;/style&gt;
 &lt;/head&gt; 
 &lt;body&gt;
  &lt;div&gt;&lt;b&gt;Жирное начертание текста&lt;/b&gt;&lt;/div&gt;
  &lt;p&gt;&lt;b&gt;Одновременно жирное начертание текста
  и выделенное цветом&lt;/b&gt;&lt;/p&gt;
 &lt;/body&gt;
&lt;/html&gt;</code></pre>

<p>В данном примере показано обычное применение элемента <span class="tag">&lt;b&gt;</span> и этого же элемента, когда он находится внутри текстового абзаца   <span class="tag">&lt;p&gt;</span>. </div>
<div class='block'>

<h2 class='block-title'>Примечание</h2>
<p>В браузере Internet Explorer версии 6 и ниже не работает комбинация вложенных селекторов и псевдокласса <span class="attribute">:hover</span>. Например,  стиль для селекторов <span class="tag">p&nbsp;b:hover</span> или <span class="tag">a:hover&nbsp;span</span> применяться не будет.</p></div>
<div class='block'>

<h2 class='block-title'>Спецификация</h2>
<table class="spec">
  <thead>
    <tr>
      <th>Спецификация</th>
      <th>Статус</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="http://www.w3.org/TR/css3-selectors/#general-sibling-combinators">CSS Selectors Level 3</a></td>
      <td><span class="spec-REC">Рекомендация</span></td>
    </tr>
    <tr>
      <td><a href="http://www.w3.org/TR/CSS21/selector.html#descendant-selectors">CSS 2.1</a></td>
      <td><span class="spec-REC">Рекомендация</span></td>
    </tr>
    <tr>
      <td><a href="http://www.w3.org/TR/CSS1/#contextual-selectors">CSS 1</a></td>
      <td><span class="spec-REC">Рекомендация</span></td>
    </tr>
  </tbody>
</table></div>

<div class='block'>

<h2 class='block-title'>Браузеры</h2>
<dl class="tabs" data-tab>
	<dd class="active"><a href="#desctop">Настольные</a></dd>
	<dd><a href="#mobile">Мобильные</a></dd>
</dl>
<div class="tabs-content">
	<div class="content active" id="desctop">
  <table class="data browser">
    <tr class="br">
      <td colspan="2"><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td class="warn"><span>3.5</span></td>
      <td class="yes"><span>7</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>4</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>1</span></td>
      </tr>
  </table>
	</div>
	<div class="content " id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td><span class="an">Android</span></td>
		    	<td><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td class="yes"><span>1</span></td>
			<td class="yes"><span>1</span></td>
			<td class="yes"><span>4</span></td>
			<td class="yes"><span>1</span></td>
		  </tr>
		</table>
	</div>
</div></div></main>

		<footer>
			<p class="name">Справочник CSS. Версия 10.0 от 10.02.2015</p>
			<p><a href="http://webref.ru" target="_blank">webref.ru</a></p>
		</footer>
		<script src="../../assets/js/jquery.js"></script>
		<script src="../../assets/js/foundation.min.js"></script>
		<script>$(document).foundation();</script>
	</body>
</html>